Description:Ripper: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】T2主战坦克
  【护甲】重甲
  【武器】 
    [开膛穿透弹]
    -伤害类型：穿甲
    -反装甲
    -对一条线上的敌人造成穿透伤害
    -每击中一次目标穿透伤害降低30%
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -击中目标后自身回血并提高开火速度
Description:YASYV: 【所属】厄瑞玻斯
  【建筑类型】科技建筑
  【护甲】钢筋
  【功能】
   -解锁部分T2科技
   -提供10%电量⚡增幅
Description:GAPOWR: 【所属】同盟国联军
  【建筑类型】发电厂
  【护甲】木制
  【功能】
   -提供电量⚡
   -解锁T1科技
  【特殊】
   -可在其上部署1个[动力涡轮]
Description:GAPOWRUP: 【所属】同盟国联军
  【建筑类型】升级插件
  【功能】
   -提供额外电量⚡
  【限制】
   -只能部署在[盟军发电厂]上
Description:NAMISL2: 【所属】苏维埃联盟-东方联合阵线
  【建筑类型】升级插件
  【功能】
   -解锁超级武器[洲际导弹]
  【限制】
   -只能部署在[核弹发射井]上
   -消耗维护费用
GUI:PlayMission: 开始游戏
GUI:SelectCampaign: 请选择你要游玩的战役
GUI:UrbanAreas: 产生城区
MSG:CannotFire: 目前无法发射。中止指令。
MSG:NotAvailableInMultiplayer: 此命令在多人游戏中不可用。
NAME:Desert: 沙漠
STT:MultiEngineer: 使工程师只能占领受损的建筑物。
STT:PlayerColorBrown: 选择棕色。
STT:PlayerColorCharcoal: 选择深灰色。
STT:PlayerColorLightBlue: 选择浅蓝色。
STT:PlayerColorLilac: 选择淡紫色。
STT:PlayerColorLime: 选择黄绿色。
STT:PlayerColorTeal: 选择青色。
STT:RMGUrbanAreas: 选择是否在地图上生成城市建筑。
TXT_AI_CONTROL: AI控制
TXT_AI_CONTROL_DESC: 让AI 取得控制权。
TXT_COMMAND_DISABLED: %s 指令暂时不可用。
TXT_DESIGNATOR_RANGE: 切换指示器范围
TXT_DESIGNATOR_RANGE_DESC: 打开/关闭超级武器指示者范围指示器。
TXT_DEVELOPMENT: 扩展
TXT_DIGITAL_DISPLAY: 切换数字显示
TXT_DIGITAL_DISPLAY_DESC: 打开/关闭数字显示（包括单位的血量显示等）。
TXT_DISPLAY_DAMAGE: 显示伤害数字
TXT_DISPLAY_DAMAGE_DESC: 造成伤害时打开/关闭显示此伤害的数值。
TXT_DUMP_AI_BASE_PLAN: AI建造计划记录器
TXT_DUMP_AI_BASE_PLAN_DESC: 将AI建造计划记入日志。
TXT_DUMP_MEMORY: 内存转储
TXT_DUMP_MEMORY_DESC: 转储当前进程的内存。
TXT_DUMP_OBJECT_INFO: 转储对象信息
TXT_DUMP_OBJECT_INFO_DESC: 将当前悬停或上次选择的对象信息写入日志并显示消息。
TXT_DUMP_TYPES: 转储类型
TXT_DUMP_TYPES_DESC: 将当前类型的列表转储到记录中。
TXT_FAKE: 假
TXT_FPS_COUNTER: 游戏帧数计数器
TXT_FPS_COUNTER_DESC: 显示当前帧数和每秒平均帧数。
TXT_MAP_SNAPSHOT: 记录当前游戏地图地形
TXT_MAP_SNAPSHOT_DESC: 将当前的游戏地形转储为文件。
TXT_NEXT_IDLE_HARVESTER: 下一个闲置采矿车
TXT_NEXT_IDLE_HARVESTER_DESC: 将视野居中到下一个空闲的矿车上。
TXT_QUICKSAVE: 快速保存
TXT_QUICKSAVE_DESC: 保存当前的单人游戏。
TXT_QUICKSAVE_SUFFIX: 快速保存
TXT_RELEASE: 发射
TXT_RELEASE_NOTE: 
TXT_SCRNCAP_DESC: 保存当前画面的截屏。(文件会以"SCRN.日期-时间.BMP" 的格式自动生成在游戏根目录)
TXT_TOGGLE_POWER: 切换电源模式
TXT_TOGGLE_POWER_DESC: 开启/关闭"切换电源模式"选项。
TXT_SELECT_CAPTURED: 选中心控单位
TXT_SELECT_CAPTURED_DESC: 选中所有被临时心控的单位。
MSG:SelectCaptured: 已选中被临时心控的单位
MSG:NothingSelected: 未选中被临时心控的单位
TXT_EX_SW_BAR_VISIBLE: 超武侧边栏：显示
TXT_EX_SW_BAR_INVISIBLE: 超武侧边栏：隐藏
TXT_EX_SW_SWITCH: 超武侧边栏
TXT_EX_SW_SWITCH_DESC: 显示屏幕左侧超级武器侧边栏。
TXT_SELECTED_INFO: 底边栏选择信息
TXT_SELECTED_INFO_DESC: 开启后，底边栏左下角将会显示你所选中单位的信息。
TXT_SELECTED_EXPAND: 底边栏选择信息扩展
TXT_SELECTED_EXPAND_DESC: 开启后，底边栏在开始游戏时显示所有单位的图标（不会排序）；关闭后，会自动收纳相同类型单位并在左上角显示数量（会排序）
TXT_SELECT_VISIBLE: 底边栏选择信息：开启
TXT_SELECT_INVISIBLE: 底边栏选择信息：关闭
TXT_SAVE_VARIABLES: 保存变量
TXT_SAVE_VARIABLES_DESC: 将本地和全局变量保存到INI文件。
TXT_STEP_XX_FORWARD: 切换帧率
TXT_STEP_XX_FORWARD_DESC: 前进1、5、10、15、30或60帧，需要开启“逐帧切换”模式，但不建议使用此功能。
TXT_FRAME_BY_FRAME: 逐帧切换
TXT_FRAME_BY_FRAME_DESC: 开启逐帧切换模式，此时“切换帧率”选项才有效，但不建议使用此功能。
TXT_EX_SW_BUTTON_01: 选中超武1
TXT_EX_SW_BUTTON_01_DESC: 选中侧边栏第1个超武（从上往下数）。
TXT_EX_SW_BUTTON_02: 选中超武2
TXT_EX_SW_BUTTON_02_DESC: 选中侧边栏第2个超武（从上往下数）。
TXT_EX_SW_BUTTON_03: 选中超武3
TXT_EX_SW_BUTTON_03_DESC: 选中侧边栏第3个超武（从上往下数）。
TXT_EX_SW_BUTTON_04: 选中超武4
TXT_EX_SW_BUTTON_04_DESC: 选中侧边栏第4个超武（从上往下数）。
TXT_EX_SW_BUTTON_05: 选中超武5
TXT_EX_SW_BUTTON_05_DESC: 选中侧边栏第5个超武（从上往下数）。
TXT_EX_SW_BUTTON_06: 选中超武6
TXT_EX_SW_BUTTON_06_DESC: 选中侧边栏第6个超武（从上往下数）。
TXT_EX_SW_BUTTON_07: 选中超武7
TXT_EX_SW_BUTTON_07_DESC: 选中侧边栏第7个超武（从上往下数）。
TXT_EX_SW_BUTTON_08: 选中超武8
TXT_EX_SW_BUTTON_08_DESC: 选中侧边栏第8个超武（从上往下数）。
TXT_EX_SW_BUTTON_09: 选中超武9
TXT_EX_SW_BUTTON_09_DESC: 选中侧边栏第9个超武（从上往下数）。
TXT_EX_SW_BUTTON_10: 选中超武10
TXT_EX_SW_BUTTON_10_DESC: 选中侧边栏第10个超武（从上往下数）。
Name:BZTK: 白泽中型坦克
Name:QLTK: 麒麟破阵坦克
Description:QLTKMS: 东方联合阵线的专属t1主战坦克
  使用大口径炮管和火焰喷射器
  有两个载员位
  载员可以对外开火
Description:HXTKMS: 【所属】隐藏单位
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】
    [125mm炮弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [Vul机枪]
    -伤害类型：机枪
    -反步兵
    【特殊属性】
    -可以移动攻击
    -可以进入坦克碉堡
Name:HXTK: 黑熊重型坦克
Description:BZTKMS: 东方联合阵线专属t1主战坦克
  部署后可以通过强制攻击己方其他白泽坦克来提供一定范围的增益效果
  (1.2倍装甲、0.75倍攻速，不可叠加)
Name:B25L: 米歇尔轰炸机
LoadBrief:USA: awa
LoadBrief:Korea: qwq
LoadBrief:British: QAQ
LoadBrief:Cuba: >_<
LoadBrief:Russia: owo
Name:GDI: 同盟国联军
Name:Nod: 苏维埃社会联盟
Name:UTNK: 
Name:CALIT03E: 
Name:CALIT03N: 
Name:CALIT03S: 
Name:CALIT03W: 
Name:CALIT02L: 
Name:CALIT02R: 
Name:CAFNCB: 
Name:CAFNCW: 
Name:CAKRMW: 
Name:CAFNCP: 
Name:CAMOON01: 
Name:YISHENG: 
TXT_HEROS_INFO: 英雄单位信息显示
TXT_HEROS_INFO_DESC: 在右上角显示英雄单位的独立图标，可以点击图标单独选中单位（若处在载具中则会选中载具），若已单独选中，则会居中视野；会显示血条、护盾条和铁幕剩余时间（若单位处在生产状态，会改为显示生产进度条）；若单位正处在铁幕状态下，会持续显示一层半透明黑色，而若单位血量较低，会浮动显示一层较浅的红色；当单位受到攻击时会短暂显示一层半透明红色，当单位正在攻击时会短暂显示一层半透明黄色，当单位正被空袭指示时会持续显示一层半透明红色，当单位正被超时空武器锁定时会持续显示一层半透明蓝色，当单位正被飞碟汲取或被磁电控制时会持续显示一层半透明紫色，当单位处于EMP中时会持续显示一层半透明灰色，当单位处于载具中或坦克碉堡中时会在血条外显示一圈蓝色；当其处于载具中时，血条、护盾条和铁幕剩余时间会改为显示载具的对应项
TXT_HEROS_VISIBLE: 英雄单位信息显示:开启
TXT_HEROS_INVISIBLE: 英雄单位信息显示:关闭
Name:ATHENA: 真理打击炮
Name:GUARD: 轻骑士坦克
Name:ORCA: 鹞式战机
Name:DHB: 血偿者
Description:DHB: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】T2游击坦克
  【护甲】重甲
  【武器】
    [108mm炮弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [唯有苦痛可以报偿]
    -伤害类型：自伤
    -部署后使用，立即扣除当前33%生命值并在短时间内获得两倍火力、装甲加成
    -该效果持续时间结束后短时间内恢复大量生命值并降低自身攻击力（x0.5）
    -有较长的冷却时间
    [薪火相传]
    -伤害类型：医疗
    -仅在被摧毁时使用
    -释放恢复力场为一定范围内的所有友方单位恢复生命值/耐久值
  【特殊属性】
  -驾驶员无法被杀死
  -可以移动攻击
  -可以进入坦克碉堡
Description:BlotBetterMS: 苏俄引以为傲的技术
  可大幅提升小范围内使用磁能科技的单位的属性
  仅对友军以下单位有效：
  [挚电步兵][磁暴步兵][磁暴线圈][磁能坦克][龙卷风导弹车]
Description:NARADR: 【所属】苏维埃联盟
  【建筑类型】科技建筑
  【护甲】钢筋
  【功能】
   -提供雷达视图
   -解锁部分T2科技
TXT_AGGRESSIVE_STANCE: 侵略模式
TIP:AggressiveStance: 侵略模式：令选中的单位自动攻击所有敌方建筑。
TXT_AGGRESSIVE_STANCE_DESC: 令选中的单位自动攻击所有敌方无威胁单位。
MSG:AGGRESSIVE_STANCE_ON: 侵略模式：开启
MSG:AGGRESSIVE_STANCE_OFF: 侵略模式：关闭
MSG:AGGRESSIVE_STANCE_ON_V2: %i名单位已进入侵略模式，其中%i名单位已退出停火模式。
TXT_CEASEFIRE_STANCE: 停火模式
TXT_CEASEFIRE_STANCE_DESC: 按下快捷键，在已有目标的情况下，单位会自动清除目标。
MSG:CEASEFIRE_STANCE_ON: 停火模式：开启
MSG:CEASEFIRE_STANCE_OFF: 停火模式：关闭
MSG:CEASEFIRE_STANCE_ON_V2: %i名单位已进入停火模式，其中%i名单位已退出侵略模式。
TXT_AUTO_BUILD: 自动摆放建筑
TXT_AUTO_BUILD_DESC: 启用后，建筑建造完成后将会自动挑选合适的位置进行建造。
Name:YuriClone: 尤里复制人
Name:RHT: 猎狮中型坦克
Name:LTNK: 鞭打者轻型坦克
Description:LTNK: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】
    [AT炮弹]
    -伤害类型：穿甲
    -反装甲
    -携带四发弹药，可短时间内造成大量伤害
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Name:British: 欧罗巴联合体
Name:Alliance: 西太平洋岛链
Name:Russians: 苏维埃俄罗斯
Name:China: 东方联合阵线
Name:EPGDP: 基因篡改者
Description:EPGDP: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T3攻城车
  【护甲】重甲
  【武器】
    [异变镭射激光]
    -伤害类型：类激光
    -反装甲、反建筑、反步兵
    -被击杀的步兵会变身为特殊的[狂兽人]
    -无法对空
  【特殊属性】
   -免疫所有碾压
   -可以碾压步兵
   -驾驶员无法被杀死
   -可以进入坦克碉堡
Name:YAPST: 毒液喷射塔
Description:PHYCYSpecial: 大幅强化一定范围内所有使用心灵能力的单位，持续一定时间
Name:YARIREFN: 厄瑞玻斯矿石精炼厂
Name:YMIN: 幽灵采矿车
Description:GAREFN: 【所属】同盟国联军
  【建筑类型】矿场⛏
  【护甲】木制
  【功能】
   -提供资金支持
   -免费赠送一辆超时空采矿车
   -可以生产超时空采矿车
Description:NAREFN: 【所属】苏维埃联盟
  【建筑类型】矿场⛏
  【护甲】木制
  【功能】
   -提供资金支持
   -免费赠送一辆武装采矿车
   -可以生产武装采矿车
Description:YARIREFN: 【所属】厄瑞玻斯
  【建筑类型】矿场⛏
  【护甲】木制
  【功能】
   -提供资金支持
   -免费赠送一辆幽灵采矿车
   -可以生产幽灵采矿车
Description:SVARM: 【所属】隐藏单位
  【单位类型】步兵战车
  【护甲】轻甲
  【武器】 
    [双联喷火器]
    -伤害类型：火焰(AP)
    -反步兵，反建筑
    -对一条线上的敌人造成伤害
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -有2个可以对外开火的载员位
Name:HUTK: 巡猎坦克
Description:HUTK: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】T1步兵战车
  【护甲】中甲
  【武器】 
    [35mm近防机炮]
    -伤害类型：机炮
    -反步兵
    -仅在壹形态使用
    [40mm防空机炮]
    -伤害类型：机炮
    -反空军
    -只能对空
    -仅在贰形态时使用
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -部署后可在壹形态与贰形态之间切换
Name:YUNRG: 月球飞行兵（卡俄斯军团）
Name:YUNRV: 月球飞行兵（阿瑞斯组织）
Name:YUNRM: 月球飞行兵（心灵主宰）
Name:FV: 多功能步兵车
Name:TNGD: 梦魇
Name:LDBB: 冷冻军团
Name:LIMECH: 弧光攻城机甲
Name:WFA: 音波突击炮
Name:PASLS: 斩蛇防空车
Name:XUEJI: 雪姬防空车
Name:HOVER: 光明星火炮
Name:PALADIN: 游隼支援机
LoadBrief:Confederation: 阿特拉斯联盟（AC）专注于发展核能科技，擅长战场骚扰和袭击，军备所产生的辐射对于载具与步兵都是十分致命的。
LoadBrief:Russians: 苏维埃俄罗斯（RU）拥有独特的双线科技（二选一）。通过建造电磁线的科技建筑[磁流配装场]来研究磁能科技，使用EMP科技瘫痪敌方的载具与建筑；建造工业线的科技建筑[战地情报局]以解锁工业线，擅长战场正面对抗。
LoadBrief:China: 东方联合阵线（EUF）有着全世界最先进的导弹系统，使用铁幕和导弹防御阵地，又有超级武器所提供的超远程打击能力。在正面抗压能力较强的同时，还兼具远程消耗能力。
LoadBrief:Europa: 欧罗巴联合体（EJC）的战术偏向于防守，擅长伏击与阵地防守战，拥有可靠的重装甲力量和坚固的阵地。
LoadBrief:Americans: 美利坚合众国（USA）以强大的空中力量和精准的轨道打击闻名，其军备以极具攻击性的激光武器和优秀的火控系统组成。
LoadBrief:Pacific: 西太平洋岛链（PIC）的军备由冷冻和纳米科技构成的正面力量，同时强调远程火力和两栖作战，具有很强的战场支援能力。
LoadBrief:YuriMind: 心灵主宰（EPM）有着令全世界闻风丧胆的超自然技术，利用强大的灵能科技与重力场来操控战场局势，其英雄单位甚至可以控制建筑物。
LoadBrief:YuriGen: 卡俄斯军团（ECL）专注于研究基因编辑技术。用于重组敌方步兵的DNA，使之发生变异来扰乱战场局势；或者用于强化己方步兵，大幅增强单兵力量。
LoadBrief:YuriVirus: 阿瑞斯组织（EAO）着重研究生化武器，通过向战场投放特制的生化武器来引发骚乱，大规模的毒气将会是步兵的噩梦。
Name:SXMT: 劫掠者摩托
Description:SXMT: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】T1基础坦克
  【护甲】轻甲
  【武器】 
    [便携式火炮]
    -伤害类型：穿甲
    -反装甲
    [反坦克手雷]
    -伤害类型：穿甲
    -反装甲
    -仅在被摧毁时使用
    -伤害极高
  【特殊属性】
  -击杀敌方单位后获得其造价10%的金钱$
Description:LTNKE: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [改良AT炮]
    -伤害类型：穿甲
    -反装甲
    [重力场]
    -伤害类型：重力
    -降低周围单位的移动速度，提高自身防御力
    -展开重力场后自身无法开火
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:MIND: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [主脑]
    -伤害类型：心灵控制
    -反步兵、反装甲
    -对建筑无效
    -可以控制无限个敌方单位，但超过3个后会因为过载而损耗耐久度
  【特殊属性】
  -免疫心灵控制、神经毒气
  -可以被支援型超级武器[心能潮涌]强化
Status:Sleep: 休眠
Status:Attack: 攻击
Status:Move: 移动
Status:QueueMove: 排队移动
Status:Retreat: 散开
Status:Guard: 警戒
Status:Sticky: 原地警戒
Status:Enter: 进入
Status:Capture: 占领
Status:Eaten: 进入回收厂
Status:Harvest: 采矿
Status:AreaGuard: 区域警戒
Status:Return: 倒矿
Status:Stop: 停止
Status:Ambush: 伏击
Status:Hunt: 搜索敌人
Status:Unload: 卸载
Status:Sabotage: 安装C4
Status:Construction: 建造
Status:Selling: 变卖
Status:Repair: 维修
Status:Rescue: 支援
Status:Missile: 发射导弹
Status:Harmless: 无害
Status:Open: 打开
Status:Patrol: 巡逻
Status:Paradrop: 空降
Status:AttackMove: 移动攻击
Status:Wait: 等待
Status:Produce: 生产中
Status:Deactive: 未激活
Status:Locomotor: 运动
Status:FollowGuard: 跟随警戒
Status:Unknown: 未知
Status:None: 无
TIP:PowerMult: 火力增幅：%5.2f
TIP:ArmorMult: 装甲增幅：%5.2f
TIP:SpeedMult: 速度增幅：%5.2f
TIP:ManualReloadAmmo: 手动装弹（未实装）
TXT_MANUAL_RELOAD: 手动装弹（未实装）
TXT_MANUAL_RELOAD_DESC: 按下此按键时命令选中的单位装填弹药。
TXT_AUTO_BUILD: 自动放置建筑（主建筑栏）
TXT_AUTO_BUILD_DESC: 开启后，主建造栏建筑不需要手动点击图标放置，而是在完成建造后自动放置。
TXT_AUTO_BUILD_COMBAT: 自动放置建筑（防御建筑栏）
TXT_AUTO_BUILD_COMBAT_DESC: 开启后，防御建筑栏建筑不需要手动点击图标放置，而是在完成建造后自动放置。
Name:YAAIRF: 厄瑞玻斯机场
Name:litnke: 飓风坦克
Name:CHITZ: 契特卡伊
Name:CASYDN01: 
Name:CNTNK: 白虎坦克
Name:GDROG: 赤炎坦克
Name:ZHURONG: 祝融铁幕炮
THEME:PigstepRemix: Pigstep(Remix)
THEME:SkyLand: SkyLand
TXT_UNIFY_COLOR: 统一小地图颜色
TXT_UNIFY_COLOR_DESC: 地形是否使用统一的小地图颜色，而非使用每个物件自身的小地图颜色。
TXT_UNIFY_COLOR: 统一单位颜色
TXT_UNIFY_COLOR_DESC: 在开始游戏时默认是否使用统一的单位颜色，而非使用每个单位自身的所属色。
Name:VCAC: 旅行者战车
Name:LARS2D: 斯巴达导弹车
Name:R1: 铁锤突击炮
Name:BM13: 龙卷风导弹车
Name:KAZEE: 利刃无人机
Description:YGNK: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】运输载具
  【护甲】无甲
  【武器】 
    [幻形核心]
    -伤害类型：伪装
    -可以伪装成敌方载具
  【特殊属性】
  -免疫心灵控制
  -有4个载员位
Name:ARES: 猛禽战斗机
Name:F14: 闪电攻击机
Name:WINDY: 飓风战斗机
Name:B2: 方棱轰炸机
Name:ZZ: 幽灵轰炸机
Name:MINERFLY: 破晓空中堡垒
Name:MACKEREL2: 鲭鱼鱼雷机
Name:TBMT: 鱼雷
Name:MINISUB: 剑鱼突袭潜艇
Name:ASAPC: 两栖防空艇
Name:AEGISCRUISER: 阿里伯克级巡洋舰
Name:HAILSTORM: 抹香鲸支援潜艇
Name:GGIA: 标枪导弹兵
Name:MECHA: 激光飞行兵
THEME:HaloThemeMjolnirMix: Halo Theme Mjolnir Mix
Description:Unbuildable: §n§l§4缺少建造前提§r
Name:GAAGUN: 定点炮台
NAME:EABASE: 护盾产生器
Name:AirForceAcademy: 空军学院
Description:AirForceAcademy: 类型：T1被动型升级协议
  协议效果：使所有空军出场时便是精英级
  包括所有固定翼飞机和机场生产的悬停机
Name:Technologylicensing: 科技许可
Description:Technologylicensing: 类型：T1被动型升级协议
  协议效果：立刻解锁[高级许可]和[最高许可]。在解锁[高级许可]后无法使用此协议。
Name:ResourceDevelopment: 资金支援
Description:ResourceDevelopment: 类型：T1被动型升级协议
  协议效果：解锁超武[资金支援]、建筑[矿石产生器]
Name:AmericanParaSpecial: 空降部队
Description:AmericanParaSpecial: 美利坚合众国专属协议
  类型：T2主动型支援协议
  协议效果：解锁支援技能(伞兵支援、装甲支援)
Name:AmeriPara: 伞兵支援
Description:AmeriPara: 空降5名[游骑士]以及3名[标枪导弹兵]到战场上的任意指定位置。
Name:AmeriParaTank: 装甲支援
Description:AmeriParaTank: 空降2辆[旅行者战车]和2辆[悍马车]到战场上的任意指定位置。
Name:AmeriParaLongbow: 干扰车部署
Name:LONGBOW: 长弓干扰车
Name:TargetLock: RS弹道辅助系统
Description:TargetLock: 美利坚合众国专属协议
  类型：T2主动型支援协议
  协议效果：解锁支援技能(目标锁定、RS攻击探测)
Name:TargetPainter: 目标锁定
Description:RSBallistic: 使范围内我方载具获得弹道探测能力，使以他们为目标的敌人附属目标锁定，降低其25%的防御力。
Description:TargetPainter: 使目标范围内的敌人附属目标锁定，降低其25%的防御力。
Name:TIMESPEEDUP: 时间加速
Description:TIMESPEEDUP: 美利坚合众国专属协议
  类型：T2主动型支援协议
  协议效果：
  提升范围内我方载具的移动速度和攻击力
Description:TIMESPEEDUP2: 提升范围内我方载具的移动速度和攻击力
Name:SparkSpecial: 火花打击
Description:SparkSpecial: 美利坚合众国专属协议
  类型：T3主动型攻击协议
  协议效果：
  卫星粒子束武器系统,它可以对地球上几乎任何位置进行强力、精确和战略性的打击。
Description:AirspaceDenial: 美利坚合众国专属协议
  类型：T3主动型攻击协议
  协议效果：
  在指定位置部署激光防空墙
  使范围内的敌方空军持续损失生命值
  降低敌方空军的攻击力与防御力
  在此范围内导弹将被立刻引爆
Description:AirspaceDenial2: 在指定位置部署激光防空墙
  使范围内的敌方空军持续损失生命值
  降低敌方空军的攻击力
  在此范围内导弹将被立刻引爆
Description:SWShotsFormat: 剩余次数：%d
Name:TECHUP2: 最高许可
Description:TECHUP1: 解锁部分T2单位的建造权限
Description:TECHUP2: 解锁部分T3单位的建造权限
NAME:EmergencyPowerSpecial: 电力应急
Name:RSBallisticDetection: RS攻击探测
Name:ZAWALODO: 时间暂停
Name:GATECHUP: 低级许可
Name:SENTRY: 哨兵装甲车
Name:TECHUP1: 高级许可
Name:Cannotbuildhere: §n§l你无法将此建筑建造于水上，建造所需金钱已退回
Name:MECH: 先驱者战斗机甲
Name:CMNH2: 卡曼奇支援机
Name:SUPALLFLYER: 阿瑞斯空中炮台
Name:HeavyArmoredDivision: 重装甲师
Name:Frontline: 前线阵地支援
Name:Position: 前线阵地支援
NAME:Chronolift: 短程跃迁
Name:SpaceNode: 空间节点
Name:SpaceBoom: 超时空 (╯‵□′)╯炸弹！•••*～●
Name:Backtracking: 时间回溯
Name:TimeBack: 时间回溯
Name:FuTankPA: 未来支援γ
Name:FuTankPB: 未来支援Σ
Name:FuturnTankP: 未来支援
Name:EACHANNEL: 支援阵地
Name:EAPOWR: 时空节点
Name:GAMLTG: 多功能炮台
Name:RAFALE: 阵风
NAME:KAZE: 冰雹无人机
Name:AHVYBOTB: 未来坦克Σ
Name:KEPR: 游骑士
Name:PrismTrooper: 光棱重装步兵
Name:IMPWAR: 帝国武士
Name:ARCHERM: 弓箭少女
Name:DISC: 掷弹兵
Name:NMRO: 纳米机器人
THEME:Dawn: 曙光
THEME:DawnBattleSong: 击碎黑暗
THEME:PreludeOfDawn: 黎明之刻
Name:Nanorobots: 纳米机器人
Name:DawnBombing: 曙光轰炸
Name:IceShield: 寒冰屏障
Name:ICEHD: 寒冰屏障
Name:SUNDOWN: 落日轰炸
NAME:DwonSunSpecial: 落日轰炸
Name:SunDBombing: 落日轰炸
NAME:WINDER: 落日轰炸机
Name:DATOU: 超级要塞
Name:DATOUUP: 超级要塞：增幅
Name:LDSX: 冷冻射线
Name:Cryoray: 冷冻射线
Description:GUARD: 【所属】同盟国联军-美利坚合众国
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [95mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -持续攻击的时间越长，造成的伤害越高
    -攻击目标锁定下的敌人，直接造成最高伤害
    [目标锁定器]
    -附属[目标锁定]:
      降低1格范围内敌人25%防御力
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
Description:MTNK: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [105mm穿甲主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -有25%概率造成额外伤害
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -可以通过协议[重装甲师]升级
Name:ITNKE: 冰霜悬浮坦克
Description:ITNK: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T1基础坦克
  【护甲】轻甲
  【武器】 
    [95mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [寒冰护盾]
    -抵挡一次伤害
    -1分钟后自动恢复
  【特殊属性】
  -两栖
  -可以移动攻击
Description:AMHMV: 【所属】隐藏单位
  【单位类型】步兵战车
  【护甲】轻甲
  【武器】 
    [M2勃朗宁重机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -有2个载员舱位
  -周期性自动释放治疗光环治疗周围步兵单位
  -载员可以对外开火
Description:SENTRY: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T1步兵战车
  【护甲】轻甲
  【武器】 
    [MG5重机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
    [陶式导弹]
    -伤害类型：破片(HC)
    -反轻甲，反防御塔，反步兵
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -脱战后自动恢复耐久度
  -交替使用重机枪与导弹
Description:XUEJI: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T1步兵战车
  【护甲】轻甲
  【武器】 
    [冷冻光束]
    -伤害类型：冷冻(ICE)
    -反步兵
    -缓慢冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    -反导弹
  【特殊属性】
  -两栖
  -可以移动攻击
  -有1个载员舱位
Description:VCAC: 【所属】隐藏单位
  【单位类型】防空战车
  【护甲】轻甲
  【武器】 
    [水星激光枪]
    -伤害类型：激光(LASER)
    -可对空
    -反步兵，反轻甲
    [萤火虫导弹]
    -伤害类型：破片(HC)
    -可对空
    -反轻甲，反防御塔，反步兵
    -攻击前需要花一定时间锁定目标
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:YYTNK: 【所属】厄瑞玻斯
  【单位类型】高级防空车
  【护甲】重甲
  【武器】 
    [防空镭射激光]
    -伤害类型：激光(LASER)
    -只能对空
    -削弱敌人速度与防御力
    [心能激发器]
    -部署时使用
    -消耗自身1/3的血量，立即原地释放一次[心能潮涌]
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -可以被支援型超级武器[心能潮涌]强化
Description:WINDY: 【所属】同盟国联军-美利坚合众国
  【单位类型】T1悬停战机
  【护甲】轻甲
  【武器】 
    [M-230双联重机枪]
    -伤害类型：机炮(AC)
    -可对空
    -反步兵，反轻甲
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
  -升级后隐形
Description:F14: 【所属】同盟国联军-美利坚合众国
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [小牛空地导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反步兵，反防御塔
    -可以攻击坦克碉堡内的单位
    -攻击后大幅提升移动速度
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:ARES: 【所属】同盟国联军
  【单位类型】制空战斗机
  【护甲】轻甲
  【武器】 
    [木星激光炮]
    -伤害类型：激光(LASER)
    -只能对空
    -反导弹
    -持续攻击的时间越长，造成的伤害越高
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -脱战后自动恢复耐久度
  -持续攻击的时间越长，造成的伤害越高
Description:APQ: 【所属】同盟国联军-美利坚合众国
  【单位类型】T2悬停直升机
  【护甲】中甲
  【武器】 
    [地狱火导弹]
    -伤害类型：穿甲(AP)
    -可对空
    -反装甲，反建筑
    [海蛇怪导弹]
    -伤害类型：穿甲(AP)
    -只能对处于[目标锁定]下的目标使用
    -反装甲
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:APQ2: 【所属】同盟国联军-美利坚合众国
  【单位类型】T2悬停直升机
  【护甲】中甲
  【武器】 
    [火星激光炮]
    -伤害类型：激光
    -反轻甲，反步兵
    -降低敌方单位全属性
    -持续攻击的时间越长，造成的伤害越高
    -攻击处于[目标锁定]下的敌人，伤害提升速度加快
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:PALADIN: 【所属】同盟国联军-美利坚合众国
  【单位类型】T2支援直升机
  【护甲】中甲
  【武器】 
    [目标锁定器]
    -附属[目标锁定]:
      降低1格范围内敌人25%防御力
    [电力护盾]
    -抵挡一定伤害量
    -1分钟后自动恢复
    [电子信号干扰]
    -部署后使一点范围内的所有地面载具无法开火
    -部署期间，[游隼]无法移动与开火
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
  -周期性自动释放维修光环治疗周围单位
  -降低周围单位15%攻击力
Name:DTRU: 苏军起重机动车
NAME:EXPNB: 苏军维修起重机
Name:TesShield: 磁暴护盾
Name:TesShield2: 充能中
Name:TesAttackSpecial: 球状闪电
Name:VIESpecial: 游击小队支援
Name:CATEDawn: 地道路口
Name:NAGAURD: 探测塔
Name:NATURR: 苏军要塞炮
Name:HELI: 镰刃武装直升机
Name:SiegeChopper: 重锤直升机
Name:MIGE: 米格战斗机
Name:SSHIP: 铁翅直升机
Name:HAILFOX: 火狐攻击机
Name:MIG: 尘封轰炸机
Name:SICKLE: 收割机甲
Name:S300: 臂铠防空系统
Name:TORCD: 赤盾防空系统
Name:REPTNK: 托卡载具
Name:TURYAA: 磁暴快艇
Name:HYD3: 库可夫级导弹艇
Name:HYD: 海蠍号防空炮艇
Name:MOLNIYA: 莫斯科级巡洋舰
Name:094B: 阿库拉潜艇
Name:PANSIRCD: 螳螂自行高炮
Name:GRND: 粉碎者战车
Name:SMISTNK: 烈焰火箭炮
Name:GOPHER: 钻地地道车
Name:ALPHA: 阿尔法小队
Name:OFFICER: 先锋政委
Name:VIE: 游击队
THEME:ProiProi: 拂晓
Name:TENGU: 天狗战斗机
Name:TENGUE: 天狗机甲
Name:DROPTANK: 坦克杀手支援
Name:CONFESSOR: 辐射突击者
Name:CAUP: 电磁脉冲塔
Name:BBDRED: 将军战列舰
Name:AMFV: 斗犬装甲车
Name:AMFV1: 斗犬装甲车 - 机枪
Name:AMFV2: 斗犬装甲车 - 维修
Name:AMFV3: 斗犬装甲车 - 导弹
Description:AMFV: 【所属】同盟国联军-美利坚合众国
  【单位类型】T1步兵战车
  【护甲】轻甲
  【武器】 
    [悬浮导弹]
    -伤害类型：破片(HC)
    -可对空
    -反轻甲，反步兵
    [自适应系统]
    -载员不同使用不同的武器
  【特殊属性】
  -多功能步兵战车
  -有1个载员舱位
  -可以进入坦克碉堡
  -可以移动攻击
Name:MOSHIP: 执政官指挥舰
Name:LCRF: 两栖运兵艇
Name:SAPC: 装甲运兵船
Name:BLOCK: 御锋堡垒
Description:BLOCK: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】英雄单位
  【护甲】重甲
  【武器】
    [霰弹机炮]
    -伤害类型：机炮(AC)
    -反装甲、反步兵
    [御锋导弹]
    -伤害类型：高爆(HE)
    -反装甲、反建筑
  【特殊属性】
  -有8个载员舱位
  -载员可以对外开火
  -可移动攻击
  -可以进入坦克碉堡
  -脱战后自动恢复耐久度
  -限制制造1辆
  -当耐久度首次低于40%时触发锁血
  -免疫心灵控制、神经毒气
  -免疫所有碾压
  -提升周围载具25%防御力
  -释放维修立场持续维修周围载具
  -建造速度不受多工厂影响
  -初始拥有2名重装大兵
Description:DROG: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】
    [135mm冲压加农炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -留下辐射
  【特殊属性】
  -有2个载员舱位
  -载员可以对外开火
  -可移动攻击
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -正面装甲收到的伤害降低50%
  -背部装甲收到的伤害提升50%
Description:FV: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T1步兵战车
  【护甲】轻甲
  【武器】
    [悬浮导弹]
    -伤害类型：破片(HC)
    -可对空
    -反轻甲，反步兵
    [自适应系统]
    -载员不同使用不同的武器
  【特殊属性】
  -多功能步兵战车
  -有1个载员舱位
  -可以进入坦克碉堡
  -可以移动攻击
Name:HJ10: 红箭导弹车
Name:J20: 威龙战斗机
Name:J16: 潜龙战斗机
Description:CryFotrees: 解锁御锋堡垒的建造权限
Name:CryFotrees: 御锋堡垒许可
Description:GAPILE: 【所属】同盟国联军
  【建筑类型】兵营
  【护甲】钢筋
  【功能】
   -训练盟军步兵
Description:GAWEAP: 【所属】同盟国联军
  【建筑类型】战车工厂
  【护甲】木制
  【功能】
   -生产盟军陆军
Description:GAAIRC: 【所属】同盟国联军
  【建筑类型】机场
  【护甲】钢筋
  【功能】
   -生产盟军空军
   -提供雷达视图
Description:GAYARD: 【所属】同盟国联军
  【建筑类型】船坞
  【护甲】混凝土
  【功能】
   -生产盟军海军
  【限制】
   -只允许建造在水上
Description:GADEPT: 【所属】同盟国联军
  【建筑类型】维修厂
  【护甲】木制
  【功能】
   -收费维修单个单位
   -免费维修一定范围内所有单位
   -解锁[盟军机动基地车]
Description:GASPYSAT: 【所属】同盟国联军-美利坚合众国
  【建筑类型】科技建筑
  【护甲】木制
  【功能】
   -解锁部分T2科技
   -消除全图的战争迷雾
   -提供雷达视图
   -探测隐形单位
Description:GASCC: 【所属】同盟国联军-欧罗巴联合体
  【建筑类型】科技建筑
  【护甲】木制
  【功能】
   -解锁部分T2科技
   -提供雷达视图
   -探测隐形单位
   -解锁超级武器[卫星探测]
Description:GAROBO: 【所属】同盟国联军-西太平洋岛链
  【建筑类型】科技建筑
  【护甲】木制
  【功能】
   -解锁部分T2科技
   -提供雷达视图
   -探测隐形单位
   -解锁超级武器[卫星探测]
Description:GATECH: 【所属】同盟国联军
  【建筑类型】科技建筑
  【护甲】混凝土
  【功能】
   -解锁T3科技
   -解锁超级武器[电力应急]
Description:GAOREP: 【所属】同盟国联军
  【建筑类型】资源建筑
  【护甲】木制
  【功能】
   -每隔一段时间给予25$
   -使每一车矿石的价值提高25%
  【限制】
   -限制建造1个
Description:NASAMUP: 【所属】同盟国联军-美利坚合众国
  【建筑类型】升级插件
  【功能】
   -提升[爱国者导弹]对导弹的拦截率
   -使[爱国者导弹]可以打击地面单位
  【限制】
   -只能部署在[爱国者导弹]上
Description:GATNKBNK: 【所属】同盟国联军
  【建筑类型】坦克碉堡
  【护甲】防御塔
  【功能】
   -为进驻的坦克提供庇护
   -增强进驻坦克的属性
  【限制】
   -一些单位可以无视[坦克碉堡]的保护直接伤害进驻的坦克
   -没有炮塔的单位无法进驻
   -体型较大的单位无法进驻
Description:GAWALL: 【所属】同盟国联军
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
  【限制】
   -一些高科技单位可无视围墙
Description:GAFWLL: 【所属】厄瑞玻斯
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
  【限制】
   -一些高科技单位可无视围墙
Description:NAWALL: 【所属】苏维埃联盟
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
  【限制】
   -一些高科技单位可无视围墙
Description:GACSPH: 【所属】同盟国联军
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[超时空传送]
  【限制】
   -限制建造1个
Description:GAWEAT: 【所属】同盟国联军
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[闪电风暴]
  【限制】
   -限制建造1个
Description:GAOREMIN: 【所属】同盟国联军
  【建筑类型】资源建筑
  【护甲】混凝土
  【功能】
   -定时提供资金支持
   -不定期挖出地底的矿藏
  【限制】
   -限制建造4个
Description:ROBO: 【所属】同盟国联军-美利坚合众国
  【单位类型】T2游击坦克
  【护甲】轻甲
  【武器】 
    [火星激光炮]
    -伤害类型：激光
    -反轻甲，反步兵
    -持续攻击的时间越长，造成的伤害越高
    -攻击处于[目标锁定]下的敌人，伤害提升速度加快
    [能量吸收护甲]
    -受到的能量伤害转化为治疗
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫辐射
  -可以移动攻击
  -免疫心灵控制
  -驾驶员无法被杀死
  -可以从战争工厂和海军船坞同时生产
  -可以发现隐形单位（侦测范围：8）
Description:LONGBOW: 【所属】同盟国联军-美利坚合众国
  【单位类型】T3支援战车
  【护甲】轻甲
  【武器】 
    [“蠕虫”电子攻击系统]
    -伤害类型：电磁干扰
    -瘫痪被攻击的载具与防御塔
    -自动分散火力
    [目标锁定器]
    -附属[目标锁定]:
      降低1格范围内敌人25%防御力
    [能量吸收护甲]
    -受到的能量伤害转化为治疗
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -可以发现隐形单位（侦测范围：12）
Description:IRTK: 【所属】苏维埃联盟
  【单位类型】T3支援战车
  【护甲】重甲
  【武器】 
    [小型铁幕装置]
    -伤害类型：铁幕
    -使周围的友军载具进入无敌状态
    -对敌人和步兵、建筑物无效
  【特殊属性】
  -限制制造6辆
  -免疫心灵控制、神经毒气
  -驾驶员无法被杀死
  -不受重力牵引影响
Description:ATHENA: 【所属】同盟国联军-美利坚合众国
  【单位类型】T3攻城车
  【护甲】轻甲
  【武器】 
    [“权杖”天机武器平台]
    -伤害类型：激光
    -反建筑，反步兵，反装甲
    -攻击有一点前摇，
    -打击后持续伤害目标区域
    -攻击目标锁定下的敌人，大幅降低攻击前摇
    [RS攻击探测]
    -使范围内我方载具获得弹道探测能力:
      使攻击以其为目标的敌人附属[目标锁定]
  【特殊属性】
  -驾驶员无法被杀死
  -可以进入坦克碉堡
Name:MACKEREL: 鲭鱼干扰机
Description:MACKEREL: 【所属】同盟国联军-美利坚合众国
  【单位类型】对地支援机
  【护甲】轻甲
  【武器】 
    [时间停滞立场]
    -使一片区域的时间逐渐停滞
    -处于其中的单位将逐渐降低移动速度与火力
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:KAZE: 【所属】同盟国联军-西太平洋岛链
  【单位类型】支援攻击机
  【护甲】轻甲
  【武器】 
    [冰雹爆破装置]
    -伤害类型：冷冻(ICE)+穿甲(AP)
    -反步兵，反装甲，反建筑
    -冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    -攻击时会把自己发射出去，引发一次爆炸
  【特殊属性】
  -在敌方小地图上不可见
Description:CRYOCOPTER: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T2支援直升机
  【护甲】中甲
  【武器】 
    [冷冻光束]
    -伤害类型：冷冻(ICE)
    -反步兵
    -逐渐冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:CMNH2: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T2支援直升机
  【护甲】中甲
  【武器】 
    [时空混乱光束]
    -使目标无法移动和攻击
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:BEAGLE: 【所属】同盟国联军-西太平洋岛链
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [极寒低温导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反步兵，反防御塔
    -可以攻击坦克碉堡内的单位
    -攻击后残留液氮云，持续伤害目标
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
  -返航时提升移动速度
Description:ORCA: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [魔术2导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反步兵，反防御塔
    -可以攻击坦克碉堡内的单位
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
  -返航时提升移动速度
Description:SUPALLFLYER: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T3重型悬停机
  【护甲】重甲
  【武器】 
    [宙斯轨道炮]
    -伤害类型：激光
    -反装甲，反步兵
    -可以对空
    -攻击前需要花一定时间锁定目标
  【特殊属性】
  -脱战后自动恢复耐久度
Description:MINERFLY: 【所属】同盟国联军-美利坚合众国
  【单位类型】T3重型悬停机
  【护甲】重甲
  【武器】 
    [战斧巡航导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -仅可对处于[目标锁定]下的敌人使用
    [金星激光近防炮]
    -伤害类型：激光
    -可以对空
    -反装甲，反步兵
  【特殊属性】
  -脱战后自动恢复耐久度
  -可以移动攻击
Description:MOSHIP:  【所属】同盟国联军-美利坚合众国
  【单位类型】英雄单位
  【护甲】重甲
  【武器】 
    [星光轨道炮]
    -伤害类型：高爆(HE)
    -可以对空
    -反装甲，反建筑，反步兵
    [金星激光近防炮]
    -伤害类型：激光
    -可以对空
    -反装甲，反步兵
    [时停导弹]
    -仅可对处于[目标锁定]下的敌人使用
    -使一片区域的时间逐渐停滞
    -处于其中的单位将逐渐降低移动速度与火力
    [跃迁节点]
    -提供支援技能“跃迁支援”
      将一片范围内的友方载具与建筑传送至指挥舰下方
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
  -限制制造1辆
  -建造速度不受多工厂影响
Description:SHAD: 【所属】同盟国联军
  【单位类型】T1运输机
  【护甲】轻甲
  【武器】 
    [M2勃朗宁重机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
  【特殊属性】
  -在敌方小地图上不可见
  -有5个载员舱位
Description:B25L: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T3轰炸机
  【护甲】轻甲
  【武器】 
    [中子M3导弹]
    -伤害类型：超时空
    -反一切
    -造成相当于目标当前血量50%的百分比伤害
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:B2: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3轰炸机
  【护甲】轻甲
  【武器】 
    [叶忒罗式500磅炸弹]
    -伤害类型：高爆(HE)
    -反装甲，反建筑，反步兵
    -进行地毯式轰炸
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:ZZ: 【所属】同盟国联军-美利坚合众国
  【单位类型】T3轰炸机
  【护甲】轻甲
  【武器】 
    [杰达姆制导炸弹]
    -伤害类型：高爆(HE)
    -反装甲，反建筑，反步兵
    [超音速突防]
    -弹药充足且目标距离较远时自动释放
    -大幅提升飞机速度
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:YCA3: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T2轰炸机
  【护甲】重甲
  【武器】 
    [高爆基因弹]
    -伤害类型：基因
    -反步兵，反装甲，反建筑
    -进行扫射
    -被杀死的步兵会突变为特殊的[狂兽人]
  【特殊属性】
  -在敌方小地图上不可见
Description:ROBOY: 【所属】同盟国联军
  【单位类型】T2维修载具
  【护甲】轻甲
  【武器】 
    [维修射线]
    -伤害类型：维修
    [能量吸收护甲]
    -受到的能量伤害转化为治疗
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫辐射
  -可以移动攻击
  -免疫心灵控制
  -驾驶员无法被杀死
  -可以从战争工厂和海军船坞同时生产
Description:HOVER: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T2游击坦克
  【护甲】轻甲
  【武器】 
    [冷压加农炮]
    -伤害类型：压力
    -可以对空
    -反装甲，反防御塔
    -造成持续伤害
    -降低敌方单位速度
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫辐射
  -可以移动攻击
  -免疫心灵控制
  -驾驶员无法被杀死
  -可以从战争工厂和海军船坞同时生产
  -可以发现隐形单位（侦测范围：8）
Description:WFA: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T2远程反集群单位
  【护甲】轻甲
  【武器】 
    [U型音波炮]
    -伤害类型：高爆(HE)+音波
    -反步兵，反建筑
    -对一条线上的敌人造成穿透伤害
  【特殊属性】
  -两栖
  -可以移动攻击
  -可以从战争工厂和海军船坞同时生产
Name:CHOPPER: 打击者直升机
Description:CHOPPER: 【所属】同盟国联军-西太平洋岛链
  【单位类型】武装直升机
  【护甲】中甲
  【武器】 
    [纳米导弹-直升机模式]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -可以变形成为[打击者机甲] 
Name:STRIKER: 打击者机甲
Description:STRIKER: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3防空载具
  【护甲】中甲
  【武器】 
    [纳米导弹-机甲模式]
    -伤害类型：穿甲(AP)
    -反装甲
    -只能对空
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -可以变形成为[打击者直升机] 
Description:TENGU: 【所属】同盟国联军-西太平洋岛链
  【单位类型】制空战斗机
  【护甲】轻甲
  【武器】 
    [纳米机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -可以发现隐形单位（侦测范围：6）
  -可以变形成为[天狗机甲]
Description:TENGUE: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T1反步兵单位
  【护甲】轻甲
  【武器】 
    [纳米机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
  【特殊属性】
  -可以移动攻击
  -可以发现隐形单位（侦测范围：6）
  -可以变形成为[天狗战斗机]
Description:MECH: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T2游击单位
  【护甲】中甲
  【武器】 
    [流星激光炮]
    -伤害类型：光棱
    -反装甲，反步兵
    [超时空传送装置]
    -开启后可以进行超时空传送
    -此时无法使用武器
  【特殊属性】
  -无法被劫持
  -免疫辐射
  -免疫心灵控制
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：8）
Description:TNKD: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】坦克歼击车
  【护甲】重甲
  【武器】 
    [115mm穿甲炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -有25%概率对载具造成额外伤害
    -无视护盾
  【特殊属性】
  -可以碾压步兵
  -只能通过[协议：重装甲师]获得
Description:MGTK: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T3主战坦克
  【护甲】中甲
  【武器】 
    [热能炮]
    -伤害类型：类激光
    -反步兵、反装甲
    -对一条线上的敌人造成伤害
    [迷雾隐形立场]
    -使周围友方单位处于隐形状态
    -不可将[幻影坦克]隐形
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -驾驶员无法被杀死
Name:HTTK: 菱光坦克
Description:HTTNK: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [冷冻穿甲炮]
    -伤害类型：穿甲(AP)
    -反步兵、反装甲
    [急冻导弹]
    -伤害类型：冷冻
    -反步兵、反装甲
    -冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    [坚冰护盾]
    -抵挡一定量的伤害
    -1分钟后自动恢复
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -交替使用武器
  -受到严重伤害时会释放出纳米机器人自我修复
  -自动恢复生命值
Description:Battlefortress: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [95mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -驾驶员无法被杀死
  -免疫所有碾压
  -有5个载员舱位
  -步兵可以对外开火
  -初始拥有2名重装大兵
Description:SREF: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T2反防御塔单位
  【护甲】轻甲
  【武器】 
    [彗星光棱炮]
    -伤害类型：光棱
    -反防御塔，反步兵，反建筑
    -溅射出多条光棱射线
    [彗星2型防空光棱炮]
    -伤害类型：光棱
    -只能对空
    -反步兵、反轻甲
    -反导弹
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:PASLS: 【所属】同盟国联军-西太平洋岛链
  【单位类型】高级防空车
  【护甲】轻甲
  【武器】 
    [雪华冷冻防空炮]
    -伤害类型：穿甲(AP)
    -只能对空
  【特殊属性】
  -两栖
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:LIMECH: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3攻城车
  【护甲】中甲
  【武器】 
    [破碎音爆弹]
    -伤害类型：高爆(HE)+音波
    -反建筑，反装甲
    -攻击前需要花一定时间锁定目标
    -攻击时速度降低50%
  【特殊属性】
  -可以碾压步兵
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -自动恢复生命值
Description:LARS2D: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T3攻城车
  【护甲】轻甲
  【武器】 
    [斯巴达导弹]
    -伤害类型：高爆(HE)
    -反装甲、反建筑
    -部署后才可开火
    -攻击有一点前摇
  【特殊属性】
  -可以碾压步兵
  -驾驶员无法被杀死
Description:AMCV: 【所属】同盟国联军
  【单位类型】机动建设车
  【护甲】重甲
  【武器】 
    可以展开成为盟军建造厂
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -免疫心灵控制
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以从战争工厂和海军船坞同时生产
Description:BSEXPN: 【所属】同盟国联军
  【单位类型】前线拓展车
  【护甲】重甲
  【武器】 
    可以展开成为盟军前线阵地
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫心灵控制
  -免疫辐射
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以从战争工厂和海军船坞同时生产
Description:GAEXN: 【所属】同盟国联军
  【建筑类型】支援防御塔
  【护甲】钢筋
  【功能】
   -提供与建造厂相同的建造范围扩展
   -提供与维修厂相同的范围自动维修
Description:IMPWAR: 【所属】同盟国联军-西太平洋岛链
  【单位类型】基础步兵
  【护甲】防弹衣
  【武器】 
    [MX动能卡宾枪]
    -伤害类型：机枪(SA)
    -反步兵
    [武士之怒]
    -部署释放，CD:20s
    -损失20%当前血量
    -大幅提高移速，攻击力与防御力
  【特殊属性】
  -可以进驻建筑物
Description:KEPR: 【所属】同盟国联军-美利坚合众国
  【单位类型】基础步兵
  【护甲】防弹衣
  【武器】 
    [泵动散弹枪]
    -伤害类型：机枪(SA)
    -反步兵
    -距离敌人越近，伤害越高
    [防爆盾]
    -抵挡一定伤害量
    -半分钟后自动恢复
  【特殊属性】
  -可以进驻建筑物
Description:E1: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】基础步兵
  【护甲】防弹衣
  【武器】 
    [自动手枪]
    -伤害类型：机枪(SA)
    -反步兵
    [M60机枪]
    -伤害类型：机枪(SA)
    -部署武器
    -反步兵
  【特殊属性】
  -可以进驻建筑物
  -可以部署以提高火力和射程
  -部署时无法移动
Description:ADOG: 【所属】同盟国联军
  【单位类型】斥候
  【护甲】无甲
  【武器】 
    [牙齿]
    -伤害类型：肉搏
    -反步兵
    -不可攻击钢盔步兵
    -无视护盾
  【特殊属性】
  -两栖
  -会主动迎击敌方的伪装单位
  -免疫心灵控制
  -可以发现[疯狂伊文]的炸弹
  -免疫普通碾压
Description:DOG: 【所属】苏维埃联盟
  【单位类型】斥候
  【护甲】无甲
  【武器】 
    [牙齿]
    -伤害类型：肉搏
    -反步兵
    -不可攻击钢盔步兵
    -无视护盾
  【特殊属性】
  -两栖
  -会主动迎击敌方的伪装单位
  -免疫心灵控制
  -可以发现[疯狂伊文]的炸弹
  -免疫普通碾压
Description:DISC: 【所属】同盟国联军-西太平洋岛链
  【单位类型】攻城步兵
  【护甲】钢盔
  【武器】 
    [弹性冲击炸药]
    -伤害类型：破片(HC)
    -反装甲，反建筑
    -接触地面后弹起
  【特殊属性】
  -不会被普通载具碾压
Description:PRITRO: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】攻城步兵
  【护甲】钢盔
  【武器】 
    [彗星光棱步枪]
    -伤害类型：光棱
    -反防御塔，反步兵，反建筑
    -溅射出1条光棱射线
  【特殊属性】
  -不会被普通载具碾压
  -可以发现隐形单位（侦测范围：5）
Description:SNIPE: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】远程反步兵
  【护甲】防弹衣
  【武器】 
    [AWP狙击步枪]
    -伤害类型：机枪(SA)
    -反步兵
  【特殊属性】
  -开火时不会暴露自身位置
  -可以部署以提高火力和射程
Description:PrismTrooper: 【所属】同盟国联军
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [陨星光棱炮]
    -伤害类型：光棱
    -反步兵，反装甲
    -对一片区域造成持续伤害
    -如果部署的话，攻击时提升自身防御
  【特殊属性】
  -可以部署以提高火力和射程
  -部署时不会被普通载具碾压
  -部署时无法移动
Description:GuardianGI: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】反装甲步兵
  【护甲】钢盔
  【武器】 
    [制导导弹发射器]
    -伤害类型：穿甲(AP)
    -可以对空
    -反装甲
  【特殊属性】
  -可以部署以提高火力和射程
  -部署时不会被普通载具碾压
  -部署时无法移动
  -可以进驻建筑物
Description:ENGINEER: 【所属】同盟国联军
  【单位类型】工程师
  【护甲】无甲
  【武器】 
    [维修设备]
    -伤害类型：维修
    -只对载具有效
  【特殊属性】
  -可以进入桥梁维修小屋以修复断桥
  -可以发现并拆除[疯狂伊文]的炸弹
  -可以占领建筑和无驾驶员的载具
Description:SENGINEER: 【所属】苏维埃联盟
  【单位类型】工程师
  【护甲】无甲
  【武器】 
    [维修设备]
    -伤害类型：维修
    -只对载具有效
  【特殊属性】
  -可以进入桥梁维修小屋以修复断桥
  -可以发现并拆除[疯狂伊文]的炸弹
  -可以占领建筑和无驾驶员的载具
Description:YENGINEER: 【所属】厄瑞玻斯
  【单位类型】工程师
  【护甲】无甲
  【武器】 
    [维修设备]
    -伤害类型：维修
    -只对载具有效
  【特殊属性】
  -可以进入桥梁维修小屋以修复断桥
  -可以发现并拆除[疯狂伊文]的炸弹
  -可以占领建筑和无驾驶员的载具
Description:JUMPJET: 【所属】同盟国联军
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [42K重机枪]
    -伤害类型：机枪(SA)
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -飞行
Description:ARCHERM: 【所属】同盟国联军-西太平洋岛链
  【单位类型】反装甲步兵
  【护甲】钢盔
  【武器】 
    [空杀二式巨弓]
    -伤害类型：穿甲(AP)
    -可以对空
    -反装甲
    [箭雨]
    -伤害类型：穿甲(AP)+冰冻(ICE)
    -反装甲
    -区域范围压制
    -攻击时先使用此技能
  【特殊属性】
  -可以进驻建筑物
  -可以发现隐形单位（侦测范围：5）
Description:LDBB: 【所属】同盟国联军-西太平洋岛链
  【单位类型】范围反步兵步兵
  【护甲】钢盔
  【武器】 
    [霜寒式冷冻炮]
    -伤害类型：冷冻(ICE)
    -反步兵
    -区域范围压制
    -缓慢冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    [冷冻穿甲炮]
    -伤害类型：穿甲(AP)
    -反建筑
  【特殊属性】
  -进行超时空移动
  -不会被普通载具碾压
  -不能移动到黑幕中
  -可以被超时空传送
Description:GGIA: 【所属】同盟国联军-美利坚合众国
  【单位类型】反装甲步兵
  【护甲】钢盔
  【武器】 
    [红眼激光瞄准器]
    -附属[目标锁定]:
      降低1格范围内敌人25%防御力
    [标枪导弹]
    -伤害类型：穿甲(AP)
    -可以对空
    -反装甲
    -仅可对处于[目标锁定]下的敌人使用
  【特殊属性】
  -可以进驻建筑物
Description:MECHA: 【所属】同盟国联军-美利坚合众国
  【单位类型】重装飞行兵
  【护甲】钢盔
  【武器】 
    [水星激光枪]
    -伤害类型：激光
    -可以对空
    -反步兵、反轻甲
    -持续攻击的时间越长，造成的伤害越高
    -攻击处于[目标锁定]下的敌人，伤害提升速度加快
    [风式制导导弹]
    -伤害类型：破片(HC)
    -可以对空
    -反装甲，反建筑，反步兵
  【特殊属性】
  -飞行
Description:Medic: 【所属】同盟国联军
  【单位类型】医疗兵
  【护甲】防弹衣
  【武器】 
    [医疗设备]
    -伤害类型：医疗
  【特殊属性】
  -自动恢复耐久度
Description:GHOST: 【所属】同盟国联军-美利坚合众国
  【单位类型】游击骚扰步兵
  【护甲】防弹衣
  【武器】 
    [MP5冲锋枪]
    -伤害类型：机枪(SA)
    -反步兵、反轻甲
    [C4炸弹]
    -伤害类型:C4
    -近距离对建筑造成高额伤害
    -仅对建筑有效
  【特殊属性】
  -两栖
  -可以发现隐形单位（侦测范围：8）
Description:SPY: 【所属】同盟国联军
  【单位类型】间谍
  【护甲】无甲
  【武器】 
    [伪装工具]
    -伤害类型：伪装
  【特殊属性】
  -可以渗透敌方建筑
Description:CLEG: 【所属】同盟国联军
  【单位类型】抹除步兵
  【护甲】钢盔
  【武器】 
    [中子步枪]
    -伤害类型：超时空
  【特殊属性】
  -超时空移动
  -不能移动到黑幕中
  -不会被普通载具碾压
  -可以被超时空传送
  -可以部署以提高火力和射程
  -部署时无法移动
Description:TANYA: 【所属】同盟国联军-美利坚合众国
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [火星激光枪]
    -伤害类型：激光
    -反步兵
    [C4炸弹]
    -伤害类型:C4
    -近距离秒杀建筑与载具
  【特殊属性】
  -两栖
  -限制训练1名
  -免疫心灵控制、神经毒气
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
Description:EGIS: 【所属】同盟国联军
  【单位类型】重型防空盾舰
  【护甲】重甲
  【武器】 
    [美杜莎防空导弹]
    -伤害类型：穿甲
    -只能对空
  【特殊属性】
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
Description:LCRF: 【所属】同盟国联军
  【单位类型】运输载具
  【护甲】轻甲
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -有12个载员舱位
  -驾驶员无法被杀死
Description:ASAPC: 【所属】同盟国联军
  【单位类型】轻型防空艇
  【护甲】中甲
  【武器】 
    [30mm防空机炮]
    -伤害类型：机炮(AC)
    -只能对空
  【特殊属性】
  -两栖
  -无法被劫持
  -驾驶员无法被杀死
  -可以进入坦克碉堡
  -免疫心灵控制
  -免疫辐射
  -可以移动攻击
Description:BBDRED: 【所属】同盟国联军-西太平洋岛链
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [400mm冷冻光束炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑，反步兵
    [400mm冷冻高爆弹]
    -伤害类型：高爆(高爆)
    -反装甲，反建筑，反步兵
    -远程打击
    -部署切换
    [30mm近防机炮]
    -伤害类型：机炮(AC)
    -可以对空
    -反步兵、反装甲
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
Description:MJBSHIP: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】重型制海舰
  -免疫心灵控制
  【护甲】重甲
  【武器】 
    [陨星光棱炮]
    -伤害类型：光棱
    -反步兵，反装甲
    -对一片区域造成持续伤害
    [护卫无人机]
    -伤害类型：机炮
    -可以对空
    -反导弹
  【特殊属性】
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
Description:CARRIER: 【所属】同盟国联军
  【单位类型】攻城旗舰
  【护甲】重甲
  【武器】 
    [黄蜂无人机]
    -伤害类型：高爆(HE)
    -反建筑，反步兵，反装甲
    -一共5架舰载机
    -弹药耗尽或即将被摧毁时、传送回航母
    [30mm近卫机炮]
    -伤害类型：机炮
    -反步兵，反装甲
    -对建筑无效
    -可以对空
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
Description:AEGISCRUISER: 【所属】同盟国联军-美利坚合众国
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [伯克近防导弹]
    -伤害类型：破片(HC)
    -反步兵、反装甲、反建筑
    -可以对空
    [205mm舰炮]
    -伤害类型：穿甲(AP)
    -反装甲
    -可以攻击水下目标
    [海鸥反潜机]
    -伤害类型:高爆(HE)
    -反装甲
    -一共1架舰载机
    -弹药耗尽或即将被摧毁时、传送回阿里伯克级巡洋舰
    -可以攻击水下目标，无法对岸
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -无法被寄生
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
  -可以发现隐形单位（侦测范围：8）
Description:DEST: 【所属】同盟国联军
  【单位类型】轻型护卫舰
  【护甲】重甲
  【武器】 
    [155舰炮]
    -伤害类型：穿甲(AP)
    -反装甲
    -可以攻击水下目标
    [鱼鹰反潜机]
    -伤害类型:高爆(HE)
    -反装甲
    -一共1架舰载机
    -弹药耗尽或即将被摧毁时、传送回驱逐舰
    -可以攻击水下目标，无法对岸
  【特殊属性】
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -可以发现隐形单位（侦测范围：8）
  -可以同时使用舰炮和反潜机
Description:DLPH: 【所属】同盟国联军
  【单位类型】骚扰游击单位
  【护甲】轻甲
  【武器】 
    [音波炮]
    -伤害类型：音波
    -反步兵，反装甲，反建筑
    -对一条线上的敌人造成伤害
    -可以解除[巨型乌贼]的捆绑
    -可以攻击水下目标，无法对岸
  【特殊属性】
  -隐形
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：8）
Description:HAILSTORM: 【所属】同盟国联军
  【单位类型】支援型单位
  【护甲】重甲
  【武器】 
    [时停鱼雷]/[时间停滞立场]
    -使一片区域的时间逐渐停滞
    -处于其中的单位将逐渐降低移动速度与火力
    -可以攻击水下目标
    [时间停滞立场MK2]
    -使自身周围的时间逐渐停滞
    -处于其中的单位将逐渐降低移动速度与火力
    -不会影响[抹香鲸]本身
  【特殊属性】
  -隐形
  -无法被劫持
  -驾驶员无法被杀死
  -受伤时释放维修立场持续维修周围载具
  -可以发现隐形单位（侦测范围：12）
Description:MINISUB: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】对岸游击单位
  【护甲】重甲
  【武器】 
    [浮光光棱导弹]
    -伤害类型：光棱
    -反步兵，反装甲，反建筑
    -可以攻击水下目标
  【特殊属性】
  -隐形
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：8）
Description:IRONKEPT: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [铁幕粒子蓄能炮]
    -伤害类型：铁幕
    -反步兵，反装甲
    -对一片区域造成持续伤害
    -对友方单位施加短暂的铁幕效果
    [小型铁幕装置]
    -部署释放，CD:20s
    -为周围载具提供一定时间的铁幕效果
    -伤害周围步兵
    -死亡时会自爆
  【特殊属性】
  -免疫辐射
  -免疫心灵控制
  -可以附属铁幕
  -免疫铁幕伤害
  -免疫毒气
  -自动恢复耐久度
  -会受到EMP武器的影响
Description:GAMLTG: 【所属】同盟国联军-欧罗巴联合体
  【建筑类型】特色防御塔
  【护甲】防御塔
  【武器】 
    [鹰击多功能导弹]
    -伤害类型:破片(HC)
    -可以对空
    -反步兵，反装甲，反建筑
Description:GAAGUN: 【所属】同盟国联军
  【建筑类型】反装甲防御塔
  【护甲】防御塔
  【武器】 
    [105mm穿甲主炮]
    -伤害类型:穿甲(AP)
    -反装甲
Description:GAPILL: 【所属】同盟国联军
  【建筑类型】反步兵防御塔
  【护甲】防御塔
  【武器】 
    [地狱犬机枪]
    -伤害类型:机炮(AC)
    -反步兵、反轻甲
Description:NASAM: 【所属】同盟国联军
  【建筑类型】防空防御塔
  【护甲】防御塔
  【武器】 
    [爱国者导弹]
    -伤害类型:破片(HC)
    -只能对空
Description:ATESLA: 【所属】同盟国联军
  【建筑类型】高级防御塔
  【护甲】防御塔
  【武器】 
    [光棱炮]
    -伤害类型：光棱
    -反装甲，反步兵
    -可以相互连接支援，提高火力
Description:GTGCAN: 【所属】同盟国联军
  【建筑类型】大型防御塔
  【护甲】防御塔
  【武器】 
    [200mm加农炮]
    -伤害类型:高爆
    -反装甲
Description:GAWHTR: 【所属】同盟国联军-欧罗巴联合体
  【建筑类型】大型控制防御塔
  【护甲】防御塔
  【武器】 
    [雷神之锤]
    -伤害类型:闪电
    -反装甲，反步兵
    -瘫痪被攻击的载具与防御塔
    -攻击有一定前摇
Description:GAGAP: 【所属】同盟国联军
  【建筑类型】支援防御塔
  【护甲】防御塔
  【武器】 
    [信号干扰]
    -在以自身为圆心半径为10的范围生成战争迷雾，
    -该区域无法被敌人作为超级武器的目标。
    -可以部署消耗更多电力，扩大黑幕范围至14，
    -但抑制超级武器的效果范围仍为10。
    [“蠕虫”电子攻击系统]
    -伤害类型：电磁干扰
    -瘫痪被攻击的载具与防御塔
    -自动分散火力
Description:EABASE: 【所属】同盟国联军
  【建筑类型】支援防御塔
  【护甲】防御塔
  【武器】 
    [护盾产生器]
    -每隔一段时间使周围载具与建筑附属[电力护盾]
    -抵挡一定伤害量
  【限制】
   -限制建造2个
Name:IRONKEPT: 铁幕卫队
Name:YDSAH: 天灾武装直升机
Description:YDSAH: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】武装直升机
  【护甲】中甲
  【武器】 
    [天灾高爆弹]
    -伤害类型：高爆(HE)
    -不可以对空
    -被杀死的步兵会突变为特殊的[狂兽人]
    -反装甲，反建筑，反步兵
    [天灾防空弹]
    -伤害类型：破片
    -只能对空
  【特殊属性】
   -脱战后自动恢复耐久度
   -受到攻击时有10%的概率闪避此伤害,冷却时间5帧
Description:DISK: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】重型飞行器
  【护甲】重甲
  【武器】 
    [镭射激光]
    -伤害类型：生化病毒(VS)
    -被照射一定次数的步兵会毒发身亡
    -可以对空
    -一次充能后可发射两次
    [骇客波]
    -吸取建筑的电量⚡或资金$
  【特殊属性】
   -自动恢复耐久度
Name:JJPC: 毒蛇支援车
Name:MINDSK: 傀儡预言帝
Description:MINDSK: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】重型飞行器
  【护甲】重甲
  【武器】 
    [重力射线]
    -伤害类型：重力牵引
    -同时使1个载具飞天
    -只对载具有效
    [傀儡力场]
    -伤害类型：重力(GA)
    -可以对空
    -持续伤害周围载具与建筑
  【特殊属性】
   -自动恢复耐久度
   -周围6格存在[傀儡预言帝]时可分摊并降低20%的伤害
Name:ATKCHP: 毕方支援机
Description:ATKCHP: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】支援直升机
  【护甲】中甲
  【武器】 
    [APS主动防御系统]
    -只能对空
    -反导弹
    [信火一体]
    -引导以下友方单位进行远程打击（增加射程）
    [利刃突击队][祝融铁幕炮][红箭导弹车][重溟级驱逐舰]
    [维修设备]
    持续恢复周围单位生命值
    提升周围单位攻击力
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:YING: 【所属】隐藏单位
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [冷冻穿甲炮]
    -伤害类型：穿甲(AP)
    -反步兵
    -对一条线上的敌人造成穿透伤害
    -快速冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    [寒冰屏障]
    -伤害类型:冰冻
    -大幅提升周围的载具与萤自己的防御力
    -在此期间，无法移动与攻击
  【特殊属性】
  -限制训练1名
  -免疫心灵控制
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形单位（侦测范围：9）
  -训练速度不受多兵营影响
Description:BallisticDetection: 美利坚合众国专属协议
  类型：史诗级单位解锁协议
  协议效果：
  允许建造[执政官指挥舰]
Description:Frontline: 欧罗巴联合体专属协议
  类型：T2主动型防御协议
  协议效果：
  在指定位置部署[超时空前线阵地]
  只能部署在建造厂与其他[超时空前线阵地]附近
  [超时空前线阵地]能拓展建造范围
  同时，它可以传送[阵风MK2战斗机]进行攻击
Description:Frontline2: 在指定位置部署[超时空前线阵地]
  只能部署在建造厂与其他[超时空前线阵地]附近
  [超时空前线阵地]能拓展建造范围
  同时，它可以传送[阵风MK2战斗机]进行攻击
Description:SpaceNode: 欧罗巴联合体专属协议
  类型：T2被动型防御协议
  协议效果：
  解锁[时空节点]的建造权限
  解锁支援技能[短程跃迁]
Description:EAPOWR: 【所属】同盟国联军-欧罗巴联合体
  【建筑类型】支援防御塔
  【护甲】防御塔
  【武器】 
    [信号干扰]
    -在半径为10的范围生成黑幕
    -可以部署消耗更多电力，扩大黑幕范围
    [“蠕虫”电子攻击系统]
    -伤害类型：电磁干扰
    -瘫痪被攻击的载具与防御塔
    -自动分散火力
Description:Chronolift: 快速传送载具与建筑
  只能在[时空节点]附近使用
Description:SpaceBoom: 欧罗巴联合体专属协议
  类型：T3主动型攻击协议
  协议效果：
  传送1个[超时空炸弹]至指定位置
  一段时间后引爆，造成大范围伤害
  可以被提前摧毁而终止引爆
Description:SpaceBoom2: 传送1个[超时空炸弹]至指定位置
  一段时间后引爆，造成大范围伤害
  可以被提前摧毁而终止引爆
NAME:Chronolift2: 跃迁支援
Description:Chronolift2: 将载具与建筑传送至[执政官指挥舰]附近
Description:HeavyArmored: 欧罗巴联合体专属协议
  类型：T3被动型升级协议
  协议效果：
  提升载具防御力
  强化[灰熊中型坦克]
  解锁[坦克杀手支援]
Description:DROPTANK2: 空降2个[坦克杀手]到战场上的任意指定位置。
Description:Backtracking: 欧罗巴联合体专属协议
  类型：T2主动型防御协议
  协议效果：
  大幅修复一片范围内的单位与建筑
  使其处于一段时间的无敌状态
  在此期间，无法移动与攻击
Description:Backtracking2: 大幅修复一片范围内的单位与建筑
  使其处于一段时间的无敌状态
  在此期间，无法移动与攻击
Description:Nanorobots: 西太平洋岛链专属协议
  类型：T2主动型辅助协议
  协议效果：
  在指定位置部署纳米机器人
  纳米机器人可以抢夺敌方载具
  也可以附身己方载具
  使其免受心灵控制，防御力大幅增强，释放维修光环，持续维修周围载具
Description:Nanorobots2: 在指定位置部署纳米机器人
  纳米机器人可以抢夺敌方载具
  被附身的载具将免受心灵控制，防御力大幅增强
  其将释放维修光环，持续维修周围载具
Name:SHAD: 夜莺直升机
Name:YING: 荧
Description:DawnBombing: 西太平洋岛链专属协议
  类型：T2主动型攻击协议
  协议效果：
  命令1架[曙光轰炸机]轰炸目标区域
Description:A10Special: 命令1架[曙光轰炸机]轰炸目标区域
Description:IceShield: 西太平洋岛链专属协议
  类型：T2主动型防御协议
  协议效果：
  短时间内大幅提升载具的防御力
  在此期间单位无法移动
Description:IceShield2: 短时间内大幅提升载具的防御力
  在此期间单位无法移动
Description:SUNDOWN: 西太平洋岛链专属协议
  类型：T3主动型攻击协议
  协议效果：
  命令3-4架[落日轰炸机]持续轰炸目标
Description:SUNDOWN2: 命令3-4架[落日轰炸机]持续轰炸目标
Description:FuturnTankP: 西太平洋岛链专属协议
  类型：T3主动型召唤协议
  协议效果：
  在重工附近部署[未来坦克Σ]或[未来坦克γ]
  二者共享冷却时间
Description:FuturnTankP1: 传送一架[未来坦克γ]
  用冷冻炮扫射敌人
  部署在重工附近
Description:FuturnTankP2: 传送一架[未来坦克Σ]
  用中子炮大范围轰炸敌人
  部署在重工附近
Description:Cryoray: 西太平洋岛链专属协议
  类型：T3主动型辅助协议
  协议效果：
  从轨道发射冷冻光束，让区域内的部队和建筑物结冰短暂时间，使他们变得异常脆弱！
Description:Cryoray2: 从轨道发射冷冻光束，让区域内的部队和建筑物结冰短暂时间，使他们变得异常脆弱！
Description:EmergPS: 短时间提供大量电力
Description:NAPOWR: 【所属】苏维埃联盟
  【建筑类型】发电厂
  【护甲】木制
  【功能】
   -提供电量⚡
   -解锁T1科技
Description:NAINDP: 【所属】苏维埃联盟
  【建筑类型】资源建筑
  【护甲】木制
  【功能】
   -降低建造地面装甲单位25%的花费
   -每隔一段时间给予25$
  【限制】
   -限制建造1个
Description:YAPOWR: 【所属】厄瑞玻斯
  【建筑类型】发电厂
  【护甲】木制
  【功能】
   -提供电量⚡
   -解锁T1科技
   -每进入一名步兵额外提供100电量⚡
   -最多进入5名步兵
Description:NAYARD: 【所属】苏维埃联盟
  【建筑类型】船坞
  【护甲】混凝土
  【功能】
   -生产苏军海军
  【限制】
   -只允许建造在水上
Description:NACLON: 【所属】厄瑞玻斯
  【建筑类型】克隆
  【护甲】木制
  【功能】
   -每生产一名步兵都可再获得一名
   -每隔一段时间给予15$
  【限制】
   -限制建造1个
Description:YAYARD: 【所属】厄瑞玻斯
  【建筑类型】船坞
  【护甲】混凝土
  【功能】
   -生产厄瑞玻斯海军
  【限制】
   -只允许建造在水上
Description:YABRCK: 【所属】厄瑞玻斯
  【建筑类型】兵营
  【护甲】钢筋
  【功能】
   -训练厄瑞玻斯步兵
Name:NAHAND: 苏军兵营
Description:NAHAND: 【所属】苏维埃联盟
  【建筑类型】兵营
  【护甲】钢筋
  【功能】
   -训练苏军步兵
Description:YAGRND: 【所属】厄瑞玻斯
  【建筑类型】回收厂
  【护甲】木制
  【功能】
   -原价回收进入回收厂的单位
   -范围维修载具
   -可反部署为[迪尔厄斯回收车]
Description:INIT: 【所属】厄瑞玻斯
  【单位类型】基础步兵
  【护甲】无甲
  【武器】 
    [心灵头盔]
    -伤害类型：火焰
    -反步兵、反建筑
  【特殊属性】
  -可以进驻建筑物
  -可以被支援型超级武器[心能潮涌]强化
Description:YURI: 【所属】厄瑞玻斯
  【单位类型】主战步兵
  【护甲】无甲
  【武器】 
    [心灵控制]
    -伤害类型：心灵控制
    -反步兵、反装甲
    -对建筑无效
    -最多控制1个单位
    [心灵灵能]
    -伤害类型：灵能
    -反步兵
    -只对步兵有效
  【特殊属性】
  -可以被支援型超级武器[心能潮涌]强化
  -免疫心灵控制、灵能、神经毒气
Description:NAAIRB: 【所属】苏维埃联盟
  【建筑类型】机场
  【护甲】钢筋
  【功能】
   -生产苏军空军
Description:YAAIRF: 【所属】厄瑞玻斯
  【建筑类型】机场
  【护甲】钢筋
  【功能】
   -生产厄瑞玻斯空军
Description:YADEPT: 【所属】厄瑞玻斯
  【建筑类型】维修厂
  【护甲】木制
  【功能】
   -收费维修单个单位
   -免费维修一定范围内所有单位
   -解锁[厄瑞玻斯机动基地车]
Description:NADEPT: 【所属】苏维埃联盟
  【建筑类型】维修厂
  【护甲】木制
  【功能】
   -收费维修单个单位
   -免费维修一定范围内所有单位
   -解锁[苏军机动基地车]
Description:YAGGUN: 【所属】厄瑞玻斯
  【建筑类型】反步兵、防空防御塔
  【护甲】防御塔
  【武器】 
    [加特林机炮]
    -伤害类型：机炮
    -反步兵、反轻甲、反空军
    -击中空军后降低其飞行速度与防御力
    -越打火力越猛
Description:YTNK: 【所属】厄瑞玻斯
  【单位类型】T1基础坦克
  【护甲】轻甲
  【武器】 
    [加特林机炮]
    -伤害类型：机炮
    -反步兵、反轻甲、反空军
    -击中空军后降低其飞行速度与防御力
    -越打火力越猛
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:YHVR: 【所属】厄瑞玻斯
  【单位类型】运输载具
  【护甲】轻甲
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -有12个载员舱位
  -驾驶员无法被杀死
Description:SAPC: 【所属】苏维埃联盟
  【单位类型】运输载具
  【护甲】中甲
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -有12个载员舱位
  -驾驶员无法被杀死
Description:YURIX: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [高级心灵控制]
    -伤害类型：心灵控制
    -反步兵、反建筑、反装甲
    -最多控制1个单位
    [高级心灵灵能]
    -伤害类型：灵能
    -反步兵、反装甲
    -对建筑无效
  【特殊属性】
  -可以被支援型超级武器[心能潮涌]强化
  -两栖
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫心灵控制、灵能、神经毒气
Description:SPY2: 【所属】苏维埃联盟
  【单位类型】间谍
  【护甲】无甲
  【武器】 
    [伪装工具]
    -伤害类型：伪装
    [干扰弹]
    -可以瘫痪防御塔一段时间
    [土制炸药包]
    -伤害类型：破片
    -反步兵、反装甲、反建筑
    -仅在生命最后一刻使用
  【特殊属性】
  -可以渗透敌方建筑
Description:BORIS: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [AKM突击步枪（穿甲弹）]
    -伤害类型：机枪、破甲
    -反步兵、反装甲
    -对建筑无效
    [红外线瞄准装置]
    -伤害类型：瞄准
    -召唤米格轰炸机轰炸敌方建筑物
    -只对建筑有效
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫心灵控制
Description:TIANY: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [红巾单兵铁幕枪]
    -伤害类型：铁幕
    -反步兵、反装甲
    -对建筑无效
    -降低敌方单位全属性
    [红外线引导装置]
    -伤害类型：瞄准
    -引导巡航导弹轰炸敌方建筑物
    -只对建筑有效
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫心灵控制
Description:TIANY2: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [热线狙击枪]
    -伤害类型：火焰
    -反步兵、反装甲
    -对建筑无效
    -可狙杀一条直线上载具的驾驶员
    -可以穿透敌人
    [C4炸弹]
    -伤害类型:C4
    -近距离对建筑造成高额伤害
    -仅对建筑有效
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫心灵控制
Description:CHITZ: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [钢牙]
    -伤害类型：肉搏
    -秒杀步兵
    -只对步兵有效
    -无视护盾
    [拆家大师]
    -伤害类型：寄生
    -钻进载具体内大搞破坏！
    -被寄生的单位会以极快的速度损坏，单位爆炸后[契特卡伊]可以逃出来
    -无视护盾
  【特殊属性】
  -两栖
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫辐射
  -会受EMP影响
  -寄生进单位体内后无法被维修类武器消灭
  -免疫心灵控制
Description:TERROR: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】主战步兵
  【护甲】防弹衣
  【武器】 
    [手榴弹]
    -伤害类型：破片
    -反步兵、反装甲、反建筑
    [土制炸药包]
    -伤害类型：破片
    -反步兵、反装甲、反建筑
    -仅在生命最后一刻使用
Description:TNGD: 【所属】厄瑞玻斯
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [并行梦魇炮]
    -伤害类型：破片
    -反装甲、反建筑
    -炮弹可以穿透两个单位
  【特殊属性】
  -免疫普通碾压
  -可以进驻建筑物
Description:CMIN: 【所属】同盟国联军
  【单位类型】采矿车⛏
  【护甲】中甲
  【特殊属性】
  -可以超时空传送至矿场
  -免疫心灵控制
  -免疫辐射
Description:HARV: 【所属】苏维埃联盟
  【单位类型】采矿车⛏
  【护甲】中甲
  【武器】
    [20mm轻机枪]
    -伤害类型：机枪
    -反步兵
  【特殊属性】
  -免疫心灵控制
  -免疫辐射
Description:YMIN: 【所属】厄瑞玻斯
  【单位类型】采矿车⛏
  【护甲】中甲
  【特殊属性】
  -隐形，每过一段时间会显形一次
  -免疫心灵控制
  -免疫辐射
Description:YUNRV: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [镭射激光]
    -伤害类型：生化病毒
    -可以对空
    -反步兵、反轻甲
    -被照射的步兵单位会毒爆身亡
  【特殊属性】
  -飞行
Description:YUNRG: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [浮游激光炮]
    -伤害类型：激光
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -飞行
Description:YUNRM: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [浮游激光炮]
    -伤害类型：激光
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -飞行
Description:YAPSYT: 【所属】厄瑞玻斯
  【建筑类型】高级防御塔
  【护甲】防御塔
  【武器】 
    [心灵控制器]
    -伤害类型：灵能
    -可以控制敌方单位
    -被心控的单位离开此建筑12格后解控
    [灵能震荡波]
    -伤害类型：灵能
    -反步兵，反装甲
    -只对无法被心控的单位有效
  【特殊属性】
  -免疫心灵控制
Description:NAFLAMTWR: 【所属】苏维埃联盟
  【建筑类型】反步兵防御塔
  【护甲】防御塔
  【武器】 
    [大型喷火器]
    -伤害类型：火焰
    -反步兵、反轻甲、反建筑
    -削弱敌人防御力
Description:YATECH: 【所属】厄瑞玻斯
  【建筑类型】科技建筑
  【护甲】混凝土
  【功能】
   -解锁T3科技
Description:NATECH: 【所属】苏维埃联盟
  【建筑类型】科技建筑
  【护甲】混凝土
  【功能】
   -解锁T3科技
Description:PCV: 【所属】厄瑞玻斯
  【单位类型】机动建设车
  【护甲】重甲
  【武器】 
    可以展开成为厄瑞玻斯建造厂
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -免疫心灵控制
  -驾驶员无法被杀死
  -自动恢复耐久度
Description:YAPPET: 【所属】厄瑞玻斯
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[心灵控制]
  【限制】
   -限制建造1个
Description:YAGNTC: 【所属】厄瑞玻斯
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[基因突变]
  【限制】
   -限制建造1个
Description:NAMISL: 【所属】苏维埃联盟
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[战术核弹]
  【限制】
   -限制建造1个
Description:NAIRON: 【所属】苏维埃联盟
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[铁幕]
  【限制】
   -限制建造1个
Description:YAWEAP: 【所属】厄瑞玻斯
  【建筑类型】战车工厂
  【护甲】木制
  【功能】
   -生产厄瑞玻斯陆军
Description:NAWEAP: 【所属】苏维埃联盟
  【建筑类型】战车工厂
  【护甲】木制
  【功能】
   -生产苏军陆军
Description:NAPSIS: 【所属】厄瑞玻斯
  【建筑类型】科技建筑
  【护甲】钢筋
  【功能】
   -提供雷达视图
   -解锁部分T2科技
Description:NACTC: 【所属】苏维埃联盟
  【建筑类型】科技建筑
  【护甲】钢筋
  【功能】
   -解锁部分T2科技
   -提供雷达视图
   -解锁工业线科技（仅限苏维埃俄罗斯）
   -禁用电磁线科技（仅限苏维埃俄罗斯）
Description:SRPTWO: 【所属】厄瑞玻斯
  【单位类型】轻型防空艇
  【护甲】轻甲
  【武器】 
    [加特林机炮]
    -伤害类型：机炮(AC)
    -反空军、反步兵
    -越打火力越猛
  【特殊属性】
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
Description:TELE: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】反低科单位
  【护甲】轻甲
  【武器】
    [重力牵引波]
    -伤害类型：重力牵引
    -反防御塔、反装甲
    -可以牵引敌方装甲单位上天
    -对高科技单位无效，只能造成伤害
    -对步兵、空军、基地车、攻城旗舰和制海舰无效
Description:NANRCT: 【所属】苏维埃联盟
  【建筑类型】发电厂
  【护甲】混凝土
  【武器】
    [核反应堆]
    -伤害类型：辐射
    -来一场绚丽的核爆吧！
    -仅在被摧毁时使用
  【功能】
   -提供大量电量⚡
  【限制】
   -损坏时会周期性向四周泄露放射性物质
Description:BRUTE: 【所属】厄瑞玻斯
  【单位类型】反装甲步兵
  【护甲】像钢盔一般结实的肌肉
  【武器】 
    [沙包大的小拳头]
    -伤害类型：肉搏
    -反步兵
    [双拳奋力一击]
    -伤害类型：肉搏
    -反装甲
  【特殊属性】
  -免疫心灵控制
  -免疫所有碾压
Description:CAOS: 【所属】厄瑞玻斯
  【单位类型】骚扰游击单位
  【护甲】轻甲
  【武器】 
    [神经毒气喷枪]
    -伤害类型：神经毒气
    -使周围敌人陷入混乱，不分敌我相互攻击
    -对建筑无效
  【特殊属性】
  -免疫心灵控制、神经毒气
  -不会受到陷入混乱的单位攻击
Description:NATBNK: 【所属】厄瑞玻斯
  【建筑类型】坦克碉堡
  【护甲】防御塔
  【功能】
   -为进驻的坦克提供庇护
   -增强进驻坦克的属性
  【限制】
   -一些单位可以无视[坦克碉堡]的保护直接伤害进驻的坦克
   -没有炮塔的单位无法进驻
   -体型较大的单位无法进驻
Description:BSUB: 【所属】厄瑞玻斯
  【单位类型】攻城旗舰
  【护甲】重甲
  【武器】 
    [双管鱼雷]
    -伤害类型：破片
    -反装甲，反建筑
    -只能攻击水下目标
    [双联垂发导弹]
    -伤害类型：高爆
    -反步兵，反装甲，反建筑
    -只能攻击陆地目标
  【特殊属性】
  -隐形
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：8）
  -不受重力牵引影响
Name:CAEMPT: 磁流配装场
Description:CAEMPT: 【所属】苏维埃联盟-苏维埃俄罗斯
  【建筑类型】科技建筑
  【护甲】混凝土
  【武器】
    [电磁脉冲]
    -伤害类型：磁暴
    -可以EMP装甲单位（敌我不分）
    -仅在被摧毁时使用
  【功能】
   -解锁支援技能[磁能过载][磁暴护盾][球状闪电]
   -[磁能反应炉]提升50%发电量
   -解锁电磁线科技
   -建造后禁用工业线科技
Description:CAUP: 【所属】苏维埃联盟-苏维埃俄罗斯
  【建筑类型】超级武器
  【护甲】木制
  【武器】
    [电磁脉冲]
    -伤害类型：磁暴
    -可以EMP装甲单位（敌我不分）
    -仅在被摧毁时使用
  【功能】
   -解锁超级武器[电磁脉冲]
  【限制】
   -限制建造1个
Name:HARP: 鱼叉机炮兵
Description:HARP: 【所属】厄瑞玻斯
  【单位类型】基础步兵
  【护甲】防弹衣
  【武器】 
    [鱼叉机炮]
    -伤害类型：破片
    -可以对空
    -反装甲、反建筑
    -炮弹可以穿透两个单位
    -越打火力越猛
  【特殊属性】
  -可以进驻建筑物
Name:BANELING: 毒爆虱
Description:BANELING: 【所属】厄瑞玻斯
  【单位类型】斥候
  【护甲】无甲
  【武器】 
    [毒液爆弹]
    -伤害类型：生化病毒
    -反步兵
    -自杀武器
    -无视护盾
  【特殊属性】
  -两栖
  -免疫心灵控制
  -可以发现隐形单位（侦测范围：6）
  -会主动迎击敌方的伪装单位
  -可以发现[疯狂伊文]的炸弹
Description:PCOMMANDO: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】主战步兵
  【护甲】无甲
  【武器】 
    [心灵粉碎波]
    -伤害类型：灵能
    -反步兵、反装甲
    -对建筑无效
    -恐吓：可以使被击中的敌方单位陷入[恐惧]状态
    -[恐惧]：降低敌方开火速度和攻击力，最多叠加三层，持续200帧
    [C4炸弹]
    -伤害类型:C4
    -近距离对建筑造成高额伤害
    -仅对建筑有效
  【特殊属性】
  -免疫心灵控制、灵能、神经毒气
  -免疫普通碾压
  -会主动迎击敌方的伪装单位
  -可以被支援型超级武器[心能潮涌]强化
Name:NGTOWRS: 广播塔部署
Name:NGTOWR: 广播塔
Description:NGTOWRS: 在指定位置部署广播塔
  持续恢复周围单位生命值
  提升周围单位攻击力
  可以发现隐形单位（侦测范围：10）
Name:SCRIN: 亡魂战机
Description:SCRIN: 【所属】厄瑞玻斯
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [心灵能量炮]
    -伤害类型：类激光
    -反装甲，反步兵
    -削弱敌人速度与防御力
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
  -没有弹药限制
NAME:ArtillerySpecial: 霹雳火轰炸
Description:ArtillerySpecial: 由霹雳火火箭炮（PHL191）进行远程炮击。
  炮击次数随基地与高科的拥有数量增加
Description:SMCV: 【所属】苏维埃联盟
  【单位类型】机动建设车
  【护甲】重甲
  【武器】 
    可以展开成为苏军建造厂
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫所有碾压
  -免疫心灵控制
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以从战争工厂和海军船坞同时生产
Description:DTRU: 【所属】苏维埃联盟
  【单位类型】机动建设车
  【护甲】重甲
  【武器】 
    可以展开成为苏军维修起重机
  【特殊属性】
  -两栖
  -免疫所有碾压
  -免疫心灵控制
  -驾驶员无法被杀死
  -自动恢复耐久度
Description:HTNK: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [120mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -连续射击3次后使用磁流穿甲炮
    [磁流穿甲炮]
    -伤害类型：磁暴
    -反步兵、反装甲
    -短暂瘫痪目标载具
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
Description:HTK: 【所属】苏维埃联盟
  【单位类型】防空战车
  【护甲】轻甲
  【武器】 
    [高射防空炮]
    -伤害类型：破片(HC)
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -有3个载员舱位
Description:DRON: 【所属】苏维埃联盟
  【单位类型】骚扰游击单位
  【护甲】特殊护甲1
  【武器】 
    [切割利爪]
    -伤害类型：类肉搏
    -反步兵、反装甲
    -可以“寄生”在载具里，持续造成伤害
  【特殊属性】
  -免疫毒气
  -免疫辐射
  -免疫心灵控制
  -会主动迎击敌方的伪装单位
  -可以发现隐形单位（侦测范围：6）
  -驾驶员无法被杀死
  -两栖
Description:REPTNK: 【所属】苏维埃联盟
  【单位类型】运输辅助单位
  【护甲】重甲
  【武器】 
    [维修射线]
    -伤害类型：维修
  【特殊属性】
  -两栖
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -免疫心灵控制
  -有8个载员舱位
  -可以从战争工厂和海军船坞同时生产
Description:SICKLE: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】进攻支援载具
  【护甲】中甲
  【武器】 
    [PKX40榴弹发射器]
    -伤害类型：破片(HC)
    -反步兵
    [猛犸牙2型防空导弹]
    -伤害类型：穿甲(AP)
    -反防御塔、反装甲
    -可以对空
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -自动恢复耐久度
  -可以发现隐形单位（侦测范围：8）
Description:TTNK: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】先进坦克
  【护甲】中甲
  【武器】 
    [磁爆线圈]
    -伤害类型：磁暴
    -反步兵，反装甲
    [磁暴电容]
    -伤害类型：磁暴
    -部署释放，CD：20s
    -恢复周围磁能坦克生命值
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -被EMP效果瘫痪的持续时间减少50%
  -可以接受[磁能过载]强化
Description:RHT: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [115mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -周围[猎狮坦克]越多，伤害和速度越快，上限6辆
  -提升周围步兵防御力
Description:QLTK: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
     [105mm穿甲主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [守护模式]
    -大幅提升防御力
    -无法移动
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -正面装甲收到的伤害降低30%
Name:HTNKE2: 犀牛坦克-喷火升级
Description:HTNKE2:  【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T2升级坦克
  【护甲】中甲
  【武器】 
    [双联喷火器]
    -伤害类型：火焰(AP)
    -反步兵，反建筑
    -对一条线上的敌人造成伤害
    -死亡时会自爆
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
Name:HTNKE3: 犀牛坦克-迫击炮升级
Description:HTNKE3:  【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T2升级坦克
  【护甲】中甲
  【武器】 
    [200mm迫击炮]
    -伤害类型：高爆(HE)
    -反装甲，反建筑
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
Name:HTNKE: 犀牛坦克-电磁炮升级
Description:HTNKE:  【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T2升级坦克
  【护甲】中甲
  【武器】 
    [磁能轨道炮]
    -伤害类型：穿甲(AP)
    -反装甲，反防御塔
    -开火前需要一段时间瞄准
    -开火后瘫痪自身一段时间
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
Name:CRSN: 烈火热能炮
Description:CRSN: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】辅助防空单位
  【护甲】轻甲
  【武器】 
    [烈火热能炮]
    -伤害类型：激光
    -可以对空
    -降低敌方单位防御力，可以无限叠加
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:PANSIRCD: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】高级防空车
  【护甲】中甲
  【武器】 
    [12x57mm高射炮]
    -伤害类型：高爆(HE)
    -可以对空
    -反步兵，反装甲
    -降低敌方单位攻击力
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
Description:TORCD: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】高级防空车
  【护甲】重甲
  【武器】 
    [红旗防空导弹]
    -伤害类型：高爆(HE)
    -只能对空
    -造成破甲效果：降低防御力，可叠加
    [雷达矩阵]
    -提升周围单位攻击力
  【特殊属性】
  -可以移动攻击
  -可以进入坦克碉堡
  -可以发现隐形单位（侦测范围：10）
Description:APOC: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [125x2主炮]
    -伤害类型：穿甲(AP)
    -反装甲
    [猛犸牙导弹]
    -伤害类型：穿甲(AP)
    -可以对空
    -反装甲
    -可以移动攻击
  【特殊属性】
  -可以碾压步兵
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -自动恢复耐久度
  -阵亡后留下残骸
  -一段时间后残骸爆炸造成范围伤害
Description:ZHURONG: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】移动炮台
  【护甲】重甲
  【武器】 
    [铁幕粒子炮]
    -伤害类型：铁幕
    -反步兵，反装甲，反建筑
    -部署后提升射程和威力
    -部署时无法移动
    -可以被引导进行远程打击
    -留下铁幕粒子持续伤害
  【特殊属性】
  -不受重力牵引影响
  -可以碾压步兵
  -免疫铁幕伤害
  -驾驶员无法被杀死
  -自动恢复耐久度
Name:CNMBT: 白泽支援战车
Description:CNMBT: 【所属】苏维埃联盟-东方联合战线
  【单位类型】T2支援坦克
  【护甲】重甲
  【武器】 
    [105mm速射穿甲炮]
    -伤害类型：穿甲(AP)
    -反装甲、反步兵
    -快速射出3发
    [APS主动防御系统]
    -只能对空
    -反导弹
    [信火一体]
    -引导以下友方单位进行远程打击（增加射程）
    [利刃突击队][祝融铁幕炮][红箭导弹车][重溟级驱逐舰]
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -自动恢复耐久度
Description:CNTNK: 【所属】苏维埃联盟-东方联合战线
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [130mm等离子炮]
    -伤害类型：穿甲(AP)
    -反装甲、反建筑
    -留下电离辐射，造成持续伤害
    -攻击后攻击力提升，速度降低
    [铁幕1型护甲]
    -收到伤害时有一定概率免疫此次伤害
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -自动恢复耐久度
Description:HJ10: 【所属】苏维埃联盟-东方联合战线
  【单位类型】远程反坦克单位
  【护甲】轻甲
  【武器】 
    [红箭反坦克导弹]
    -伤害类型：穿甲(AP)
    -反装甲、反防御塔
    -降低目标护甲
  【特殊属性】
  -可以进入坦克碉堡
Description:BM13: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】远程轻轰炸
  【护甲】轻甲
  【武器】 
    [龙卷风导弹]
    -伤害类型：高爆(HE)
    -反步兵，反轻甲，反建筑
    -攻击分裂出多条磁暴链
    -短暂瘫痪目标载具
  【特殊属性】
  -可以进入坦克碉堡
  -可以接受[磁能过载]强化
Description:V3: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】攻城车
  【护甲】轻甲
  【武器】 
    [V3导弹]
    -伤害类型：高爆(HE)
    -反步兵，反装甲，反建筑
    -导弹可以被提前拦截
  【特殊属性】
  -可以碾压步兵
  -驾驶员无法被杀死
Description:GOPHER: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】辅助拓展车
  【护甲】中甲
  【武器】 
    -可以展开成为地道路口
  【特殊属性】
  -钻地移动
  -不能移动至黑幕中
  -驾驶员无法被杀死
  -免疫高级碾压
Description:CATEDawn: 【所属】苏维埃联盟-阿特拉斯联盟
  【建筑类型】辅助建筑
  【护甲】混凝土
  【功能】
   -构建地道网络
   -可以拓展建筑范围
Description:GRND: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】游击骚扰单位
  【护甲】中甲
  【武器】 
    [粉碎机]
    -伤害类型：类肉搏
    -反步兵、反建筑、反装甲
    -攻击恢复自身生命值
    -被攻击的目标失去移动能力
  【特殊属性】
  -可以碾压步兵
  -钻地移动
  -不能移动至黑幕中
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以发现隐形单位（侦测范围：8）
  -免疫高级碾压
Name:DTRUCK: 磁暴卡车
Description:DTRUCK: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】骚扰单位
  【护甲】轻甲
  【武器】 
    [磁暴弹头]
    -伤害类型：磁暴
    -反装甲，反建筑
    -自爆
    -瘫痪被攻击的载具与防御塔
  【特殊属性】
  -被摧毁时会自爆
Name:DTRUCKA: 自爆卡车
Description:DTRUCKA: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】骚扰单位
  【护甲】轻甲
  【武器】 
    [微型核弹弹头]
    -伤害类型：高爆
    -反装甲，反建筑
    -自爆
    -留下辐射
  【特殊属性】
  -被摧毁时会自爆
Description:R1: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】攻城车
  【护甲】重甲
  【武器】 
    [240mm加农炮]
    -伤害类型：高爆+火焰
    -反步兵、反建筑、反装甲
    -被命中的敌人进入[高温]状态，持续失去血量
  【特殊属性】
  -可以碾压步兵
  -可以进入坦克碉堡
  -自动恢复耐久度
Description:SMISTNK: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】T2突袭攻城车
  【护甲】轻甲
  【武器】 
    [烈焰火箭弹]
    -伤害类型：火焰
    -反步兵，反建筑
  【特殊属性】
  -可以碾压步兵
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -可以移动攻击
Description:J20: 【所属】苏维埃联盟-东方联合战线
  【单位类型】制空战斗机
  【护甲】轻甲
  【武器】 
    [霹雳15导弹]
    -伤害类型：破片(HC)
    -只能对空
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:MIGE: 【所属】苏维埃联盟
  【单位类型】制空战斗机
  【护甲】轻甲
  【武器】 
    [破片机炮]
    -伤害类型：破片(HC)
    -只能对空
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:HIND: 【所属】苏维埃联盟
  【单位类型】T1运输机
  【护甲】轻甲
  【武器】 
    [M2勃朗宁重机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
  【特殊属性】
  -在敌方小地图上不可见
  -有5个载员舱位
Description:SiegeChopper: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】攻城机
  【护甲】中甲
  【武器】 
    [DShK机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
    [160mm加农炮]
    -伤害类型：穿甲(AP)
    -反建筑
    -部署后才可开火
    -部署时无法移动
    -不受重力牵引影响
  【特殊属性】
  -可以移动攻击
Description:HELI: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】T3悬停直升机
  【护甲】中甲
  【武器】 
    [12.7mm速射机枪]
    -伤害类型：机炮(AC)
    -反步兵，反轻甲
    -可以对空
    [旋风导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
  【特殊属性】
  -交替使用武器
  -可以移动攻击
  -脱战后自动恢复耐久度
Name:WZ10: 朱雀直升机
Description:WZ10: 【所属】苏维埃联盟-东方联合战线
  【单位类型】T2悬停直升机
  【护甲】轻甲
  【武器】 
    [铁幕粒子炮]
    -伤害类型：铁幕
    -反步兵，反装甲
    -留下铁幕粒子持续伤害
    [TY90防空导弹]
    -伤害类型：穿甲(AP)
    -只能对空
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:SSHIP: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】辅助直升机
  【护甲】中甲
  【武器】 
    [磁流穿甲弹]
    -伤害类型：磁暴
    -反步兵，反轻甲
    -短暂瘫痪目标载具
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Description:ZEP: 【所属】苏维埃联盟
  【单位类型】重型轰炸艇
  【护甲】重甲
  【武器】 
    [FAB1500航空炸弹]
    -伤害类型：高爆
    -反步兵、反建筑、反装甲
    -对防御建筑有额外的伤害加成
  【特殊属性】
  -自动恢复耐久度
  -耐久度低于60%时每隔7s恢复8%耐久度
Description:MIG: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】对地支援机
  【护甲】轻甲
  【武器】 
    [烟雾弹空袭]
    -伤害类型：烟雾
    -降低敌方单位攻击力
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:J16: 【所属】苏维埃联盟-东方联合战线
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [KD-20空射巡航导弹]
    -伤害类型：穿甲(AP)
    -反防御塔、反装甲
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:HAILFOX: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [烧灼汽油导弹]
    -伤害类型：高爆
    -反步兵、反轻甲
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:YL: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】对地攻击机
  【护甲】轻甲
  【武器】 
    [SLS雷暴导弹]
    -伤害类型：高爆
    -反步兵、反装甲、反建筑
    -造成持续伤害
    -短暂瘫痪目标载具
  【特殊属性】
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Description:SUB: 【所属】苏维埃联盟
  【单位类型】海军袭击者
  【护甲】重甲
  【武器】 
    [鱼雷]
    -伤害类型：破片
    -反装甲，反建筑
    -只能攻击水下目标
  【特殊属性】
  -隐形
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：7）
Description:HYD: 【所属】苏维埃联盟
  【单位类型】轻型防空艇
  【护甲】重甲
  【武器】 
    [高射防空炮]
    -伤害类型：破片(HC)
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -可以移动攻击
  -驾驶员无法被杀死
Description:TURYAA: 【所属】苏维埃联盟
  【单位类型】突击快艇
  【护甲】中甲
  【武器】 
    [磁爆线圈]
    -伤害类型：磁暴
    -反步兵，反装甲
    [磁暴电容]
    -伤害类型：磁暴
    -部署释放，CD：20s
    -恢复周围磁暴快艇生命值
    -可以解除[巨型乌贼]的捆绑
  【特殊属性】
  -可以移动攻击
  -驾驶员无法被杀死
  -可以接受[磁能过载]强化
  -被EMP效果瘫痪的持续时间减少50%
Description:HYD3: 【所属】苏维埃联盟
  【单位类型】重型防空盾舰
  【护甲】重甲
  【武器】 
    [烟雾弹]
    -伤害类型：烟雾
    -降低敌方单位攻击力
    -可以解除[巨型乌贼]的捆绑
    [猛犸牙2型防空导弹]
    -伤害类型：穿甲(AP)
    -可以对空
    -可以对岸
  【特殊属性】
  -可以移动攻击
  -可以发现隐形单位（侦测范围：8）
  -驾驶员无法被杀死
Description:MOLNIYA: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [玄武岩远程反舰导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑，反步兵
    [SS-N-12反舰导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑，反步兵
    [115mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [近防高炮]
    -伤害类型：破片(HC)
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -免疫心灵控制
  -交替使用两种导弹
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
Description:YH: 【所属】苏维埃联盟-东方联合战线
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [有源相控阵雷达]
    -引导以下友方单位进行远程打击（增加射程）
    [利刃突击队][祝融铁幕炮][红箭导弹车][重溟级驱逐舰]
    [鹰击21远程反舰导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑，反步兵
    -只能在引导下攻击
    [红旗19防空导弹]
    -伤害类型：穿甲(AP)
    -可以对空
    -反装甲，反建筑，反步兵
    [115mm主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
Description:DRED: 【所属】苏维埃联盟
  【单位类型】攻城旗舰
  【护甲】重甲
  【武器】 
    [雪暴弹道导弹]
    -伤害类型：高爆(HE)
    -反装甲，反建筑，反步兵
    -导弹可以被提前拦截
    [近防高炮]
    -伤害类型：破片(HC)
    -可以对空
    -反步兵、反轻甲
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -自动恢复耐久度
  -不受重力牵引影响
Description:094B: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [RSM-56弹道导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑，反步兵
    [SA-N-8型近程舰空导弹]
    -伤害类型：穿甲(AP)
    -只能对空
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -隐形
  -可以发现隐形单位（侦测范围：8）
  -不受重力牵引影响
Description:VIESpecial: 让潜伏的4名游击队现身，偷袭敌人
Description:DropRad: 向一片区域投放辐射弹，封锁一片区域
Description:EliteSpecial: 一段时间内，生产的单位初始一星
Description:TesShield: 提供一定量的护盾
Description:BlotLow: 在指定位置引爆电磁脉冲，瘫痪被攻击的载具与防御塔
Description:BlotBetter: 损失33%生命值，强化磁能武器造成的伤害
Description:DROPHTNK: 空降2辆[犀牛坦克]和2辆[防空履带车]到战场上的任意指定位置。
Description:TesAttackSpecial: 在指定位置部署[球状闪电],瘫痪被攻击的载具与防御塔
Description:E2: 【所属】苏维埃联盟
  【单位类型】基础步兵
  【护甲】无甲
  【武器】 
    [PPSh41冲锋枪]
    -伤害类型：机枪(SA)
    -反步兵
  【特殊属性】
  -可以进驻建筑物
Description:FLAKT: 【所属】苏维埃联盟
  【单位类型】反装甲步兵
  【护甲】无甲
  【武器】 
    [单兵高射炮]
    -伤害类型：破片(HC)
    -可以对空
    -反装甲
  【特殊属性】
  -可以进驻建筑物
  -被碾压时引爆弹头
Description:FLAKTR3: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】反装甲步兵
  【护甲】钢盔
  【武器】 
    [单兵高射炮]
    -伤害类型：破片(HC)
    -可以对空
    -反装甲
  【特殊属性】
  -可以进驻建筑物
  -免疫辐射
  -免疫火焰
  -被碾压时引爆弹头
Description:LBD: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】高级步兵
  【护甲】钢盔
  【武器】 
    [磁能轨道炮]
    -伤害类型：磁暴
    -反步兵，反装甲
    [充能磁枪]
    -可为磁暴线圈充能
    -最多计入两个单位的充能
  【特殊属性】
  -可以接受[磁能过载]升级
  -可以发现隐形单位（侦测范围：8）
  -免疫普通碾压
Description:SHK: 【所属】苏维埃联盟
  【单位类型】高级步兵
  【护甲】钢盔
  【武器】 
    [小型磁爆线圈]
    -伤害类型：磁暴
    -反步兵，反装甲
    [充能磁枪]
    -可为磁暴线圈充能
    -最多计入两个单位的充能
  【特殊属性】
  -可以接受[磁能过载]升级
  -可以发现隐形单位（侦测范围：6）
  -免疫普通碾压
Description:IVAN: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [定时炸弹]
    -伤害类型：高爆
    -反装甲，反建筑
  【特殊属性】
  -两栖
  -死亡时会自爆
Description:FTHROW: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】攻城步兵
  【护甲】钢盔
  【武器】 
    [火焰喷射器]
    -伤害类型：火焰
    -反步兵，反建筑
    -对一条线上的敌人造成伤害
  【特殊属性】
  -免疫火焰伤害
Description:ALPHA: 【所属】苏维埃联盟
  【单位类型】压制步兵
  【护甲】防弹衣
  【武器】 
    [压制手雷]
    -伤害类型：破片(HC)
    -反步兵，反装甲，反建筑
    -降低敌方单位攻击力与速度
    [AKCУ74式冲锋枪]
    -伤害类型：机枪(SA)
    -反步兵
  【特殊属性】
  -两栖
Description:OFFICER: 【所属】苏维埃联盟
  【单位类型】辅助步兵
  【护甲】防弹衣
  【武器】 
    [马卡洛夫手枪]
    -伤害类型：机枪
    -反步兵
    [物理学圣剑]
    -可以近距离抢劫载具
    -被抢的载具被摧毁时可以逃生
    -其实就是一根撬棍而已
    [鼓舞]
    -提升周围步兵攻击力
    -次效果可以叠加3层
  【特殊属性】
  -周期性自动释放治疗光环治疗周围步兵单位
Description:Yuri2: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】主战步兵
  【护甲】无甲
  【武器】 
    [心灵控制]
    -伤害类型：心灵控制
    -反步兵、反装甲
    -对建筑无效
    -最多控制1个单位
    [心灵灵能]
    -伤害类型：灵能
    -反步兵
    -只对步兵有效
  【特殊属性】
  -免疫心灵控制、灵能、神经毒气
  -可以被支援型超级武器[心能潮涌]强化
Description:CONFESSOR: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [辐射突击炮]
    -伤害类型：辐射
    -反装甲、反建筑
    -降低敌方单位防御力
    -残留辐射
  【特殊属性】
  -免疫普通碾压
  -自动恢复生命值
Description:DESO: 【所属】苏维埃联盟
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [辐射炮]
    -伤害类型：辐射
    -反步兵，反装甲
    -残留辐射
    [部署辐射炮]
    -伤害类型：辐射
    -反步兵，反装甲
    -残留大范围辐射
    -部署时无法移动
  【特殊属性】
  -免疫普通碾压
  -自动恢复生命值
Description:NALASR: 【所属】苏维埃联盟
  【建筑类型】反步兵防御塔
  【护甲】防御塔
  【武器】 
    [火神机枪]
    -伤害类型:机炮(AC)
    -反步兵、反轻甲
Description:NAFLAK: 【所属】苏维埃联盟
  【建筑类型】防空防御塔
  【护甲】防御塔
  【武器】 
    [高射跑]
    -伤害类型:破片(HC)
    -只能对空
Description:NABNKR: 【所属】苏维埃联盟
  【建筑类型】碉堡
  【护甲】防御塔
  【武器】 
    [对外开火孔]
    -可以驻扎6名步兵对外开火
Description:TESLA: 【所属】苏维埃联盟
  【建筑类型】高级防御塔
  【护甲】防御塔
  【武器】 
    [磁暴线圈]
    -伤害类型:磁暴
    -反装甲，反步兵
    -可以被[挚电步兵]和[磁暴步兵]充能强化
Description:NAGAURD: 【所属】苏维埃联盟
  【建筑类型】辅助建筑
  【护甲】防御塔
  【武器】 
    [探照灯]
    -可以发现隐形单位（侦测范围：15）
    [对外开火孔]
    -可以进入2名步兵对外开火
Description:NATURR: 【所属】苏维埃联盟
  【建筑类型】大型防御塔
  【护甲】防御塔
  【武器】 
    [250mm加农炮]
    -伤害类型:高爆
    -反装甲
Description:EXPNB: 【所属】苏维埃联盟
  【建筑类型】辅助建筑
  【护甲】钢筋
  【功能】
    -免费维修一定范围内所有单位
    -回收进入回收厂的单位
    -拓展建筑范围
    -可以收起成为苏军拓展车
    -限制制造2个
Name:DESODSW: 辐射装甲
Description:DESODSW: 提升载具防御力，并使其产生辐射并持续失去生命值
Name:TOXINT: 毒素拖拉机
Description:TOXINT: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】骚扰反血牛单位
  【护甲】轻甲
  【武器】 
    [毒素腐蚀炮]
    -伤害类型：生化病毒(VS)
    -反装甲
    -对装甲造成持续百分比伤害
    -击杀残血（剩余40%耐久度）载具的驾驶员
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
NAME:CATUR: 科技重炮
NAME:CAFLAK: 科技高炮
NAME:CAGUN: 科技碉堡
NAME:CASAM: 科技导弹塔
NAME:CACANNON: 科技巨炮
Name:MIRS: 利刃突击队
Description:MIRS: 【所属】苏维埃联盟-东方联合战线
  【单位类型】伏击反重甲步兵
  【护甲】无甲
  【武器】 
    [东方引导束]
    -伤害类型：高爆(HE)
    -反装甲、反建筑
    -攻击有一定前摇
  【特殊属性】
  -静止时进入隐形状态
  -移动或收到攻击指令时显性
  -可以发现隐形单位（侦测范围：8）
Name:MERCR: 赤先锋
Description:MERCR: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】基础步兵
  【护甲】防弹衣
  【武器】 
    [闪灼突击步枪]
    -伤害类型：机枪(SA)
    -反步兵
    -弹夹含有12发弹药，可一次性全部倾泻
    -若弹药清空时换弹，所需时间较长。否则较短
    [闪光弹]
    -伤害类型：破片(HC)
    -弹夹无子弹时抛掷，装填时间极长
    -被闪到的敌方步兵短时间内无法攻击，且大幅降低移动速度
  【特殊属性】
  -可以进驻建筑物
Name:YAPLAST: 心灵震荡塔
Description:YAPLAST: 【所属】厄瑞玻斯
  【建筑类型】高级防御塔
  【护甲】防御塔
  【武器】 
    [拟态心灵灵能]
    -伤害类型：拟态灵能
    -反装甲，反步兵
    -无法对空
    -无法对树、围墙、矿物造成损伤
    -可无视单位的免疫灵能
Description:YAPST:  【所属】厄瑞玻斯-阿瑞斯组织
  【建筑类型】反步兵防御塔
  【护甲】防御塔
  【武器】 
    [生化毒液]
    -伤害类型：生化病毒
    -反步兵
    -无法对空
    -无法对树、围墙、矿物造成损伤
Name:YADLIT: 迷幻塔
Description:YADLIT:  【所属】厄瑞玻斯
  【建筑类型】高级防御塔
  【护甲】防御塔
  【武器】 
    [迷幻枢纽]
    -迷惑敌人，隐匿半径4格范围内周围友方单位的行踪
    -对敌人、建筑物无效
  【限制】
   -限制建造5个
Description:SQD: 【所属】厄瑞玻斯
  【单位类型】骚扰游击单位
  【护甲】轻甲
  【武器】 
    [缠绕摇摇]
    -伤害类型：肉搏
    -反装甲
    -可以攻击水下目标，无法对岸
    [贴贴]
    -伤害类型：肉搏
    -反装甲、反步兵
    -可以攻击水下目标，无法对岸
  【特殊属性】
  -隐形
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：8）
Description:YSBR: 【所属】厄瑞玻斯
  【单位类型】支援型单位
  【护甲】重甲
  【武器】 
    [破甲鱼雷]
    -伤害类型：穿甲(AP)
    -反装甲
    -可以攻击水下目标，无法对岸
    -击中敌人后降低其防御力和速度，最多叠加5层
  【特殊属性】
  -隐形
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：10）
Name:GATSUB: 食人鲨潜艇
Description:GATSUB: 【所属】厄瑞玻斯
  【单位类型】海军袭击者
  【护甲】重甲
  【武器】 
    [鱼雷]
    -伤害类型：破片
    -反装甲，反建筑
    -可以攻击水下目标，无法对岸
    [自导回天雷]
    -伤害类型：破片
    -反装甲，反建筑
    -可以攻击水下目标，无法对岸
    -自杀武器
  【特殊属性】
  -隐形
  -无法被劫持
  -驾驶员无法被杀死
  -可以发现隐形单位（侦测范围：7）
Name:KRAKEN: 北海巨妖战舰
Description:KRAKEN: 【所属】厄瑞玻斯
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [磁力射线]
    -伤害类型：磁力
    -反装甲，反建筑
    -大幅降低目标速度
    [震荡心灵波]
    -伤害类型：灵能
    -反装甲，反建筑
    -可以攻击水下目标
    -自杀武器
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
  -不受重力牵引影响
  -可以被支援型超级武器[心能潮涌]强化
Name:RAZOR: 海蛇护卫舰
Description:RAZOR: 【所属】厄瑞玻斯
  【单位类型】重型防空盾舰
  【护甲】重甲
  【武器】 
    [远程鱼雷]
    -伤害类型：破片
    -反装甲，反建筑
    -可以攻击水下目标，无法对岸
    [灵能防空炸弹]
    -伤害类型：穿甲
    -只能对空
  【特殊属性】
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
Name:GTRYS: 魔鬼鱼炮艇
Description:GTRYS: 【所属】厄瑞玻斯
  【单位类型】对地打击艇
  【护甲】轻甲
  【武器】 
    [灵能打击炮]
    -伤害类型：灵能
    -反装甲
    -只能对岸
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以被支援型超级武器[心能潮涌]强化
Name:PFMNS: 河豚水雷
Description:PFMNS: 【所属】厄瑞玻斯
  【单位类型】移动水雷
  【护甲】轻甲
  【武器】 
    [混乱气体]
    -伤害类型：混乱
    -使周围敌人陷入混乱，不分敌我相互攻击
    -部署后使用
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
Name:Gattboat: 盖特机炮艇
Name:YSBR: 鲨鱼潜艇
Name:BOASW: 阿里伯克舰载机
THEME:Stigma: Stigma
Name:DFG: 毒刺战斗机
Description:DFG: 【所属】厄瑞玻斯
  【单位类型】制空战斗机
  【护甲】轻甲
  【武器】 
    [灵能激光]
    -伤害类型：激光
    -只能对空
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -脱战后自动恢复耐久度
renwu:sov00910: 浅芷：“相信您一定也察觉到了，苏俄怎么会有如此完备的基地？其中可能另有隐情。”
renwu:sov0096: 浅芷：“不管怎么说，这场任务中，我们的另一位将军会指挥主力军进攻；而您需要做的，是建立一座稳固的军事基地。”
Description:SVHWTZMS: 【所属】苏维埃联盟
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [地狱火加农炮]
    -伤害类型：辐射
    -反步兵、反装甲、反建筑
    -造成大范围伤害
    -残留辐射
    -死亡时会自爆
  【特殊属性】
  -通过渗透敌方的[厄瑞玻斯作战实验室]得到
  -死亡时会自爆
  -可以碾压步兵
  -无法被劫持
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以进入坦克碉堡
Description:OLTANKMS: 【所属】苏维埃联盟
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [135mmx2主炮]
    -伤害类型：高爆
    -反装甲、反建筑
    [小型铁幕炮]
    -伤害类型：铁幕
    -反步兵，反装甲，反建筑
    -全属性降低敌方单位
  【特殊属性】
  -通过渗透敌方的[苏军作战实验室]得到
  -免疫所有碾压
  -可以碾压载具与步兵
  -无法被劫持
  -驾驶员无法被杀死
  -自动恢复耐久度
  -有3个载员舱位
  -步兵可以对外开火
  -持续恢复周围单位生命值
  -提升周围单位攻击力
  -可以进入坦克碉堡
Description:S300: 【所属】苏维埃联盟
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [臂铠防空导弹]
    -伤害类型：高爆
    -只能对空
    -部署后才可开火
    -部署时无法移动
    -部署时不受重力牵引影响
  【特殊属性】
  -通过渗透敌方的[盟军作战实验室]得到
  -免疫所有碾压
  -可以碾压步兵
  -无法被劫持
  -驾驶员无法被杀死
renwu:sov00911: 浅芷：“这是几辆被敌方俘虏的导弹车，它们可以远距离撕碎敌人厚重的装甲和防御工施，妥善利用它们会为我们带来极大帮助。”
renwu:sov00924: 浅芷：“嗯···不过似乎损坏了，尝试用工程师修好他们吧。”
renwu:sov00925: 提示：命令工程师进入红箭导弹车。
renwu:sov00926: 天宇：“不好，这种坦克的装甲太厚了，我没办法干掉它的驾驶员。或许应该用导弹？”
renwu:sov00927: 提示：天宇的狙击枪无法狙杀天启坦克的驾驶员，你需要其他单位来解决掉它。
Name:T2XY: 第三级协议解锁
Name:T1XY: 第二级协议解锁
Name:SPNOT: 空间节点协议
Name:FLINE: 前线阵地支援
Name:FUTRU: 未来支援
Name:TIBACK: 时间回溯
Name:ICEH: 寒冰屏障
Name:LDS: 冷冻射线
Name:SUND: 落日轰炸
Name:SGHZ: 曙光轰炸
Name:NMQR: 纳米机器人
Name:SAPB: 超时空炸弹
Name:HAROM: 重装甲师
Name:KYFS: 空域封锁
Name:CSKJS: 时间加速
Name:CGBD1: 2x5铁皮房
Name:CGBD2: 5x2铁皮房
Name:CGBD3: 3x5铁皮房
Name:CGBD4: 5x3铁皮房
Name:CGBD5: 燃气罐
Name:CGBD7: 3x5大厂房
Name:CGBD9: 3x3大厂房
Name:CGBD13: 2x5铁皮房
Name:CGBD15: 铁架台
Name:CGBD19: 铁架子
Name:CGBD27: 立式铁管架子
Name:CGBD40: 钢管
Name:CGBD35: 水塔
Name:CGBD41: 铁塔
Name:PLZGX01: 集装箱
Name:CGBLOC01: 城市民房
Name:CATAS41: 小信号塔
Name:CATAS35: 小石墩子
Name:CATAS35: 箱子
Name:CATAS32: 太阳能电板
Name:CATAS19: 路障
Name:CATAS17: 雷达塔
Name:CATAS13: 柜子
Name:CATAS11: 风箱
Name:CATAS09: 电池
NAME:SUPTIME: 超时空监狱
Description:SUPTIME: 【所属】同盟国联军
  【单位类型】战役单位
  【护甲】重甲
  【武器】 
    [中子吸取射线]
    -伤害类型：超时空
    -无法攻击建筑
    -吸收一个单位
    -一段时间后“消化”此单位
    -消化时间与载员价格呈正比
  【特殊属性】
  -可以碾压步兵
  -驾驶员无法被杀死
  -免疫心灵控制
  -自动恢复耐久度
  -可以进入坦克碉堡
Description:CHRTNK: 【所属】同盟国联军
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [方阵导弹]
    -伤害类型：穿甲
    -反装甲、反建筑、反步兵
  【特殊属性】
  -通过渗透敌方的[同盟国联军作战实验室]得到
  -可以碾压步兵
  -驾驶员无法被杀死
  -免疫心灵控制
  -自动恢复耐久度
  -超时空移动
Name:SUPERNOVA: 新星激光炮
Description:SUPERNOVA: 【所属】同盟国联军-美利坚合众国
  【单位类型】T2远程打击炮
  【护甲】轻甲
  【武器】 
    [火星激光炮]
    -伤害类型：激光
    -反轻甲，反步兵，反防御塔
    -持续攻击的时间越长，造成的伤害越高
    -攻击处于[目标锁定]下的敌人，伤害提升速度加快
    [能量吸收护甲]
    -受到的能量伤害转化为治疗
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫辐射
  -可以移动攻击
  -免疫心灵控制
  -驾驶员无法被杀死
  -可以从战争工厂和海军船坞同时生产
  -可以发现隐形单位（侦测范围：8）
Description:TipsRussians: Tips：苏维埃俄罗斯是以EMP为核心的国家，善用EMP可以轻松扭转不利的战场局势哦~
Description:TipsConfederation: Tips：阿特拉斯联盟擅长与敌人打游击，前期最好能骚扰就骚扰，否则后期难受的就是你喽~
Description:TipsChina: Tips：不要让东方联合阵线发展到后期，否则······你就该吃洲际导弹了QAQ
Description:TipsAmericans: Tips：不要小瞧美国的激光武器和空军，它们无论是应对钢铁洪流还是游击部队都游刃有余。
Description:TipsBritish: Tips：马奇诺防线并不是玩笑话，不信的话你可以试着进攻欧罗巴联合体的阵地。
Description:TipsAlliance: Tips：如果你想要去极地旅行，不如先来尝尝西太平洋岛链的冷冻科技吧~
Description:TipsYuriMind: Tips：当你看到一辆载有大脑的战车时，一定记住一个字：“跑”！
Description:TipsYuriGen: Tips：厄瑞玻斯“健身”科技，你值得信赖！
Description:TipsYuriVirus: Tips：无论多少步兵来进攻，对于阿瑞斯组织来说，留下的只是一团团毒雾罢了。
THEME:SrLiYueRemix: 仙舟&璃月战斗曲Remix
renwu:all00911: 盟军情报官：“基地车与补给已经到达，现在听从您的指挥。我们的卫星已经锁定了这片区域，因此重新获得了此地区的卫星地图。”
Description:Tip9: “一幅横贯欧洲大陆的铁幕已经降落下来了。” —— 温斯顿・丘吉尔
Description:Tip10: “战略是大脑，战术是手脚，缺一不可。” —— 军事谚语
Description:Tip11: “科技是第一战斗力，创新是永恒主题。” —— 军事格言
Description:Tip12: “钢铁洪流碾碎障碍，精准打击直指要害。” —— 军事格言
Description:Tip13: “战争是政治的延续，用兵之道在人心。” —— 军事谚语
Description:Tip14: “兵者诡道，出奇方能制胜。” —— 《孙子兵法》
Description:Tip15: “人类的大脑是一个装满电荷的潘多拉魔盒，我们才刚刚开始理解它。” —— 尤里
Description:Tip16: “凡战者，以正合，以奇胜。” —— 《孙子兵法・势篇》
Description:Tip17: “上兵伐谋，其次伐交，其次伐兵，其下攻城。” —— 《孙子兵法・谋攻篇》
Description:Tip18: “兵无常势，水无常形，能因敌变化而取胜者，谓之神。” —— 《孙子兵法・虚实篇》
Description:Tip19: “战胜而强立，故天下服矣。” —— 《孙膑兵法・见威王》
Description:Tip20: “势者，所以令士必斗也。” —— 《孙膑兵法・势备》
Description:Tip21: “营而离之，我并卒而击之。” —— 《孙膑兵法・威王问》
Description:Tip22: “凡兵之道四：曰阵，曰势，曰变，曰权。” —— 《孙膑兵法・势备》
Description:Tip23: “知彼知己者，百战不殆。” —— 《孙子兵法・谋攻篇》
Description:Tip24: “兵者，诡道也。” —— 《孙子兵法・计篇》
Description:Tip25: “兵贵胜，不贵久。” —— 《孙子兵法・作战篇》
Description:Tip26: “天时、地利、人和，三者不得，虽胜有殃。” —— 《孙膑兵法・月战》
Description:Tip27: “避实而击虚。” —— 《孙子兵法・虚实篇》
Description:Tip28: 你知道吗？命令与征服：曙光之战首次公开发布是在2022年6月12日~
Description:Tip29: “兵来将挡，水来土掩。” —— 《大战邳彤》
Description:JJPC: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】T1反步兵单位
  【护甲】轻甲
  【武器】 
    [车载毒液喷枪]
    -伤害类型：生化病毒
    -反步兵
  【特殊属性】
  -有1个载员舱位
  -载员可以对外开火
  -可以发现隐形单位（侦测范围：6）
  -可以进入坦克碉堡
Description:WEIXING: 通过卫星揭示一片战争迷雾下的地形
Description:ForceShield: 保护小范围内的建筑物不受任何伤害
  但是会让基地停电一段时间
Description:SpyPlaneSpecial: 在指定位置召唤一架侦察机
  侦察机可以揭示它经过的战争迷雾
Description:ForceShieldUnit: 为一定范围内的单位（不包括建筑物）提供一层能量护盾
  该护盾视为重甲且可以抵消200点伤害
Description:PsyReveal: 揭示一片战争迷雾下的地形
Description:Chrono: 指定3x3范围内的单位并选择目标地点
  将单位超时空传送至该地点
  传送步兵会导致其死亡（超时空军团兵除外）
  无法传送建筑物
Description:Storm: 控制一片区域内的天气
  使目标地点被雷云笼罩
  雷云每隔一定时间会降下一道闪电
Description:Iron: 使指定3x3范围内的载具单位无敌
  持续一段时间
  无法对步兵释放且会杀死步兵
Description:NukeSpecial: 弱化了的原子弹
  可对目标地点造成毁灭性打击
  目标地点会响起警报
  [心灵探测器]可以预测其落点
Description:D14SP: 东方联合阵线的终极军事武器
  发射6枚搭载了热核辐射弹头的洲际导弹
  无法发射进战争迷雾中
Name:GCSpecial: 基因突变
Description:GCSpecial: 造成范围伤害，被杀死的步兵会变异为狂兽人
Description:PDS: 永久心灵控制一定范围内的敌方单位（包括载具、步兵与建筑物）
  同时造成大量心灵压制伤害（对免疫心灵控制的单位也有效）
Description:AHVYBOTA: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [γ型冷冻切割激光]
    -伤害类型：冷冻
    -反装甲，反步兵
    -大幅削弱被击中的单位的全属性
    -无法对空
  【特殊属性】
  -免疫心灵控制、神经毒气
  -免疫所有碾压
  -可以发现隐形单位（侦测范围：6）
  -可以移动攻击
  -自动恢复耐久度
  -可以进入坦克碉堡
Description:AHVYBOTB: 【所属】同盟国联军-西太平洋岛链
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】
    [Σ型超时空光束]
    -伤害类型：超时空
    -反装甲，反步兵
    -无法对空
  【特殊属性】
  -免疫心灵控制、神经毒气
  -免疫所有碾压
  -可以发现隐形单位（侦测范围：6）
  -可以移动攻击
  -自动恢复耐久度
  -可以进入坦克碉堡
Name:CHRTNK: 矩阵坦克
Name:SCTK: 沙虫
Description:SCTK: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】步兵战车
  【护甲】轻甲
  【武器】 
    [虚空激光]
    -伤害类型：灵能
    -反步兵、反轻甲
  【特殊属性】
  -可以发现隐形单位（侦测范围：6）
  -可以被支援型超级武器[心能潮涌]强化
Name:JIEZE2: 谴责弩炮
Description:JIEZE2: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】T3攻城车
  【护甲】轻甲
  【武器】 
    [心灵光矢]
    -伤害类型：灵能
    -反建筑，反轻甲，反步兵
    -对一条线上的敌人造成穿透伤害
    -每击中一次目标穿透伤害降低30%
  【特殊属性】
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -可以被支援型超级武器[心能潮涌]强化
Name:LRFSV: 隙月火力压制车
Description:LRFSV: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】T3反装甲单位
  【护甲】重甲
  【武器】 
    [隙月导弹]
    -伤害类型：穿甲(AP)
    -反装甲
    -命中目标后在目标处释放一只[小型恐怖机器人]（会主动自爆）
    -与[电磁导弹]交替使用
    -仅在壹形态使用
    [电磁导弹]
    -伤害类型：高爆(HE)
    -反装甲、反建筑
    -降低敌方单位40%移动速度与攻击速度
    -仅在壹形态使用
    [电子对抗系统]
    -展开全阻塞电子对抗系统，失去移动能力
    -降低一定范围内所有装甲单位60%的移动速度与攻击速度（不分敌我）
    -为一定范围内友方所有单位提供庇护（有15%的概率闪避受到的伤害，此概率不可叠加）
    -仅在贰形态使用
  【特殊属性】
  -免疫所有碾压
  -自动恢复耐久度
  -可以被支援型超级武器[隙月：电子模块升级]永久强化
  -限制制造9辆（强化前后共用此限制）
  -可以进入坦克碉堡
  -不受重力牵引影响
  -部署后可在壹形态与贰形态之间切换
Name:LRFSVUPSP: 隙月：电子模块
Description:LRFSVUPSP: 升级3x3范围内友方的[隙月火力压制车]
  使其获得以下强化：
  [隙月导弹]和[电磁导弹]的射程提高
  [电磁导弹]会对命中的敌方装甲单位或建筑造成2s的EMP效果，对建筑的伤害提高
  [电子对抗系统]获得全面升级，不再对友方单位产生负面效果，
  且会提高生效范围内友方[麒麟破阵坦克]50%的攻击速度、60%的装甲强度
Name:LRFSVUP: 隙月火力压制车（升级）
Description:LRFSVUP: 【所属】苏维埃联盟-东方联合阵线
  【单位类型】T3反装甲单位
  【护甲】重甲
  【武器】 
    [隙月导弹PRO]
    -伤害类型：穿甲(AP)
    -反装甲
    -命中目标后在目标处释放一只[小型恐怖机器人]（会主动自爆）
    -与[电磁导弹]交替使用
    -仅在壹形态使用
    [电磁导弹PRO]
    -伤害类型：高爆(HE)
    -反装甲、反建筑
    -命中目标后削减敌方单位40%移动速度与攻击速度，持续一定时间（不可叠加）
    -造成2s的范围EMP效果
    -仅在壹形态使用
    [电子对抗系统（改良版）]
    -伤害类型：电磁干扰
    -展开全阻塞电子对抗系统，失去移动能力
    -降低一定范围内所有敌方装甲单位60%的移动速度与攻击速度
    -提高生效范围内友方[麒麟破阵坦克]50%的攻击速度
    -为一定范围内友方所有单位提供庇护（有15%的概率闪避受到的伤害，此概率不可叠加）
    -仅在贰形态使用
  【特殊属性】
  -免疫所有碾压
  -自动恢复耐久度
  -可以被支援型超级武器[隙月：电子模块升级]永久强化
  -限制制造9辆（强化前后共用此限制）
  -可以进入坦克碉堡
  -不受重力牵引影响
  -部署后可在壹形态与贰形态之间切换
THEME:Destroy: Destroy
THEME:Fortification: Fortification
THEME:Grinder: Grinder
THEME:Industrofunk: Industrofunk
THEME:Ultranumb: Ultranumb
Name:LDRON: 小型恐怖机器人
Name:KINGS: 秋野星原
Description:KINGS:  【所属】同盟国联军-西太平洋岛链
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [凌冰导弹]
    -伤害类型：冷冻(ICE)
    -反步兵，反装甲
    -快速冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
    [冷冻光束]
    -伤害类型：冷冻(ICE)
    -反步兵，反装甲
    -缓慢冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
  【特殊属性】
  -飞行
  -限制训练1名
  -自动恢复血量
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
NAME:STNK: 隐形坦克
Description:STNK: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T2游击坦克
  【护甲】轻甲
  【武器】 
    [热浪导弹]
    -伤害类型：破片(HC)
    -反轻甲，反步兵
    -可以对空
  【特殊属性】
  -隐形
  -可以发现隐形单位（侦测范围：6）
Name:ECMT: 锋芒无人机平台
Description:ECMT: 【所属】隐藏单位
  【单位类型】火力支援车
  【护甲】重甲
  【武器】 
    [利刃无人机]
    -伤害类型：高爆(HE)
    -反建筑，反步兵，反装甲
    -一共1架无人机
  【特殊属性】
  -脱战后自动恢复耐久度
  -免疫超时空抹除
Name:SCOUT: 陨星轰炸机
Description:SCOUT: 【所属】厄瑞玻斯
  【单位类型】T3轰炸机
  【护甲】中甲
  【武器】 
    [奇点炸弹]
    -伤害类型：高爆(HE)
    -反装甲，反建筑，反步兵
    -攻击时会把自己发射出去，引发一次爆炸
  【特殊属性】
  -在敌方小地图上不可见
Name:NATSLAX: 超级磁暴线圈
Description:NATSLAX: 【所属】苏维埃联盟-苏维埃俄罗斯
  【建筑类型】超级防御塔
  【护甲】防御塔
  【武器】 
    [超级磁暴线圈]
    -伤害类型:磁暴
    -反装甲，反步兵
    -可以被[挚电步兵]和[磁暴步兵]充能强化
    -产生分裂电流
  【限制】
   -限制建造2个
Name:NAVBOMB: 磁力导弹发射井
Description:NAVBOMB: 【所属】苏维埃联盟-苏维埃俄罗斯
  【建筑类型】超级武器
  【护甲】混凝土
  【功能】
   -解锁超级武器[磁力导弹]
  【限制】
   -限制建造1个
NAME:CAREFN: 科技矿场
Name:WeaponFactory: 钢铁洪流
Description:WeaponFactory: 大幅提升重工的生产效率一段时间
NAME:TeslaMissileSpecial: 磁力导弹
Description:TeslaMissileSpecial: 发射磁力导弹轰炸目标区域
  可对目标地点造成毁灭性打击
  在目标区域的每一个单位或建筑上发生一次爆炸，造成额外伤害
Name:AirspaceDenial: 空域封锁
Description:AirspaceDenial: 美利坚合众国专属协议
  类型：T3主动型攻击协议
  协议效果：
  在指定位置部署激光防空墙
  使范围内的敌方空军持续损失生命值
  降低敌方空军的攻击力
  在此范围内导弹将被立刻引爆
Name:NROCK: 终焉审判者
Description:NROCK: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [异变镭射激光]
    -伤害类型：类激光
    -反装甲、反建筑、反步兵
    -被击杀的步兵会变身为特殊的[狂兽人]
  【特殊属性】
  -免疫普通碾压
  -自动恢复生命值
Name:NGHT: 暗影卫队
Description:NGHT: 【所属】厄瑞玻斯
  【单位类型】游击骚扰步兵
  【护甲】无甲
  【武器】 
    [瓦尔特PPK‌]
    -伤害类型：机枪(SA)
    -反步兵
    [隐形弹]
    -部署后隐形一段时间
  【特殊属性】
  -可以渗透敌方建筑
  -可以发现隐形单位（侦测范围：4）
Name:MUTAN: 黑手队长
Description:MUTAN: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】辅助步兵
  【护甲】钢盔
  【武器】 
    [混乱加农炮]
    -伤害类型：混乱
    -使周围敌人陷入混乱，不分敌我相互攻击
    [AT炮弹]
    -伤害类型：穿甲
    -反装甲
    [领导]
    -提升周围步兵攻击力
    -次效果可以叠加3层
  【特殊属性】
  -免疫普通碾压
  -在毒气中恢复生命值
  -周期性自动释放治疗光环治疗周围步兵单位
Name:DESOLATOR: 寂静猎手
Description:DESOLATOR: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [毒素腐蚀炮]
    -伤害类型：生化病毒(VS)
    -反步兵、反装甲
    -对装甲造成持续百分比伤害
  【特殊属性】
  -免疫普通碾压
  -在毒气中恢复生命值
Name:PSISPY: 摄魂师
Description:PSISPY: 【所属】厄瑞玻斯-心灵主宰
  【单位类型】主战步兵
  【护甲】钢盔
  【武器】 
    [黑暗心灵能量炮]
    -伤害类型：灵能
    -反步兵、反装甲
    -可以对空
    [怨念]
    -死亡时生成幽灵
    -幽灵处于无敌状态
    -幽灵攻击会附身敌人永久削弱速度攻击与防御力
  【特殊属性】
  -可以发现隐形单位（侦测范围：6）
  -可以被支援型超级武器[心能潮涌]强化
Name:GHST: 幽灵
Description:GHST: 【所属】厄瑞玻斯-？？？
  【单位类型】？？？
  【护甲】无敌
  【武器】 
    [附身]
    -攻击会附身敌人永久削弱速度攻击与防御力
  【特殊属性】
  -无敌
  -摄魂师的一缕残魂罢了
Name:YRTNK: 泰坦重型坦克
Description:YRTNK: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [碎星轨道炮]
    -伤害类型：穿甲(AP)
    -反装甲
    -攻击后攻击力提升
    [充能轨道炮]
    -伤害类型：穿甲(AP)
    -反装甲
  【特殊属性】
  -可以碾压步兵
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以移动攻击
Name:SXDM: 不朽者导弹
Description:SXDM: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】T3攻城车
  【护甲】轻甲
  【武器】 
    [不朽者导弹]
    -伤害类型：生化病毒
    -反步兵，反轻甲，反建筑
    -降低目标防御力
  【特殊属性】
  -驾驶员无法被杀死
  -可以进入坦克碉堡
  -自动恢复耐久度
TXT_SWITCH_NOMOVE: 切换不可移动模式
TXT_SWITCH_NOMOVE_DESC: 如果当前单位将要执行的行为与鼠标显示的行为不同，且将要执行的行为会让单位移动到目标附近时，是否将该行为更换为原地警戒。
TXT_DISTR_SPREAD: 目标分配范围
TXT_DISTR_SPREAD_DESC: 在目标分配模式中，范围为0时为游戏原本默认行为，通过快捷键可调整范围到4格、8格或16格，这时将会给选择的单位平均分配范围内的目标，只有当前单位将要执行的行为与鼠标显示的行为相同时才会分配，否则将会回到游戏原本默认行为（不会对空中单位生效），会通过一个指示圈来提示范围。当然，你也可以在按住开关快捷键时通过鼠标滚轮来调整范围。
TXT_DISTR_FILTER: 目标分配过滤器
TXT_DISTR_FILTER_DESC: 模式为 `None` 时为游戏原本默认行为，此时若范围不为0，则会显示一个绿圈，通过快捷键可调整模式到：
  - `Like` ——在范围分配的目标中只会选择相同护甲的目标，此时会显示一个蓝圈
  - `Type` ——在范围分配的目标中只会选择相同类型的目标（步兵、车辆、建筑），此时会显示一个黄圈
  - `Name` ——在范围分配的目标中只会选择同类目标（同名，或拥有相同的 `GroupAs` 名称），此时会显示一个红圈
TXT_DISTR_HOLDDOWN: 目标分配模式开关
TXT_DISTR_HOLDDOWN_DESC: 按住此快捷键时通过鼠标滚轮来调整目标分配范围
MSG:DistributionModeOn: 目标分配模式：开启
MSG:DistributionModeOff: 目标分配模式：关闭
Name:GATEWE: 盟军闸门
Description:GATEWE: 【所属】同盟国联军
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
   -只允许友军通过闸门
   -可以直接建造在围墙上
Name:NAGATE: 苏军闸门
Description:NAGATE: 【所属】苏维埃联盟
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
   -只允许友军通过闸门
   -可以直接建造在围墙上
Name:YAGATE: 厄瑞玻斯闸门
Description:YAGATE: 【所属】厄瑞玻斯
  【建筑类型】围墙
  【护甲】混凝土
  【功能】
   -阻挡炮弹和子弹
   -只允许友军通过闸门
   -可以直接建造在围墙上
Name:Rainear: 雷尼尔
Description:Rainear: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】英雄单位
  【护甲】钢盔
  【武器】 
    [Ares病毒射手步枪]
    -伤害类型：生化病毒(VS)
    -反步兵
    -被击中的步兵会立即毒发身亡
    -可以穿透敌人
    -击杀载具的驾驶员
    -可以分裂出两道射线
    [Ares特种毒爆掷弹筒]
    -伤害类型：高爆(HE)、病毒
    -反步兵、反装甲、反建筑
    -部署时使用
    -产生毒气
    -使周围敌人陷入混乱，不分敌我相互攻击
    -对目标造成腐蚀效果
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：9）
  -训练速度不受多兵营影响
  -免疫心灵控制、神经毒气、生化病毒
  -会受到病毒的治疗
Description:VIRUS: 【所属】厄瑞玻斯
  【单位类型】单体反步兵步兵
  【护甲】无甲
  【武器】 
    [病毒狙击枪]
    -伤害类型：生化病毒(VS)
    -反步兵
    -被击中的步兵会在一定时间后毒发身亡
  【特殊属性】
  -免疫生化病毒
  -会受到病毒的治疗
Name:Casilio: 卡西利奥
Description:Casilio: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】英雄单位
  【护甲】像钢盔一般结实的肌肉
  【武器】 
    [基因吞噬者]
    -伤害类型：基因(GE)
    -反步兵、反装甲
    -被击杀的步兵会变身为特殊的[狂兽人]
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：9）
  -训练速度不受多兵营影响
  -免疫心灵控制、神经毒气
Name:OBI: 怨灵突击炮
Description:OBI: 【所属】厄瑞玻斯-卡俄斯军团
  【单位类型】T2远程反集群单位
  【护甲】中甲
  【武器】 
    [怨灵突击炮]
    -伤害类型：灵能
    -反单位、反建筑
    -对一片区域造成持续伤害
    -使目标的敌人附属[怨灵]：
      速度降低，被摧毁时造成范围百分比伤害
  【特殊属性】
  -两栖
  -免疫辐射
  -可以发现隐形单位（侦测范围：6）
  -可以进入坦克碉堡
Name:BEAGE: 天鹰战机
Description:BEAGE: 【所属】同盟国联军-西太平洋岛链
  【单位类型】重型战斗机
  【护甲】中甲
  【武器】 
    [雪峰防空导弹]
    -伤害类型：冷冻
    -反装甲、反步兵
    -可以对空
  【特殊属性】
  -在敌方小地图上不可见
  -可以移动攻击
  -脱战后自动恢复耐久度
Name:Airsupport: 米格走廊
Description:Airsupport: 一个米格战斗机编队将掠过战场
  歼灭所有路径上的敌方空军！
Name:YCA3: 暴食者战机
Name:SPY2: 特务
Name:HLVX: 彩云直升机
Description:HLVX: 
Name:Recycle: 回收利用
Description:Recycle: 持续拆解一个坦克获得资金
  恢复周围载具的生命值
NAME:ForceMissileSpecial: 堡垒投放
Description:ForceMissileSpecial: 投放一枚导弹，轰炸目标
  导弹展开变成[战斗碉堡]
Name:DropOilSpecial: 火上浇油
Description:DropOilSpecial: 向目标地点空投重油弹
  对命中的敌人赋予[重油附着]
  降低速度与防御力，可以被火焰武器点燃爆炸
Name:CAPARS01: 埃菲尔铁塔
Name:AABRMS: 艾布拉姆斯坦克
Description:AABRMS: 【所属】同盟国联军
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [125mm磁能榴弹主炮]
    -伤害类型：磁暴
    -反步兵、反建筑、反装甲
    -瘫痪被攻击的载具与防御塔
    [流星光棱近防炮]
    -伤害类型：光棱
    -反步兵、反装甲、反建筑
    -持续攻击的时间越长，造成的伤害越高
    -攻击目标锁定下的敌人，直接造成最高伤害
    [水星防空激光枪]
    -伤害类型：激光(LASER)
    -只能对空、可以反导
    [能量吸收护甲]
    -受到的能量伤害转化为治疗
  【特殊属性】
  -通过渗透敌方的[苏军作战实验室]得到
  -可以碾压步兵
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -自动恢复耐久度
  -受到严重伤害时会释放出纳米机器人自我修复
Name:GrControl: 重力支配
Description:GrControl: 生成一个重力场，持续攻击敌人
  受影响的载具会附属[重力支配]效果：
  持续伤害周围单位，降低其速度、攻速、射程
Name:MentalTnter: 精神干扰
Description:MentalTnter: 释放一个干扰信标（可以被玩家手动操控移动），持续嘲讽周围的敌人攻击它。
  干扰信标无法被破坏，持续时间结束后自动消失。
Name:MENTNT: 干扰信标
Name:SHKTNK: 磁能要塞
Description:SHKTNK: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】英雄单位
  【护甲】重甲
  【武器】
    [超级磁暴线圈]
    -伤害类型:磁暴
    -反装甲，反步兵
    -产生分裂电流
    [猛犸牙导弹MAX]
    -伤害类型：穿甲(AP)
    -只能对空
    [电磁脉冲]
    -瘫痪被攻击的载具与防御塔
    -被摧毁时自爆使用
  【特殊属性】
  -有4个载员舱位
  -载员可以对外开火
  -可移动攻击
  -可以进入坦克碉堡
  -脱战后自动恢复耐久度
  -限制制造1辆
  -免疫心灵控制、神经毒气
  -免疫所有碾压
  -建造速度不受多工厂影响
  -可以接受[磁能过载]强化
  -被EMP效果瘫痪的持续时间减少50%
  -可以碾压载具与步兵
Name:HTNKMP: 蛮牛支援战车
Description:HTNKMP: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】火力支援车
  【护甲】中甲
  【武器】 
    [Ataka型反坦克导弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -造成破甲效果：降低防御力，可叠加
    [PKTM型穿甲机炮]
    -伤害类型：机炮(AC)
    -反步兵、反装甲
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
Name:BMP3: 野牛装甲车
Description:BMP3: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】支援战车
  【护甲】中甲
  【武器】 
    [2A72型30毫米机关炮]
    -伤害类型：机炮(AC)
    -反步兵、反轻甲
    [烟雾弹]
    -伤害类型：烟雾
    -降低范围内被击中的单位的射程和伤害
    -与机关炮交替使用
    [地雷]
    -伤害类型：高爆
    -部署释放
    -本体隐形，对经过的单位进行自爆攻击
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -多工厂加成提升
  -可以发现隐形单位（侦测范围：6）
Name:GAAIRC: 盟军空指部
Name:PLAGUE: 冥鸦直升机
Description:PLAGUE: 【所属】厄瑞玻斯
  【单位类型】突袭直升机
  【护甲】轻甲
  【武器】 
    [混乱加农炮]
    -伤害类型：混乱
    -使周围敌人陷入混乱，不分敌我相互攻击
    [生化毒液炮]
    -伤害类型：生化病毒
    -反步兵
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
  -可以发现隐形单位（侦测范围：8）
Name:BOMBD: 地雷
Name:BOMBDYU: 气球炸弹
Name:YHTNK: 鼹鼠坦克
Description:YHTNK: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】骚扰游击单位
  【护甲】中甲
  【武器】 
    [混乱加农炮]
    -伤害类型：混乱
    -使周围敌人陷入混乱，不分敌我相互攻击
    [粉碎机]
    -伤害类型：类肉搏
    -反步兵、反装甲
    -被攻击到的目标失去移动能力
    -秒杀低血量单位
    [神经毒气喷枪]
    -伤害类型：神经毒气
    -使周围敌人陷入混乱，不分敌我相互攻击
    -对建筑无效
    -死亡时会自爆
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -击杀敌方单位后获得其造价10%的金钱$
Name:YuriDASp: 气球炸弹
Description:YuriDASp: 降下数个气球，降落至地面造成毒素伤害
  若被击落，则造成少量坠落伤害和毒素伤害
RENWU:yuri022: 谜之音：“我有个坏消息要告诉你，使徒。”
RENWU:yuri023: 谜之音：“根据心灵感应，如果我们不迅速解决掉时间机器，守军会呼叫大量支援。”
RENWU:yuri024: 谜之音：“届时只凭我们这些部队是完全无法抵抗的。”
RENWU:yuri025: 距美军呼叫支援还剩：
Name:CAOSD: 混乱导弹
NAME:DropCaosSpecial: 混乱导弹
Description:DropCaosSpecial: 发射一枚混乱导弹，对目标区域造成持续混乱效果
Alarm:CSKZD: 警告：检测到有一枚超时空炸弹被投放！
Alarm:SparkSpecial: 警告：检测到在途的轨道打击！
Alarm:SUNDOWN: 警告：数架落日轰炸机正在赶赴战场！
Alarm:DropRad: 警告：两架载满辐射炸弹的袋狸轰炸机正在赶赴战场！
Alarm:ArtillerySpecial: 警告：探测到饱和式火箭弹打击
Name:HTNKATTACK: 犀牛突击小队
Description:HTNKATTACK: 由4架镰刃直升机空运4架犀牛至任意位置
  镰刃直升机同时也可进行火力支援
Name:A10: 宙斯轰炸机
Description:A10: 【所属】同盟国联军
  【单位类型】渗透轰炸机
  【护甲】轻甲
  【武器】 
    [奥林匹斯炸弹]
    -伤害类型：高爆(HE)
    -反装甲，反步兵
    -远程攻击，大范围轰炸
  【特殊属性】
  -通过渗透敌方的[厄瑞玻斯作战实验室]得到
  -在敌方小地图上不可见
  -脱战后自动恢复耐久度
Name:DronAddSpecial: 邪恶附身
Description:DronAddSpecial: 使范围内友方单位被摧毁时维修周围单位
  同时产生会自爆的[邪恶机器人]
Name:DRONY: 邪恶机器人
NAME:Rage: 混乱毒剂
NAME:CAOSACTIVE: 混乱毒剂已发射
NAME:CAOSEDETECT: 混乱毒剂已就绪
Description:Rage: 使一定范围内的敌方单位陷入混乱
  提升范围内友方单位的攻击伤害与移动速度
Name:ChinaEmpSpecial: 隙月干扰
Description:ChinaEmpSpecial: 降低一定范围内敌方单位攻击伤害与移动速度
  需要场上存在我方[隙月火力压制车]的任意形态才能使用
Name:YRPosition: 速成心灵震荡塔
Description:YRPosition: 在指定地点快速建造一座[心灵震荡塔]
Name:YABOOM: 心灵震荡塔
Description:YABOOM: 【所属】厄瑞玻斯
  【建筑类型】支援防御塔
  【护甲】防御塔
  【武器】 
    [防空镭射激光]
    -伤害类型：激光(LASER)
    -可以对空
    -削弱敌人速度与防御力
Name:NAPOWR_B: 电力贩卖
Description:NAPOWRUP: 【所属】苏维埃联盟-苏维埃俄罗斯
  【建筑类型】升级插件
  【功能】
   -消耗电量⚡
   -每隔一段时间给予15$
  【限制】
   -只能部署在[磁能反应炉]上
   -限制建造10座
Name:Eradicator: 腐化者机甲
Description:Eradicator: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】 
    [病毒腐蚀炮]
    -伤害类型：生化病毒
    -反步兵、反装甲、反建筑
    -被伤害到的步兵单位会毒爆身亡
  【特殊属性】
  -可以碾压步兵
  -驾驶员无法被杀死
  -自动恢复耐久度
  -会受到病毒的治疗
Description:YRYHTNK: 投放1辆[鼹鼠坦克]到战场上的任意指定位置
Name:YGGUN2X2: 厄瑞玻斯心能炮
Description:YGGUN2X2: 【所属】厄瑞玻斯
  【建筑类型】大型防御塔
  【护甲】防御塔
  【武器】 
    [心灵加农炮]
    -伤害类型:高爆
    -反装甲
    -连续发射3次
Description:AERO: 【所属】隐藏单位
  【单位类型】高级防空车
  【护甲】重甲
  【武器】 
    [水星防空激光枪]
    -伤害类型：激光(LASER)
    -只能对空、可以反导
  【特殊属性】
  -脱战后自动恢复耐久度
  -可以进入坦克碉堡
Name:BM132: 喀秋莎
Description:BM132: 【所属】隐藏单位
  【单位类型】远程轻轰炸
  【护甲】轻甲
  【武器】 
    [喀秋莎火箭炮]
    -伤害类型：高爆(HE)
    -反轻甲，反建筑
    -连续发射多次
Name:APQ2: 阿帕奇武装直升机（激光）
Description:WOLF: 【所属】厄瑞玻斯
  【单位类型】T1轰炸机
  【护甲】轻甲
  【武器】 
    [高爆灵能弹]
    -伤害类型：穿甲(AP)
    -反步兵，反装甲，反建筑
    -携带3发弹药，可短时间内造成大量伤害
    [灵能自爆弹]
    -伤害类型：穿甲(AP)
    -反步兵，反装甲，反建筑
    -仅在被摧毁时使用
    -产生多次爆炸
  【特殊属性】
  -在敌方小地图上不可见
Name:VenusUpSpecial: 增生剂
Description:VenusUpSpecial: 持续恢复一定范围内步兵的生命值，并提升其防御力
Name:KRAKEN2: 克兰肯护卫舰
Description:KRAKEN2: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】重型制海舰
  【护甲】重甲
  【武器】 
    [共振充能炮]
    -伤害类型：高爆
    -反装甲
    -可以攻击水下目标，无法对岸
    [心灵能量炮]
    -伤害类型：高爆
    -反步兵、反装甲、反建筑
    -可以对空
    -造成大范围伤害
  【特殊属性】
  -免疫心灵控制
  -无法被劫持
  -驾驶员无法被杀死
  -可以移动攻击
  -自动恢复耐久度
Name:KAAMOS: 卡欧斯导弹发射车
Description:KAAMOS: 【所属】厄瑞玻斯-阿瑞斯组织
  【单位类型】攻城车
  【护甲】轻甲
  【武器】 
    [毒素导弹]
    -伤害类型：高爆(HE)+生化病毒(VS)
    -反步兵，反建筑
    -导弹可以被提前拦截
  【特殊属性】
  -可以碾压步兵
  -驾驶员无法被杀死
Name:KAAMOSROCKET: 卡欧斯导弹
Description:Para: 空降8名[盟军大兵]以及2名[重装步兵]到战场上的任意指定位置。
Description:Para2: 空降8名[游骑士]以及2名[标枪导弹兵]到战场上的任意指定位置。
Description:Para3: 空降8名[帝国武士]以及2名[弓箭少女]到战场上的任意指定位置。
Description:Para4: 空降10名[动员兵]以及3名[防空步兵]到战场上的任意指定位置。
Description:Para5: 空降9名[赤先锋]以及3名[防空步兵]到战场上的任意指定位置。
Description:Para6: 空降9名[动员兵]以及3名[防空步兵]到战场上的任意指定位置。
Description:Para7: 空降8名[新兵]以及4名[鱼叉机炮兵]到战场上的任意指定位置。
Description:HLVX: 【所属】同盟国联军
  【单位类型】隐藏单位
  【护甲】中甲
  【武器】 
    [冷冻喷枪]
    -伤害类型：冷冻(ICE)
    -反步兵，反装甲
    -攻击后残留液氮云，持续伤害目标
    -缓慢冷冻目标，降低机动性，攻击力和防御力
    -被冻结物体的防御力将急剧下降，并且失去行动能力
  【特殊属性】
  -可以移动攻击
  -脱战后自动恢复耐久度
Name:VAYFLG: 厄瑞玻斯旗帜
Name:VATFLG: 科技旗帜
Name:CAPLSC: 苏维埃宫
Name:CABRFR: 桶装火
Name:WOLF: 飞龙战斗机
Name:CABARR2: 拒马（防御工事）
RENWU:wdsov02easy: 地点：基辅-第聂伯河沿岸
  难度：简单
RENWU:wdsov02medium: 地点：基辅-第聂伯河沿岸
  难度：正常
RENWU:wdsov02difficult: 地点：基辅-第聂伯河沿岸
  难度：困难
RENWU:wdsov02s1: 伊娃：“将军同志，我们的临时搭建的防御工事已经完成。”
RENWU:wdsov02s2: 伊娃：“现在向您展示的是我们的第一道防线。”
RENWU:wdsov02s3: 伊娃：“第一道防线由米哈伊尔上校进行指挥，负责阻拦盟军的第一波进攻。”
RENWU:wdsov02s4: 伊娃：“不过，看欧罗巴联合体的架势，一道防线恐怕撑不了多久。”
RENWU:wdsov02s5: 伊娃：“所以，您需要防守第二以及第三道防线。基辅当地的兵力只有这些了，最近的乌拉尔集群正在全速向这里赶来。”
RENWU:wdsov02s5: 伊娃：“在这之前，请您务必利用好当地的军用设施，全力抵挡欧罗巴联合体的攻势。”
RENWU:wdsov02s6: 伊娃：“东南方向，跨过第聂伯河，就是基辅了。”
RENWU:wdsov02s7: 伊娃：“如果基辅沦陷，斯大林格勒将门户大开，无险可守。斯大林格勒是我们重要的补给基地和运输中心，其战略地位可见一斑。”
RENWU:wdsov02s8: 伊娃：“只要拖住他们，我们就有足够的时间在列宁格勒、斯大林格勒和莫斯科设防。”
RENWU:wdsov02s9: 伊娃：“等一下......欧罗巴联合体的第一波进攻似乎开始了。”
RENWU:wdsov02s10: 伊娃：“根据先前的情报，盟军把老旧军备全部进行了改装，性能和装甲厚度都有了质的飞跃。”
RENWU:wdsov02s11: 伊娃：“只是先锋部队而已，我们的第一道防线已经快被攻破了。”
RENWU:wdsov02s12: 伊娃：“他们已经开始集结第二波部队了，我们要抓紧时间加固防线了！”
RENWU:wdsov02stime: 距离乌拉尔军团抵达还有：
Name:WDSOV02: 军事行动：基辅防御战 - 地点：乌克兰-基辅-第聂伯河沿岸
LoadMsg:WDSOV02: 军事行动：基辅防御战 - 地点：乌克兰-基辅-第聂伯河沿岸
LoadBrief:WDSOV02: >任务目标一：坚守阵地直至乌拉尔集群抵达。
  >任务目标二：摧毁欧罗巴联合体的前线阵地。
Brief:WDSOV02: 盟军正式对我们宣战，欧罗巴联合体率先在西线发起进攻。
  他们明显是有备而来，我们只能匆忙建立了一个临时防御阵地。基辅失守对战局十分不利，我们必须守住它！
TXT_ASSIGN_RALLY_POINT: 设置第一集结点
TXT_ASSIGN_2ND_RALLY_POINT: 设置第二集结点
brief:WDSOV01: 
Name:WDSOV01: 
brief:ALL008: 
LoadBrief:wdcn01: >任务目标一：摧毁苏俄的雷达。
  >任务目标二：消灭所有苏俄部队。
LoadMsg:WDCNO2: 附加战役：不屈 - 地点：？？？
Name:WDCN01: 附加战役：黄昏 - 地点：苏联与中国的国界
Name:WDCN02: 附加战役：不屈 - 地点：？？？
Name:YURI01Sav: 军事行动：日月如梭 - 地点：美国加利福尼亚州，旧金山
Name:WDCN01Sav: 附加战役：黄昏 - 地点：苏联与中国的国界
Name:WDCN02Sav: 附加战役：不屈 - 地点：？？？
Name:WDSOV02Sav: 军事行动：基辅防御战 - 地点：乌克兰-基辅-第聂伯河沿岸
TXT_DESELECT: 取消选中1个单位
TXT_DESELECT_DESC: 取消选中当前选取的 1 个单位。
TXT_DESELECT5: 取消选中5个单位
TXT_DESELECT_DESC: 取消选中当前选取的 5 个单位。
Name:T51LASER: 震荡突击队
Description:T51LASER:  【所属】同盟国联军-西太平洋岛链
  【单位类型】控制辅助步兵
  【护甲】钢盔
  【武器】 
    [音波震荡炮]
    -伤害类型：音波
    -反防御塔，反步兵，反建筑
    -可以弹飞目标单位
  【特殊属性】
  -不会被普通载具碾压
Name:MTNKE: 灰熊中型坦克-改进型
Description:MTNKE: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】T1基础坦克
  【护甲】中甲
  【武器】 
    [105mm穿甲主炮]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    -有50%概率造成额外伤害
    -可以秒杀血量低于25%的目标
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -已经过协议[重装甲师]升级
Name:OGQW: 艾琳
Description:OGQW: 【所属】同盟国联军-欧罗巴联合体
  【单位类型】英雄单位
  【护甲】钢盔
  【武器】 
    [光辉无人机]
    -伤害类型：光棱
    -反建筑，反步兵，反装甲
    -一共可以释放4架无人机
    -无人机会在弹药耗尽或即将被摧毁时传送回艾琳身边
    [护卫无人机]
    -伤害类型：机炮
    -可以对空
    -反导弹
  【特殊属性】
  -限制训练1名
  -免疫心灵控制、神经毒气
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
Name:QUEEN: 女皇级母舰
Description:QUEEN: 【所属】厄瑞玻斯
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [心灵能量炮]
    -伤害类型：高爆
    -反步兵、反装甲、反建筑
    -造成大范围伤害
    -使目标的敌人附属[怨灵]：
      速度降低，被摧毁时造成范围百分比伤害
  【特殊属性】
  -通过渗透敌方的[盟军作战实验室]得到
  -死亡时会自爆
  -自动恢复耐久度
Name:YMST: 月石冲击车
Description:YMST: 【所属】厄瑞玻斯
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [心灵重力场]
    -伤害类型：重力+灵能
    -秒杀步兵、反装甲、反建筑
    -恐吓：可以使被击中的敌方单位陷入[恐惧]状态
    -[恐惧]：降低敌方开火速度和攻击力
    [冲锋]
    -部署后使用，立即获得短时间内两倍速度，1.5倍防御力
    -有较长的冷却时间
  【特殊属性】
  -通过渗透敌方的[厄瑞玻斯作战实验室]得到
  -可以碾压步兵
  -驾驶员无法被杀死
  -免疫心灵控制
  -自动恢复耐久度
Name:YAPSYTE: 心灵能量塔
Name:YAPSYTUP1: 心灵能量塔升级：心灵控制
Description:YAPSYTUP1: 【所属】厄瑞玻斯-心灵主宰
  【建筑类型】升级插件
  【功能】
   -使[心灵能量塔]换装[心灵控制装置]
  【限制】
   -只能部署在[心灵能量塔]上
THEME:Dragonrise: Dragon Rise
TXT_TOGGLE_MESSAGE: 开关字幕居中
TXT_TOGGLE_MESSAGE_DESC: 开启／关闭字幕在屏幕中间位置显示。
TXT_FIRE_TACTICAL_SW_XX: 发射第 %d 个超级武器
TXT_FIRE_TACTICAL_SW_XX_DESC: 发射位于超武侧边栏第 %d 号位的超级武器
Name:SXME: 克洛诺斯轨道炮
Description:SXME: 【所属】厄瑞波斯
  【单位类型】渗透单位
  【护甲】重甲
  【武器】 
    [心灵穿甲炮]
    -伤害类型：穿甲(AP)
    -反步兵、反装甲、反建筑
    -可穿透一条直线上的敌人
    -需要有乘客才能开火
    -开火时对自身所载乘客造成100点固定伤害
    [后备隐藏能源]
    -伤害类型：高爆(HE)
    -反步兵，反装甲，反建筑
    -被摧毁时会自爆
  【特殊属性】
  -通过渗透敌方的[苏军作战实验室]得到
  -免疫所有碾压
  -可以碾压载具与步兵
  -无法被劫持
  -驾驶员无法被杀死
  -自动恢复耐久度
Name:XINYUAN: 急冻突击队
Description:XINYUAN: 【所属】同盟国联军-西太平洋岛链
  【单位类型】反装甲步兵
  【护甲】钢盔
  【武器】 
    [急冻枪]
    -伤害类型：冷冻(Ice)
    -反建筑、反装甲
    -可以穿透敌人
Name:KillWeaponFactory: 钢铁洪流效果已结束
Name:WeaponFactoryL: 钢铁洪流，启动！
Name:OLTANK: 炎黄重型坦克
Name:SYCTK: 秋芒前锋坦克 
Description:SYCTK: 【所属】四叶草军团-游骑士先锋
  【单位类型】T3主战坦克
  【护甲】重甲
  【武器】
    [6联粒子穿甲弹]
    -伤害类型：穿甲(AP)
    -反装甲，反建筑
    [25mm同轴重机枪x2]
    -伤害类型：机炮(AC)
    -反步兵、反装甲兵
  【特殊属性】
  -可以碾压步兵
  -可以移动攻击
  -可以进入坦克碉堡
  -驾驶员无法被杀死
  -交替使用武器
  -自动恢复生命值
THEME:dragon smasher: Dragon Smasher - Evan Call
Name:MKX: 塞萨尔
Description:MKX: 【所属】苏维埃联盟-阿特拉斯联盟
  【单位类型】英雄单位
  【护甲】防弹衣
  【武器】 
    [沙狐喷枪]
    -伤害类型：辐射
    -反步兵、反装甲、反建筑
    -只能对陆
    [胡杨对空导弹]
    -伤害类型：火焰
    -只能对空
    -部署后使用
  【特殊属性】
  -限制训练1名
  -自动恢复血量
  -免疫所有碾压
  -可以发现隐形或水下单位（侦测范围：10）
  -训练速度不受多兵营影响
  -免疫心灵控制
renwu:sov040: 这里居然还有一座矿场没有被摧毁，我们可以加以使用。
renwu:ra2all03: 既然您来了，这座基地的控制权就移交给您了
Name:DARIUS: 迪尔厄斯回收车
Description:DARIUS: 【所属】厄瑞玻斯
  【单位类型】前线拓展车
  【护甲】重甲
  【武器】 
    可以展开成为部队回收厂
  【特殊属性】
  -两栖
  -无法被劫持
  -免疫心灵控制
  -免疫辐射
  -驾驶员无法被杀死
  -自动恢复耐久度
  -持续维修周围的单位
Name:PDS: 心灵支配
Name:CAWEAP: 苏军移动战车工厂
Name:SOVMF: 斯大林之拳
Description:SOVMF: 【所属】苏维埃联盟-苏维埃俄罗斯
  【单位类型】机动建设车
  【护甲】重甲
  【武器】 
    可以展开成为苏军移动战车工厂
  【特殊属性】
  -无法被劫持
  -免疫所有碾压
  -免疫心灵控制
  -驾驶员无法被杀死
  -自动恢复耐久度
  -可以碾压所有单位
  -限制建造1辆
  -不受到多工厂加成影响
Name:NAGEPR: 地热发电厂
Description:NAGEPR: 【所属】苏维埃联盟-东方联合阵线
  【建筑类型】发电厂
  【护甲】混凝土
  【武器】
    [岩浆喷涌]
    -伤害类型：火焰
    -周期性向四周喷射岩浆，覆盖地面
    -被毁时会自爆
  【功能】
   -提供大量电量⚡
Name:MARV: 先进武装采矿车
Description:MARV: 【所属】苏维埃联盟
  【单位类型】采矿车⛏
  【护甲】中甲
  【武器】
    [20mm轻机枪]
    -伤害类型：机枪
    -反步兵
  【特殊属性】
  -免疫心灵控制
  -免疫辐射
  -部署后充能，提升采矿速度和伤害；需要消耗500电量⚡
