Description:Ripper: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】貳階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [開膛透甲彈]
    -傷類：穿甲
    -破甲克堅
    -可貫一線之敵
    -每透一敵，其威減三成
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -擊敵後自癒且增速射

Description:YASYV: 【隸屬】厄瑞玻斯
  【築類】科技建築
  【甲冑】鋼筋
  【功用】
   -啟貳階部分科技
   -增一成電力⚡

Description:GAPOWR: 【隸屬】同盟國聯軍
  【築類】發電廠
  【甲冑】木製
  【功用】
   -供電⚡
   -啟壹階科技
  【異稟】
   -可於其上置一[動力渦輪]

Description:GAPOWRUP: 【隸屬】同盟國聯軍
  【築類】升級插件
  【功用】
   -增額外電力⚡
  【制限】
   -僅可置於[盟軍發電廠]上

Description:NAMISL2: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【築類】升級插件
  【功用】
   -啟超級武器[洲際導彈]
  【制限】
   -僅可置於[核彈發射井]上
   -需耗維護之資

GUI:PlayMission: 始戰
GUI:SelectCampaign: 請擇卿欲遊之戰役
GUI:UrbanAreas: 生城區
MSG:CannotFire: 今無法發射。令止。
MSG:NotAvailableInMultiplayer: 此令於多人戲中不可用。
NAME:Desert: 沙漠
STT:MultiEngineer: 使工程師僅能佔領受損之築。
STT:PlayerColorBrown: 擇棕色。
STT:PlayerColorCharcoal: 擇深灰。
STT:PlayerColorLightBlue: 擇淺藍。
STT:PlayerColorLilac: 擇淡紫。
STT:PlayerColorLime: 擇黃綠。
STT:PlayerColorTeal: 擇青。
STT:RMGUrbanAreas: 擇是否於地圖生城市建築。
TXT_AI_CONTROL: AI控
TXT_AI_CONTROL_DESC: 令AI掌制。
TXT_COMMAND_DISABLED: %s 令暫不可用。
TXT_DESIGNATOR_RANGE: 切換指示器範圍
TXT_DESIGNATOR_RANGE_DESC: 啟/關超級武器指示者範圍指示器。
TXT_DEVELOPMENT: 擴展
TXT_DIGITAL_DISPLAY: 切換數字顯
TXT_DIGITAL_DISPLAY_DESC: 啟/關數字顯（含單位血量顯等）。
TXT_DISPLAY_DAMAGE: 顯傷害數字
TXT_DISPLAY_DAMAGE_DESC: 造成傷害時啟/關顯此傷害之數值。
TXT_DUMP_AI_BASE_PLAN: AI建造計劃錄
TXT_DUMP_AI_BASE_PLAN_DESC: 將AI建造計劃記入日誌。
TXT_DUMP_MEMORY: 記憶體轉儲
TXT_DUMP_MEMORY_DESC: 轉儲當前進程之記憶體。
TXT_DUMP_OBJECT_INFO: 轉儲對象信息
TXT_DUMP_OBJECT_INFO_DESC: 將當前懸停或上次選擇之對象信息寫入日誌並顯訊。
TXT_DUMP_TYPES: 轉儲類型
TXT_DUMP_TYPES_DESC: 將當前類型之列表轉儲至記錄。
TXT_FAKE: 假
TXT_FPS_COUNTER: 戲幀數計數器
TXT_FPS_COUNTER_DESC: 顯當前幀數及每秒平均幀數。
TXT_MAP_SNAPSHOT: 錄當前戲圖地形
TXT_MAP_SNAPSHOT_DESC: 將當前之戲地形轉儲為檔。
TXT_NEXT_IDLE_HARVESTER: 下閒採礦車
TXT_NEXT_IDLE_HARVESTER_DESC: 將視野居中至下個空閒之礦車。
TXT_QUICKSAVE: 速存
TXT_QUICKSAVE_DESC: 存當前之單人戲。
TXT_QUICKSAVE_SUFFIX: 速存
TXT_RELEASE: 發射
TXT_RELEASE_NOTE: 
TXT_SCRNCAP_DESC: 存當前畫面之截屏。(檔會以"SCRN.日期-時間.BMP"之格式自生於戲根目錄)
TXT_TOGGLE_POWER: 切換電源模式
TXT_TOGGLE_POWER_DESC: 啟/關"切換電源模式"選項。
TXT_SELECT_CAPTURED: 選中心控單位
TXT_SELECT_CAPTURED_DESC: 選中所有被臨時心控之單位。
MSG:SelectCaptured: 已選中被臨時心控之單位
MSG:NothingSelected: 未選中被臨時心控之單位
TXT_EX_SW_BAR_VISIBLE: 超武側邊欄：顯
TXT_EX_SW_BAR_INVISIBLE: 超武側邊欄：隱
TXT_EX_SW_SWITCH: 超武側邊欄
TXT_EX_SW_SWITCH_DESC: 顯屏幕左側超級武器側邊欄。
TXT_SELECTED_INFO: 底邊欄選擇信息
TXT_SELECTED_INFO_DESC: 啟後，底邊欄左下角將顯卿所選單位之信息。
TXT_SELECTED_EXPAND: 底邊欄選擇信息擴展
TXT_SELECTED_EXPAND_DESC: 啟後，底邊欄於始戲時顯所有單位之圖標（不排序）；關後，自納同類型單位並於左上角顯數量（排序）
TXT_SELECT_VISIBLE: 底邊欄選擇信息：啟
TXT_SELECT_INVISIBLE: 底邊欄選擇信息：關
TXT_SAVE_VARIABLES: 存變量
TXT_SAVE_VARIABLES_DESC: 將本地及全局變量存至INI檔。
TXT_STEP_XX_FORWARD: 切換幀率
TXT_STEP_XX_FORWARD_DESC: 前進1、5、10、15、30或60幀，需啟"逐幀切換"模式，但不建議用此功能。
TXT_FRAME_BY_FRAME: 逐幀切換
TXT_FRAME_BY_FRAME_DESC: 啟逐幀切換模式，此時"切換幀率"選項方有效，但不建議用此功能。
TXT_EX_SW_BUTTON_01: 選中超武1
TXT_EX_SW_BUTTON_01_DESC: 選中側邊欄第1個超武（自上而下）。
TXT_EX_SW_BUTTON_02: 選中超武2
TXT_EX_SW_BUTTON_02_DESC: 選中側邊欄第2個超武。
TXT_EX_SW_BUTTON_03: 選中超武3
TXT_EX_SW_BUTTON_03_DESC: 選中側邊欄第3個超武。
TXT_EX_SW_BUTTON_04: 選中超武4
TXT_EX_SW_BUTTON_04_DESC: 選中側邊欄第4個超武。
TXT_EX_SW_BUTTON_05: 選中超武5
TXT_EX_SW_BUTTON_05_DESC: 選中側邊欄第5個超武。
TXT_EX_SW_BUTTON_06: 選中超武6
TXT_EX_SW_BUTTON_06_DESC: 選中側邊欄第6個超武。
TXT_EX_SW_BUTTON_07: 選中超武7
TXT_EX_SW_BUTTON_07_DESC: 選中側邊欄第7個超武。
TXT_EX_SW_BUTTON_08: 選中超武8
TXT_EX_SW_BUTTON_08_DESC: 選中側邊欄第8個超武。
TXT_EX_SW_BUTTON_09: 選中超武9
TXT_EX_SW_BUTTON_09_DESC: 選中側邊欄第9個超武。
TXT_EX_SW_BUTTON_10: 選中超武10
TXT_EX_SW_BUTTON_10_DESC: 選中側邊欄第10個超武。

Name:BZTK: 白澤中型坦克
Name:QLTK: 麒麟破陣坦克
Description:QLTKMS: 東方聯合陣線專屬壹階主戰鐵騎
  用大口徑炮管及火焰噴射器
  有二載員艙位
  載員可對外開火
Description:HXTKMS: 【隸屬】隱藏單位
  【兵種】叁階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [125mm炮彈]
    -傷類：穿甲(AP)
    -破甲克堅
    [Vul機槍]
    -傷類：機槍
    -剿步
    【異稟】
    -可移步擊敵
    -可入坦克碉堡
Name:HXTK: 黑熊重型坦克
Description:BZTKMS: 東方聯合陣線專屬壹階主戰鐵騎
  部署後可通過強制攻擊己方他白澤坦克以提供一定範圍之增益
  (一點二倍甲冑、零點七五倍攻速，不可疊加)
Name:B25L: 米歇爾轟炸機
LoadBrief:USA: awa
LoadBrief:Korea: qwq
LoadBrief:British: QAQ
LoadBrief:Cuba: >_<
LoadBrief:Russia: owo
Name:GDI: 同盟國聯軍
Name:Nod: 蘇維埃社會聯盟
Name:UTNK: 
Name:CALIT03E: 
Name:CALIT03N: 
Name:CALIT03S: 
Name:CALIT03W: 
Name:CALIT02L: 
Name:CALIT02R: 
Name:CAFNCB: 
Name:CAFNCW: 
Name:CAKRMW: 
Name:CAFNCP: 
Name:CAMOON01: 
Name:YISHENG: 
TXT_HEROS_INFO: 英雄單位信息顯
TXT_HEROS_INFO_DESC: 於右上角顯英雄單位之獨立圖標，可點圖標單獨選中單位（若處載具中則選中載具），若已單獨選中，則居中視野；顯血條、護盾條及鐵幕餘時（若單位處生產狀態，則改為顯生產進度條）；若單位正處鐵幕狀態，持續顯一層半透黑，而若單位血量較低，則浮動顯一層較淺之紅；當單位受攻時暫顯一層半透紅，當單位正攻時暫顯一層半透黃，當單位正被空襲指示時持續顯一層半透紅，當單位正被超時空武器鎖定時持續顯一層半透藍，當單位正被飛碟汲取或被磁電控制時持續顯一層半透紫，當單位處於EMP中時持續顯一層半透灰，當單位處於載具中或坦克碉堡中時於血條外顯一圈藍；當其處於載具中時，血條、護盾條及鐵幕餘時改為顯載具之對應項
TXT_HEROS_VISIBLE: 英雄單位信息顯:啟
TXT_HEROS_INVISIBLE: 英雄單位信息顯:關
Name:ATHENA: 真理打擊炮
Name:GUARD: 輕騎士坦克
Name:ORCA: 鷂式戰機
Name:DHB: 血償者
Description:DHB: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】貳階遊擊鐵騎
  【甲冑】重甲
  【兵械】
    [108mm炮彈]
    -傷類：穿甲(AP)
    -破甲克堅
    [唯有苦痛可以報償]
    -傷類：自傷
    -部署後使用，立扣當前三成三生命並於短時間內獲雙倍火力、甲冑加成
    -該效結束後短時間內恢復大量生命並降自身攻力（零點五倍）
    -有較長冷卻
    [薪火相傳]
    -傷類：醫療
    -僅在被毀時使用
    -釋放恢復力場為一定範圍內所有袍澤單位恢復生命/耐久
  【異稟】
  -駕駛員不可被殺
  -可移步擊敵
  -可入坦克碉堡
Description:BlotBetterMS: 蘇俄引以為傲之技
  可大幅提升小範圍內用磁能科技之單位屬性
  僅對袍澤以下單位有效：
  [摯電步兵][磁暴步兵][磁暴線圈][磁能坦克][龍捲風導彈車]
Description:NARADR: 【隸屬】蘇維埃聯盟
  【築類】科技建築
  【甲冑】鋼筋
  【功用】
   -供雷達視圖
   -啟部分貳階科技
TXT_AGGRESSIVE_STANCE: 侵略模式
TIP:AggressiveStance: 侵略模式：令選中之單位自攻所有敵軍建築（未實裝）。
TXT_AGGRESSIVE_STANCE_DESC: 令選中之單位自攻所有敵軍建築（未實裝）。
MSG:AGGRESSIVE_STANCE_ON: 侵略模式：啟
MSG:AGGRESSIVE_STANCE_OFF: 侵略模式：關
TXT_AUTO_BUILD: 自擺建築
TXT_AUTO_BUILD_DESC: 啟用後，建築建造完成後將自擇合適之位建造。
Name:YuriClone: 尤里複製人
Name:RHT: 獵獅中型坦克
Name:LTNK: 鞭打者輕型坦克
Description:LTNK: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [AT炮彈]
    -傷類：穿甲
    -破甲克堅
    -攜四發彈藥，可短時間內造成大量傷害
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Name:British: 歐羅巴聯合體
Name:Alliance: 西太平洋島鏈
Name:Russians: 蘇維埃俄羅斯
Name:China: 東方聯合陣線
Name:EPGDP: 基因篡改者
Description:EPGDP: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】叁階攻城車
  【甲冑】重甲
  【兵械】
    [異變鐳射激光]
    -傷類：類激光
    -破甲克堅、毀築、剿步
    -被擊殺之步兵化身為特殊[狂獸人]
    -不可對空
  【異稟】
   -免疫所有碾壓
   -可碾壓步兵
   -駕駛員不可被殺
   -可入坦克碉堡
Name:YAPST: 毒液噴射塔
Description:PHYCYSpecial: 大幅強化一定範圍內所有用心能之單位，持續一定時間
Name:YARIREFN: 厄瑞玻斯礦石精煉廠
Name:YMIN: 幽靈採礦車
Description:GAREFN: 【隸屬】同盟國聯軍
  【築類】礦場⛏
  【甲冑】木製
  【功用】
   -供資金支持
   -免費贈一超時空採礦車
   -可產超時空採礦車
Description:NAREFN: 【隸屬】蘇維埃聯盟
  【築類】礦場⛏
  【甲冑】木製
  【功用】
   -供資金支持
   -免費贈一武裝採礦車
   -可產武裝採礦車
Description:YARIREFN: 【隸屬】厄瑞玻斯
  【築類】礦場⛏
  【甲冑】木製
  【功用】
   -供資金支持
   -免費贈一幽靈採礦車
   -可產幽靈採礦車
Description:SVARM: 東方聯合戰線專屬壹階半載具
  搭載二載員位
  載員可對外開火
Name:HUTK: 巡獵坦克
Description:HUTK: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】壹階步兵戰車
  【甲冑】中甲
  【兵械】
    [35mm近防機炮]
    -傷類：機炮
    -剿步
    -僅壹形態使用
    [40mm防空機炮]
    -傷類：機炮
    -對空
    -僅對空
    -僅貳形態時使用
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -部署後可在壹形態與貳形態間切換
Name:YUNRG: 月球飛行兵（卡俄斯軍團）
Name:YUNRV: 月球飛行兵（阿瑞斯組織）
Name:YUNRM: 月球飛行兵（心靈主宰）
Name:FV: 多功能步兵車
Name:TNGD: 夢魘
Name:LDBB: 冷凍軍團
Name:LIMECH: 弧光攻城機甲
Name:WFA: 音波突擊炮
Name:PASLS: 斬蛇防空車
Name:XUEJI: 雪姬防空車
Name:HOVER: 光明星火炮
Name:PALADIN: 遊隼支援機
LoadBrief:Confederation: 阿特拉斯聯盟（AC）專研核能，擅戰場騷擾與襲擊，其軍備所生輻射對載具與步兵皆極致命。
LoadBrief:Russians: 蘇維埃俄羅斯（RU）擁獨特雙線科技（二擇一）。建電磁線科技築[磁流配裝場]以研磁能，用EMP技癱敵載具與築；建工業線科技築[戰地情報局]以啟工業線，擅正面抗衡。
LoadBrief:China: 東方聯合陣線（EUF）有天下最先進之導彈系統，用鐵幕及導彈防陣，又有超級武器所供之超遠程打擊。正面抗壓較強，兼遠程消耗之能。
LoadBrief:Europa: 歐羅巴聯合體（EJC）戰術偏守，擅伏擊與陣地防守，有可靠之重甲力量及堅固陣地。
LoadBrief:Americans: 美利堅合眾國（USA）以強大空中力量及精準軌道打擊聞名，其軍備由極具攻擊性之激光武器及優秀火控系統組成。
LoadBrief:Pacific: 西太平洋島鏈（PIC）軍備由冷凍及奈米科技構成正面力量，同時強調遠程火力和兩棲作戰，有強戰場支援之能。
LoadBrief:YuriMind: 心靈主宰（EPM）有令天下聞風喪膽之超自然技，用強大靈能科技與重力場操控戰場，其英雄單位可控制建築。
LoadBrief:YuriGen: 卡俄斯軍團（ECL）專研基因編輯。用於重組敵步兵DNA，使之變異亂局；或強化己方步兵，大幅增強單兵之力。
LoadBrief:YuriVirus: 阿瑞斯組織（EAO）重研究生化武器，通過投放特製生化武器引亂，大規模毒氣為步兵之噩夢。
Name:SXMT: 劫掠者摩托
Description:SXMT: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】壹階基礎鐵騎
  【甲冑】輕甲
  【兵械】
    [便攜式火炮]
    -傷類：穿甲
    -破甲克堅
    [反坦克手雷]
    -傷類：穿甲
    -破甲克堅
    -僅在被毀時使用
    -傷害極高
  【異稟】
  -擊殺敵軍單位後獲其造價一成之金錢$
Description:LTNKE: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [改良AT炮]
    -傷類：穿甲
    -破甲克堅
    [重力場]
    -傷類：重力
    -降周圍單位之速，提自身防禦
    -展重力場後自身不可開火
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:MIND: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】叁階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [主腦]
    -傷類：心靈控制
    -剿步、破甲
    -對築無效
    -可控制無限個敵軍單位，然超三個後會因過載而損耐久
  【異稟】
  -免疫心靈控制、神經毒氣
  -可被支援型超級武器[心能潮涌]強化
Status:Sleep: 休眠
Status:Attack: 攻擊
Status:Move: 移動
Status:QueueMove: 排隊移動
Status:Retreat: 散開
Status:Guard: 警戒
Status:Sticky: 原地警戒
Status:Enter: 進入
Status:Capture: 佔領
Status:Eaten: 進入回收廠
Status:Harvest: 採礦
Status:AreaGuard: 區域警戒
Status:Return: 倒礦
Status:Stop: 停止
Status:Ambush: 伏擊
Status:Hunt: 搜索敵軍
Status:Unload: 卸載
Status:Sabotage: 安裝C4
Status:Construction: 建造
Status:Selling: 變賣
Status:Repair: 維修
Status:Rescue: 支援
Status:Missile: 發射導彈
Status:Harmless: 無害
Status:Open: 打開
Status:Patrol: 巡邏
Status:Paradrop: 空降
Status:AttackMove: 移動攻擊
Status:Wait: 等待
Status:Produce: 生產中
Status:Deactive: 不活躍
Status:Locomotor: 運動
Status:FollowGuard: 跟隨警戒
Status:Unknown: 未知
Status:None: 無
TIP:PowerMult: 火力增幅：%5.2f
TIP:ArmorMult: 甲冑增幅：%5.2f
TIP:SpeedMult: 速度增幅：%5.2f
TIP:ManualReloadAmmo: 手動裝彈（未實裝）
TXT_MANUAL_RELOAD: 手動裝彈（未實裝）
TXT_MANUAL_RELOAD_DESC: 按此鍵時令選中單位裝填彈藥。
TXT_AUTO_BUILD: 自放建築（主建欄）
TXT_AUTO_BUILD_DESC: 啟後，主建造欄建築無需手動點圖標放置，而於完成後自放。
TXT_AUTO_BUILD_COMBAT: 自放建築（防建欄）
TXT_AUTO_BUILD_COMBAT_DESC: 啟後，防禦建築欄建築無需手動點圖標放置，而於完成後自放。
Name:YAAIRF: 厄瑞玻斯機場
Name:litnke: 颶風坦克
Name:CHITZ: 契特卡伊
Name:CASYDN01: 
Name:CNTNK: 白虎坦克
Name:GDROG: 赤炎坦克
Name:ZHURONG: 祝融鐵幕炮
THEME:PigstepRemix: Pigstep(Remix)
THEME:SkyLand: SkyLand
TXT_UNIFY_COLOR: 統一 小地圖色
TXT_UNIFY_COLOR_DESC: 地形是否用統一之小地圖色，而非用各物自身之小地圖色。
TXT_UNIFY_COLOR: 統一單位色
TXT_UNIFY_COLOR_DESC: 始戲時默認是否用統一之單位色，而非用各單位自身之隸屬色。
Name:VCAC: 旅行者戰車
Name:LARS2D: 斯巴達導彈車
Name:R1: 鐵錘突擊炮
Name:BM13: 龍捲風導彈車
Name:KAZEE: 利刃無人機
Description:YGNK: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】運輸載具
  【甲冑】無甲
  【兵械】
    [幻形核心]
    -傷類：偽裝
    -可偽裝成敵軍載具
  【異稟】
  -免疫心靈控制
  -有4個載員艙位
Name:ARES: 猛禽戰鬥機
Name:F14: 閃電攻擊機
Name:WINDY: 颶風戰鬥機
Name:B2: 方棱轟炸機
Name:ZZ: 幽靈轟炸機
Name:MINERFLY: 破曉火力堡壘
Name:MACKEREL2: 鯖魚魚雷機
Name:TBMT: 魚雷
Name:MINISUB: 劍魚突襲潛艇
Name:ASAPC: 兩棲防空艇
Name:AEGISCRUISER: 伯克級巡洋艦
Name:HAILSTORM: 抹香鯨支援潛艇
Name:GGIA: 標槍導彈兵
Name:MECHA: 激光飛行兵
THEME:HaloThemeMjolnirMix: Halo Theme Mjolnir Mix
Description:Unbuildable: §n§l§4缺建造前提§r
Name:GAAGUN: 定點炮台
NAME:EABASE: 護盾產生器
Name:AirForceAcademy: 空軍學院
Description:AirForceAcademy: 類型：壹階被動升級協議
  效：使所有空軍出場即為精英級
  含所有固定翼飛機及機場產之懸停機
Name:Technologylicensing: 科技許可
Description:Technologylicensing: 類型：壹階被動升級協議
  效：即刻解鎖[高級許可]及[最高許可]。解鎖[高級許可]後無法用此協議。
Name:ResourceDevelopment: 資金支援
Description:ResourceDevelopment: 類型：壹階被動升級協議
  效：即刻獲二千五百金，解鎖[資金支援]
Name:AmericanParaSpecial: 空降部隊
Description:AmericanParaSpecial: 美利堅合眾國專屬協議
  類型：貳階主動支援協議
  效：解鎖支援技（傘兵支援、裝甲支援）
Name:AmeriPara: 傘兵支援
Description:AmeriPara: 空降五名[遊騎士]及三名[標槍導彈兵]至戰場任意指定地。
Name:AmeriParaTank: 裝甲支援
Description:AmeriParaTank: 空降二輛[旅行者戰車]及二輛[悍馬車]至戰場任意指定地。
Name:AmeriParaLongbow: 干擾車部署
Name:LONGBOW: 長弓干擾車
Name:TargetLock: RS彈道輔助系統
Description:TargetLock: 美利堅合眾國專屬協議
  類型：貳階主動支援協議
  效：解鎖支援技（目標鎖定、RS攻擊探測）
Name:TargetPainter: 目標鎖定
Description:RSBallistic: 使範圍內我方載具獲彈道探測之能，使以之為目標之敵附屬目標鎖定，降其四分之一防禦力。
Description:TargetPainter: 使目標範圍內之敵附屬目標鎖定，降其四分之一防禦力。
Name:TIMESPEEDUP: 時間加速
Description:TIMESPEEDUP: 美利堅合眾國專屬協議
  類型：貳階主動支援協議
  效：
  提升範圍內我方載具之移速及攻力
Description:TIMESPEEDUP2: 提升範圍內我方載具之移速及攻力
Name:SparkSpecial: 火花打擊
Description:SparkSpecial: 美利堅合眾國專屬協議
  類型：叁階主動攻擊協議
  效：
  衛星粒子束武器系統，可對地球幾乎任何位置進行強力、精確及戰略性打擊。
Description:AirspaceDenial: 美利堅合眾國專屬協議
  類型：叁階主動攻擊協議
  效：
  於指定位置部署激光防空牆
  使範圍內敵軍空軍持續損命
  降敵軍空軍之攻力與防力
  此範圍內導彈將即刻引爆
Description:AirspaceDenial2: 於指定位置部署激光防空牆
  使範圍內敵軍空軍持續損命
  降敵軍空軍之攻力
  此範圍內導彈將即刻引爆
Description:SWShotsFormat: 餘次：%d
Name:TECHUP2: 最高許可
Description:TECHUP1: 解鎖部分貳階單位之建造權限
Description:TECHUP2: 解鎖部分叁階單位之建造權限
NAME:EmergencyPowerSpecial: 電力應急
Name:RSBallisticDetection: RS攻擊探測
Name:ZAWALODO: 時間暫停
Name:GATECHUP: 低級許可
Name:SENTRY: 哨兵裝甲車
Name:TECHUP1: 高級許可
Name:Cannotbuildhere: §n§l卿無法將此築建於水上，建造所需金錢已退
Name:MECH: 先驅者戰鬥機甲
Name:CMNH2: 卡曼奇支援機
Name:SUPALLFLYER: 阿瑞斯空中炮台
Name:HeavyArmoredDivision: 重裝甲師
Name:Frontline: 前線陣地支援
Name:Position: 前線陣地支援
NAME:Chronolift: 短程躍遷
Name:SpaceNode: 空間節點
Name:SpaceBoom: 超時空 (╯‵□′)╯炸彈！•••*～●
Name:Backtracking: 時間回溯
Name:TimeBack: 時間回溯
Name:FuTankPA: 未來支援γ
Name:FuTankPB: 未來支援Σ
Name:FuturnTankP: 未來支援
Name:EACHANNEL: 支援陣地
Name:EAPOWR: 時空節點
Name:GAMLTG: 多功能炮台
Name:RAFALE: 陣風
NAME:KAZE: 冰雹無人機
Name:AHVYBOTB: 未來坦克Σ
Name:KEPR: 遊騎士
Name:PrismTrooper: 光棱重裝步兵
Name:IMPWAR: 帝國武士
Name:ARCHERM: 弓箭少女
Name:DISC: 擲彈兵
Name:NMRO: 奈米機器人
THEME:Dawn: 曙光
THEME:DawnBattleSong: 擊碎黑暗
THEME:PreludeOfDawn: 黎明之刻
Name:Nanorobots: 奈米機器人
Name:DawnBombing: 曙光轟炸
Name:IceShield: 寒冰屏障
Name:ICEHD: 寒冰屏障
Name:SUNDOWN: 落日轟炸
NAME:DwonSunSpecial: 落日轟炸
Name:SunDBombing: 落日轟炸
NAME:WINDER: 落日轟炸機
Name:DATOU: 超級要塞
Name:DATOUUP: 超級要塞：增幅
Name:LDSX: 冷凍射線
Name:Cryoray: 冷凍射線
Description:GUARD: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [95mm主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -持續攻時愈久，傷害愈高
    -攻目標鎖定下之敵，直取最高傷害
    [目標鎖定器]
    -附屬[目標鎖定]:
      降一格範圍內敵四分之一防禦力
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
Description:MTNK: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [105mm穿甲主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -有二成五概率造成額外傷害
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -可通過協議[重裝甲師]升級
Name:ITNKE: 冰霜懸浮坦克
Description:ITNK: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】壹階基礎鐵騎
  【甲冑】輕甲
  【兵械】
    [95mm主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    [寒冰護盾]
    -抵擋一次傷害
    -一分鐘後自復
  【異稟】
  -兩棲
  -可移步擊敵
Description:AMHMV: 【隸屬】隱藏單位
  【兵種】步兵戰車
  【甲冑】輕甲
  【兵械】
    [M2勃朗寧重機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -有2個載員艙位
  -週期性自釋治療光環治周步兵
  -載員可對外開火
Description:SENTRY: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】壹階步兵戰車
  【甲冑】輕甲
  【兵械】
    [MG5重機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
    [陶式導彈]
    -傷類：破片(HC)
    -破輕甲、破防塔、剿步
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -脫戰後自復耐久
  -交替用重機槍與導彈
Description:XUEJI: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】壹階步兵戰車
  【甲冑】輕甲
  【兵械】
    [冷凍光束]
    -傷類：冷凍(ICE)
    -剿步
    -緩凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    -反導彈
  【異稟】
  -兩棲
  -可移步擊敵
  -有1個載員艙位
Description:VCAC: 【隸屬】隱藏單位
  【兵種】防空戰車
  【甲冑】輕甲
  【兵械】
    [水星激光槍]
    -傷類：激光(LASER)
    -可對空
    -剿步、破輕甲
    [螢火蟲導彈]
    -傷類：破片(HC)
    -可對空
    -破輕甲、破防塔、剿步
    -攻前需一定時鎖定目標
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:YYTNK: 【隸屬】厄瑞玻斯
  【兵種】高級防空車
  【甲冑】重甲
  【兵械】
    [防空鐳射激光]
    -傷類：激光(LASER)
    -僅對空
    -削弱敵速與防
    [心能激發器]
    -部署時使用
    -耗自身三分之一血，即刻原地釋放一次[心能潮涌]
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -可被支援型超級武器[心能潮涌]強化
Description:WINDY: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】壹階懸停戰機
  【甲冑】輕甲
  【兵械】
    [M-230雙聯重機槍]
    -傷類：機炮(AC)
    -可對空
    -剿步、破輕甲
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
  -升級後隱形
Description:F14: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [小牛空地導彈]
    -傷類：穿甲(AP)
    -破甲、剿步、破防塔
    -可攻坦克碉堡內之單位
    -攻後大幅提升移速
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:ARES: 【隸屬】同盟國聯軍
  【兵種】制空戰鬥機
  【甲冑】輕甲
  【兵械】
    [木星激光炮]
    -傷類：激光(LASER)
    -僅對空
    -反導彈
    -持續攻時愈久，傷害愈高
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -脫戰後自復耐久
  -持續攻時愈久，傷害愈高
Description:APQ: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】貳階懸停直升機
  【甲冑】中甲
  【兵械】
    [地獄火導彈]
    -傷類：穿甲(AP)
    -可對空
    -破甲克堅
    [海蛇怪導彈]
    -傷類：穿甲(AP)
    -僅可對處於[目標鎖定]下之目標用
    -破甲克堅
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:APQ2: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】貳階懸停直升機
  【甲冑】中甲
  【兵械】
    [火星激光炮]
    -傷類：激光
    -破輕甲、剿步
    -降敵軍單位全屬性
    -持續攻時愈久，傷害愈高
    -攻處於[目標鎖定]下之敵，傷害提升加速
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:PALADIN: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】貳階支援直升機
  【甲冑】中甲
  【兵械】
    [目標鎖定器]
    -附屬[目標鎖定]:
      降一格範圍內敵四分之一防禦力
    [電力護盾]
    -抵擋一定傷害量
    -一分鐘後自復
    [電子信號干擾]
    -部署後使一點範圍內所有地面載具無法開火
    -部署期間，[遊隼]無法移動與開火
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
  -週期性自釋維修光環治周單位
  -降周圍單位一成五攻力
Name:DTRU: 蘇軍起重機動車
NAME:EXPNB: 蘇軍維修起重機
Name:TesShield: 磁暴護盾
Name:TesShield2: 充能中
Name:TesAttackSpecial: 球狀閃電
Name:VIESpecial: 遊擊小隊支援
Name:CATEDawn: 地道路口
Name:NAGAURD: 探測塔
Name:NATURR: 蘇軍要塞炮
Name:HELI: 鐮刃武裝直升機
Name:SiegeChopper: 重錘直升機
Name:MIGE: 米格戰鬥機
Name:SSHIP: 鐵翅直升機
Name:HAILFOX: 火狐攻擊機
Name:MIG: 塵封轟炸機
Name:SICKLE: 收割機甲
Name:S300: 臂鎧防空系統
Name:TORCD: 赤盾防空系統
Name:REPTNK: 托卡載具
Name:TURYAA: 磁暴快艇
Name:HYD3: 庫可夫級導彈艇
Name:HYD: 海蠍號防空炮艇
Name:MOLNIYA: 莫斯科級巡洋艦
Name:094B: 阿庫拉潛艇
Name:PANSIRCD: 螳螂自行高炮
Name:GRND: 粉碎者戰車
Name:SMISTNK: 烈焰火箭炮
Name:GOPHER: 鑽地地道車
Name:ALPHA: 阿爾法小隊
Name:OFFICER: 先鋒政委
Name:VIE: 遊擊隊
THEME:ProiProi: 拂曉
Name:TENGU: 天狗戰鬥機
Name:TENGUE: 天狗機甲
Name:DROPTANK: 坦克殺手支援
Name:CONFESSOR: 輻射突擊者
Name:CAUP: 電磁脈衝塔
Name:BBDRED: 將軍戰列艦
Name:AMFV: 鬥犬裝甲車
Name:AMFV1: 鬥犬裝甲車 - 機槍
Name:AMFV2: 鬥犬裝甲車 - 維修
Name:AMFV3: 鬥犬裝甲車 - 導彈
Description:AMFV: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】壹階步兵戰車
  【甲冑】輕甲
  【兵械】
    [懸浮導彈]
    -傷類：破片(HC)
    -可對空
    -破輕甲、剿步
    [自適應系統]
    -載員不同用不同兵械
  【異稟】
  -多功能步兵戰車
  -有1個載員艙位
  -可入坦克碉堡
  -可移步擊敵
Name:MOSHIP: 執政官指揮艦
Name:LCRF: 兩棲運兵艇
Name:SAPC: 裝甲運兵船
Name:BLOCK: 禦鋒堡壘
Description:BLOCK: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】英雄單位
  【甲冑】重甲
  【兵械】
    [霰彈機炮]
    -傷類：機炮(AC)
    -破甲、剿步
    [禦鋒導彈]
    -傷類：高爆(HE)
    -破甲克堅
  【異稟】
  -有8個載員艙位
  -載員可對外開火
  -可移步擊敵
  -可入坦克碉堡
  -脫戰後自復耐久
  -限製造1輛
  -當耐久首低於四成時觸發鎖血
  -免疫心靈控制、神經毒氣
  -免疫所有碾壓
  -提升周圍載具二成五防禦
  -釋維修立場持續維修周圍載具
  -建造速度不受多工廠影響
  -初始擁2名重裝大兵
Description:DROG: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】叁階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [135mm衝壓加農炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -留輻射
  【異稟】
  -有2個載員艙位
  -載員可對外開火
  -可移步擊敵
  -可入坦克碉堡
  -駕駛員不可被殺
  -正面裝甲受傷害減半
  -背部裝甲受傷害增半
Description:FV: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】壹階步兵戰車
  【甲冑】輕甲
  【兵械】
    [懸浮導彈]
    -傷類：破片(HC)
    -可對空
    -破輕甲、剿步
    [自適應系統]
    -載員不同用不同兵械
  【異稟】
  -多功能步兵戰車
  -有1個載員艙位
  -可入坦克碉堡
  -可移步擊敵
Name:HJ10: 紅箭導彈車
Name:J20: 威龍戰鬥機
Name:J16: 潛龍戰鬥機
Description:CryFotrees: 解鎖禦鋒堡壘之建造權限
Name:CryFotrees: 禦鋒堡壘許可
Description:GAPILE: 【隸屬】同盟國聯軍
  【築類】兵營
  【甲冑】鋼筋
  【功用】
   -訓盟軍步兵
Description:GAWEAP: 【隸屬】同盟國聯軍
  【築類】戰車工廠
  【甲冑】木製
  【功用】
   -產盟軍陸軍
Description:GAAIRC: 【隸屬】同盟國聯軍
  【築類】機場
  【甲冑】鋼筋
  【功用】
   -產盟軍空軍
   -供雷達視圖
Description:GAYARD: 【隸屬】同盟國聯軍
  【築類】船塢
  【甲冑】混凝土
  【功用】
   -產盟軍海軍
  【制限】
   -僅可建於水上
Description:GADEPT: 【隸屬】同盟國聯軍
  【築類】維修廠
  【甲冑】木製
  【功用】
   -收費維修單個單位
   -免費維修一定範圍內所有單位
   -解鎖[盟軍機動基地車]
Description:GASPYSAT: 【隸屬】同盟國聯軍-美利堅合眾國
  【築類】科技建築
  【甲冑】木製
  【功用】
   -解鎖部分貳階科技
   -消除全圖戰爭迷霧
   -供雷達視圖
   -探測隱形單位
Description:GASCC: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【築類】科技建築
  【甲冑】木製
  【功用】
   -解鎖部分貳階科技
   -供雷達視圖
   -探測隱形單位
   -解鎖超級武器[衛星探測]
Description:GAROBO: 【隸屬】同盟國聯軍-西太平洋島鏈
  【築類】科技建築
  【甲冑】木製
  【功用】
   -解鎖部分貳階科技
   -供雷達視圖
   -探測隱形單位
   -解鎖超級武器[衛星探測]
Description:GATECH: 【隸屬】同盟國聯軍
  【築類】科技建築
  【甲冑】混凝土
  【功用】
   -解鎖叁階科技
   -解鎖超級武器[電力應急]
Description:GAOREP: 【隸屬】同盟國聯軍
  【築類】資源建築
  【甲冑】木製
  【功用】
   -定時供資金支持
   -使每一車礦石價值提高二成五
  【制限】
   -限製造1個
Description:NASAMUP: 【隸屬】同盟國聯軍-美利堅合眾國
  【築類】升級插件
  【功用】
   -提升[愛國者導彈]對導彈之攔截率
   -使[愛國者導彈]可打擊地面單位
  【制限】
   -僅可部署於[愛國者導彈]上
Description:GATNKBNK: 【隸屬】同盟國聯軍
  【築類】坦克碉堡
  【甲冑】防禦塔
  【功用】
   -為進駐之坦克供庇護
   -增強進駐坦克之屬性
  【制限】
   -一些單位可無視[坦克碉堡]之保護直傷進駐坦克
   -無炮塔之單位無法進駐
   -體型較大之單位無法進駐
Description:GAWALL: 【隸屬】同盟國聯軍
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
  【制限】
   -一些高科單位可無視圍牆
Description:GAFWLL: 【隸屬】厄瑞玻斯
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
  【制限】
   -一些高科單位可無視圍牆
Description:NAWALL: 【隸屬】蘇維埃聯盟
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
  【制限】
   -一些高科單位可無視圍牆
Description:GACSPH: 【隸屬】同盟國聯軍
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[超時空傳送]
  【制限】
   -限製造1個
Description:GAWEAT: 【隸屬】同盟國聯軍
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[閃電風暴]
  【制限】
   -限製造1個
Description:GAOREMIN: 【隸屬】同盟國聯軍
  【築類】資源建築
  【甲冑】混凝土
  【功用】
   -定時供資金支持
   -不定期挖出地底礦藏
  【制限】
   -限製造4個
Description:ROBO: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】貳階遊擊鐵騎
  【甲冑】輕甲
  【兵械】
    [火星激光炮]
    -傷類：激光
    -破輕甲、剿步
    -持續攻時愈久，傷害愈高
    -攻處於[目標鎖定]下之敵，傷害提升加速
    [能量吸收護甲]
    -所收能量傷轉化為治療
  【異稟】
  -兩棲
  -不可被劫持
  -免疫輻射
  -可移步擊敵
  -免疫心靈控制
  -駕駛員不可被殺
  -可從戰爭工廠與海軍船塢同時生產
  -可發現隱形單位（偵測範圍：8）
Description:LONGBOW: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】叁階支援戰車
  【甲冑】輕甲
  【兵械】
    ["蠕蟲"電子攻擊系統]
    -傷類：電磁干擾
    -癱被攻之載具與防塔
    -自分火力
    [目標鎖定器]
    -附屬[目標鎖定]:
      降一格範圍內敵四分之一防禦力
    [能量吸收護甲]
    -所收能量傷轉化為治療
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -可發現隱形單位（偵測範圍：12）
Description:IRTK: 【隸屬】蘇維埃聯盟
  【兵種】叁階支援戰車
  【甲冑】重甲
  【兵械】
    [小型鐵幕裝置]
    -傷類：鐵幕
    -使周圍袍澤載具入無敵狀態
    -對敵及步兵、築無效
  【異稟】
  -限製造6輛
  -免疫心靈控制、神經毒氣
  -駕駛員不可被殺
  -不受重力牽引影響
Description:ATHENA: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】叁階攻城車
  【甲冑】輕甲
  【兵械】
    ["權杖"天機武器平台]
    -傷類：激光
    -毀築、剿步、破甲
    -攻有前搖，
    -打擊後續傷目標區域
    -攻目標鎖定下之敵，大幅降低攻前搖
    [RS攻擊探測]
    -使範圍內我方載具獲彈道探測之能:
      使攻以其為目標之敵附屬[目標鎖定]
  【異稟】
  -駕駛員不可被殺
  -可入坦克碉堡
Description:MACKEREL: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】對地支援機
  【甲冑】輕甲
  【兵械】
    [時間停滯立場]
    -使一片區域之時逐漸停滯
    -處其中之單位將逐漸降移速與火力
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:KAZE: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】支援攻擊機
  【甲冑】輕甲
  【兵械】
    [冰雹爆破裝置]
    -傷類：冷凍(ICE)+穿甲(AP)
    -剿步、破甲、毀築
    -冷凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    -攻時會自射而出，引發爆炸
  【異稟】
  -於敵軍小地圖不可見
Description:CRYOCOPTER: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】貳階支援直升機
  【甲冑】中甲
  【兵械】
    [冷凍光束]
    -傷類：冷凍(ICE)
    -剿步
    -漸凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:CMNH2: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】貳階支援直升機
  【甲冑】中甲
  【兵械】
    [時空混亂光束]
    -使目標無法移動與攻擊
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:BEAGLE: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [極寒低溫導彈]
    -傷類：穿甲(AP)
    -破甲、剿步、破防塔
    -可攻坦克碉堡內之單位
    -攻後殘留液氮雲，續傷目標
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
  -返航時提升移速
Description:ORCA: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [魔術2導彈]
    -傷類：穿甲(AP)
    -破甲、剿步、破防塔
    -可攻坦克碉堡內之單位
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
  -返航時提升移速
Description:SUPALLFLYER: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】叁階重型懸停機
  【甲冑】重甲
  【兵械】
    [宙斯軌道炮]
    -傷類：激光
    -破甲、剿步
    -可對空
    -攻前需一定時鎖定目標
  【異稟】
  -脫戰後自復耐久
Description:MINERFLY: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】叁階重型懸停機
  【甲冑】重甲
  【兵械】
    [戰斧巡航導彈]
    -傷類：穿甲(AP)
    -破甲克堅
    -僅可對處於[目標鎖定]下之敵用
    [金星激光近防炮]
    -傷類：激光
    -可對空
    -破甲、剿步
  【異稟】
  -脫戰後自復耐久
  -可移步擊敵
Description:MOSHIP: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】英雄單位
  【甲冑】重甲
  【兵械】
    [星光軌道炮]
    -傷類：高爆(HE)
    -可對空
    -破甲、毀築、剿步
    [金星激光近防炮]
    -傷類：激光
    -可對空
    -破甲、剿步
    [時停導彈]
    -僅可對處於[目標鎖定]下之敵用
    -使一片區域之時漸停滯
    -處其中之單位將漸降移速與火力
    [躍遷節點]
    -供支援技"躍遷支援"
      將一片範圍內袍澤載具與建築傳送至指揮艦下
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
  -限製造1輛
  -建造速度不受多工廠影響
Description:SHAD: 【隸屬】同盟國聯軍
  【兵種】壹階運輸機
  【甲冑】輕甲
  【兵械】
    [M2勃朗寧重機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
  【異稟】
  -於敵軍小地圖不可見
  -有5個載員艙位
Description:B25L: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】叁階轟炸機
  【甲冑】輕甲
  【兵械】
    [中子M3導彈]
    -傷類：超時空
    -克一切
    -造成相當於目標當前血量五成之百分比傷
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:B2: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叁階轟炸機
  【甲冑】輕甲
  【兵械】
    [葉忒羅式五百磅炸彈]
    -傷類：高爆(HE)
    -破甲、毀築、剿步
    -地毯式轟炸
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:ZZ: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】叁階轟炸機
  【甲冑】輕甲
  【兵械】
    [傑達姆制導炸彈]
    -傷類：高爆(HE)
    -破甲、毀築、剿步
    [超音速突防]
    -彈藥充足且目標距遠時自釋
    -大幅提升飛機速度
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:YCA3: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】貳階轟炸機
  【甲冑】重甲
  【兵械】
    [高爆基因彈]
    -傷類：基因
    -剿步、破甲、毀築
    -掃射
    -被擊殺之步兵突變為特殊[狂獸人]
  【異稟】
  -於敵軍小地圖不可見
Description:ROBOY: 【隸屬】同盟國聯軍
  【兵種】貳階維修載具
  【甲冑】輕甲
  【兵械】
    [維修射線]
    -傷類：維修
    [能量吸收護甲]
    -所收能量傷轉化為治療
    [回溯光環]
    -使周圍被心控單位解控
  【異稟】
  -兩棲
  -不可被劫持
  -免疫輻射
  -可移步擊敵
  -免疫心靈控制
  -駕駛員不可被殺
  -可從戰爭工廠與海軍船塢同時生產
Description:HOVER: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】貳階遊擊鐵騎
  【甲冑】輕甲
  【兵械】
    [冷壓加農炮]
    -傷類：壓力
    -可對空
    -破甲、破防塔
    -造成持續傷害
    -降敵軍單位速度
  【異稟】
  -兩棲
  -不可被劫持
  -免疫輻射
  -可移步擊敵
  -免疫心靈控制
  -駕駛員不可被殺
  -可從戰爭工廠與海軍船塢同時生產
  -可發現隱形單位（偵測範圍：8）
Description:WFA: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】貳階遠程反集群單位
  【甲冑】輕甲
  【兵械】
    [U型音波炮]
    -傷類：高爆(HE)+音波
    -剿步、毀築
    -可貫一線之敵
  【異稟】
  -兩棲
  -可移步擊敵
  -可從戰爭工廠與海軍船塢同時生產
Name:CHOPPER: 打擊者直升機
Description:CHOPPER: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】武裝直升機
  【甲冑】中甲
  【兵械】
    [奈米導彈-直升機模式]
    -傷類：穿甲(AP)
    -破甲克堅
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -可變形為[打擊者機甲]
Name:STRIKER: 打擊者機甲
Description:STRIKER: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叁階防空載具
  【甲冑】中甲
  【兵械】
    [奈米導彈-機甲模式]
    -傷類：穿甲(AP)
    -破甲克堅
    -僅對空
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -可變形為[打擊者直升機]
Description:TENGU: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】制空戰鬥機
  【甲冑】輕甲
  【兵械】
    [奈米機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -可發現隱形單位（偵測範圍：6）
  -可變形為[天狗機甲]
Description:TENGUE: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】壹階反步兵單位
  【甲冑】輕甲
  【兵械】
    [奈米機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
  【異稟】
  -可移步擊敵
  -可發現隱形單位（偵測範圍：6）
  -可變形為[天狗戰鬥機]
Description:MECH: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】貳階遊擊單位
  【甲冑】中甲
  【兵械】
    [流星激光炮]
    -傷類：光棱
    -破甲、剿步
    [超時空傳送裝置]
    -啟後可超時空傳送
    -此時無法用兵械
  【異稟】
  -不可被劫持
  -免疫輻射
  -免疫心靈控制
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：8）
Description:TNKD: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】坦克殲擊車
  【甲冑】重甲
  【兵械】
    [115mm穿甲炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -有二成五概率對載具造成額外傷
    -無視護盾
  【異稟】
  -可碾壓步兵
  -僅可通過[協議：重裝甲師]獲得
Description:MGTK: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】叁階主戰鐵騎
  【甲冑】中甲
  【兵械】
    [熱能炮]
    -傷類：類激光
    -剿步、破甲
    -可貫一線之敵
    [迷霧隱形立場]
    -使周圍袍澤單位處於隱形狀態
    -不可將[幻影坦克]隱形
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -駕駛員不可被殺
Name:HTTK: 菱光坦克
Description:HTTNK: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叁階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [冷凍穿甲炮]
    -傷類：穿甲(AP)
    -剿步、破甲
    [急凍導彈]
    -傷類：冷凍
    -剿步、破甲
    -冷凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    [堅冰護盾]
    -抵擋一定量傷害
    -一分鐘後自復
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -駕駛員不可被殺
  -交替用兵械
  -受重傷時釋奈米機器人自修
  -自復生命
Description:Battlefortress: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】叁階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [95mm主炮]
    -傷類：穿甲(AP)
    -破甲克堅
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -駕駛員不可被殺
  -免疫所有碾壓
  -有5個載員艙位
  -步兵可對外開火
  -初始擁2名重裝大兵
Description:SREF: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】貳階反防塔單位
  【甲冑】輕甲
  【兵械】
    [彗星光棱炮]
    -傷類：光棱
    -破防塔、剿步、毀築
    -濺射多條光棱射線
    [彗星2型防空光棱炮]
    -傷類：光棱
    -僅對空
    -剿步、破輕甲
    -反導彈
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:PASLS: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】高級防空車
  【甲冑】輕甲
  【兵械】
    [雪華冷凍防空炮]
    -傷類：穿甲(AP)
    -僅對空
  【異稟】
  -兩棲
  -可移步擊敵
  -脫戰後自復耐久
Description:LIMECH: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叁階攻城車
  【甲冑】中甲
  【兵械】
    [破碎音爆彈]
    -傷類：高爆(HE)+音波
    -毀築、破甲
    -攻前需一定時鎖定目標
    -攻時速降半
  【異稟】
  -可碾壓步兵
  -可入坦克碉堡
  -駕駛員不可被殺
  -自復生命
Description:LARS2D: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】叁階攻城車
  【甲冑】輕甲
  【兵械】
    [斯巴達導彈]
    -傷類：高爆(HE)
    -破甲、毀築
    -部署後方可開火
    -攻有前搖
  【異稟】
  -可碾壓步兵
  -駕駛員不可被殺
Description:AMCV: 【隸屬】同盟國聯軍
  【兵種】機動建設車
  【甲冑】重甲
  【兵械】
    可展開為盟軍建造廠
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -免疫心靈控制
  -駕駛員不可被殺
  -自復耐久
  -可從戰爭工廠與海軍船塢同時生產
Description:BSEXPN: 【隸屬】同盟國聯軍
  【兵種】前線拓展車
  【甲冑】重甲
  【兵械】
    可展開為盟軍前線陣地
  【異稟】
  -兩棲
  -不可被劫持
  -免疫心靈控制
  -免疫輻射
  -駕駛員不可被殺
  -自復耐久
  -可從戰爭工廠與海軍船塢同時生產
Description:GAEXN: 【隸屬】同盟國聯軍
  【築類】支援防禦塔
  【甲冑】鋼筋
  【功用】
   -供與建造廠相同之建造範圍擴展
   -供與維修廠相同之範圍自修
Description:IMPWAR: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】基礎步兵
  【甲冑】防彈衣
  【兵械】
    [MX動能卡賓槍]
    -傷類：機槍(SA)
    -剿步
    [武士之怒]
    -部署釋放，冷卻:20秒
    -損二成當前血量
    -大幅提高移速、攻力與防力
  【異稟】
  -可進駐建築
Description:KEPR: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】基礎步兵
  【甲冑】防彈衣
  【兵械】
    [泵動散彈槍]
    -傷類：機槍(SA)
    -剿步
    -距敵愈近，傷害愈高
    [防爆盾]
    -抵擋一定傷害量
    -半分鐘後自復
  【異稟】
  -可進駐建築
Description:E1: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】基礎步兵
  【甲冑】防彈衣
  【兵械】
    [自動手槍]
    -傷類：機槍(SA)
    -剿步
    [M60機槍]
    -傷類：機槍(SA)
    -部署兵械
    -剿步
  【異稟】
  -可進駐建築
  -可部署以提高火力與射程
  -部署時不可移動
Description:ADOG: 【隸屬】同盟國聯軍
  【兵種】斥候
  【甲冑】無甲
  【兵械】
    [牙齒]
    -傷類：肉搏
    -剿步
    -不可攻鋼盔步兵
  【異稟】
  -兩棲
  -會主動迎擊敵軍偽裝單位
  -免疫心靈控制
  -可發現[瘋狂伊文]之炸彈
  -免疫普通碾壓
Description:DOG: 【隸屬】蘇維埃聯盟
  【兵種】斥候
  【甲冑】無甲
  【兵械】
    [牙齒]
    -傷類：肉搏
    -剿步
    -不可攻鋼盔步兵
  【異稟】
  -兩棲
  -會主動迎擊敵軍偽裝單位
  -免疫心靈控制
  -可發現[瘋狂伊文]之炸彈
  -免疫普通碾壓
Description:DISC: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】攻城步兵
  【甲冑】鋼盔
  【兵械】
    [彈性衝擊炸藥]
    -傷類：破片(HC)
    -破甲、毀築
    -觸地後彈起
  【異稟】
  -不可被普通載具碾壓
Description:PRITRO: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】攻城步兵
  【甲冑】鋼盔
  【兵械】
    [彗星光棱步槍]
    -傷類：光棱
    -破防塔、剿步、毀築
    -濺射1條光棱射線
  【異稟】
  -不可被普通載具碾壓
  -可發現隱形單位（偵測範圍：5）
Description:SNIPE: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】遠程反步兵
  【甲冑】防彈衣
  【兵械】
    [AWP狙擊步槍]
    -傷類：機槍(SA)
    -剿步
  【異稟】
  -開火時不暴露自身位置
  -可部署以提高火力與射程
Description:PrismTrooper: 【隸屬】同盟國聯軍
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [隕星光棱炮]
    -傷類：光棱
    -剿步、破甲
    -對一片區域造成持續傷害
    -若部署，攻時提升自身防
  【異稟】
  -可部署以提高火力與射程
  -部署時不可被普通載具碾壓
  -部署時不可移動
Description:GuardianGI: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】反裝甲步兵
  【甲冑】鋼盔
  【兵械】
    [制導導彈發射器]
    -傷類：穿甲(AP)
    -可對空
    -破甲克堅
  【異稟】
  -可部署以提高火力與射程
  -部署時不可被普通載具碾壓
  -部署時不可移動
  -可進駐建築
Description:ENGINEER: 【隸屬】同盟國聯軍
  【兵種】百工
  【甲冑】無甲
  【兵械】
    [維修設備]
    -傷類：維修
    -僅對載具有效
  【異稟】
  -可入橋樑維修小屋以修斷橋
  -可發現並拆除[瘋狂伊文]之炸彈
  -可佔領建築及無駕駛員之載具
Description:SENGINEER: 【隸屬】蘇維埃聯盟
  【兵種】百工
  【甲冑】無甲
  【兵械】
    [維修設備]
    -傷類：維修
    -僅對載具有效
  【異稟】
  -可入橋樑維修小屋以修斷橋
  -可發現並拆除[瘋狂伊文]之炸彈
  -可佔領建築及無駕駛員之載具
Description:YENGINEER: 【隸屬】厄瑞玻斯
  【兵種】百工
  【甲冑】無甲
  【兵械】
    [維修設備]
    -傷類：維修
    -僅對載具有效
  【異稟】
  -可入橋樑維修小屋以修斷橋
  -可發現並拆除[瘋狂伊文]之炸彈
  -可佔領建築及無駕駛員之載具
Description:JUMPJET: 【隸屬】同盟國聯軍
  【兵種】遊擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [42K重機槍]
    -傷類：機槍(SA)
    -可對空
    -剿步、破輕甲
  【異稟】
  -飛行
Description:ARCHERM: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】反裝甲步兵
  【甲冑】鋼盔
  【兵械】
    [空殺二式巨弓]
    -傷類：穿甲(AP)
    -可對空
    -破甲克堅
    [箭雨]
    -傷類：穿甲(AP)+冷凍(ICE)
    -破甲克堅
    -區域壓制
    -攻時先用此技
  【異稟】
  -可進駐建築
  -可發現隱形單位（偵測範圍：5）
Description:LDBB: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】範圍反步兵
  【甲冑】鋼盔
  【兵械】
    [霜寒式冷凍炮]
    -傷類：冷凍(ICE)
    -剿步
    -區域壓制
    -緩凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    [冷凍穿甲炮]
    -傷類：穿甲(AP)
    -毀築
  【異稟】
  -超時空移動
  -不可被普通載具碾壓
  -不可移至黑幕中
  -可被超時空傳送
Description:GGIA: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】反裝甲步兵
  【甲冑】鋼盔
  【兵械】
    [紅眼激光瞄準器]
    -附屬[目標鎖定]:
      降一格範圍內敵四分之一防禦力
    [標槍導彈]
    -傷類：穿甲(AP)
    -可對空
    -破甲克堅
    -僅可對處於[目標鎖定]下之敵用
  【異稟】
  -可進駐建築
Description:MECHA: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】重裝飛行兵
  【甲冑】鋼盔
  【兵械】
    [水星激光槍]
    -傷類：激光
    -可對空
    -剿步、破輕甲
    -持續攻時愈久，傷害愈高
    -攻處於[目標鎖定]下之敵，傷害提升加速
    [風式制導導彈]
    -傷類：破片(HC)
    -可對空
    -破甲、毀築、剿步
  【異稟】
  -飛行
Description:Medic: 【隸屬】同盟國聯軍
  【兵種】醫療兵
  【甲冑】防彈衣
  【兵械】
    [醫療設備]
    -傷類：醫療
  【異稟】
  -自復耐久
Description:GHOST: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】遊擊騷擾步兵
  【甲冑】防彈衣
  【兵械】
    [MP5衝鋒槍]
    -傷類：機槍(SA)
    -剿步、破輕甲
    [C4炸彈]
    -傷類:C4
    -近距離對築造成高額傷害
    -僅對築有效
  【異稟】
  -兩棲
  -可發現隱形單位（偵測範圍：8）
Description:SPY: 【隸屬】同盟國聯軍
  【兵種】間諜
  【甲冑】無甲
  【兵械】
    [偽裝工具]
    -傷類：偽裝
  【異稟】
  -可滲透敵軍建築
Description:CLEG: 【隸屬】同盟國聯軍
  【兵種】抹除步兵
  【甲冑】鋼盔
  【兵械】
    [中子步槍]
    -傷類：超時空
  【異稟】
  -超時空移動
  -不可移至黑幕中
  -不可被普通載具碾壓
  -可被超時空傳送
  -可部署以提高火力與射程
  -部署時不可移動
Description:TANYA: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [火星激光槍]
    -傷類：激光
    -剿步
    [C4炸彈]
    -傷類:C4
    -近距離秒殺築與載具
  【異稟】
  -兩棲
  -限制訓1名
  -免疫心靈控制、神經毒氣
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
Description:EGIS: 【隸屬】同盟國聯軍
  【兵種】重型防空盾艦
  【甲冑】重甲
  【兵械】
    [美杜莎防空導彈]
    -傷類：穿甲
    -僅對空
  【異稟】
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
Description:LCRF: 【隸屬】同盟國聯軍
  【兵種】運輸載具
  【甲冑】輕甲
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -有12個載員艙位
  -駕駛員不可被殺
Description:ASAPC: 【隸屬】同盟國聯軍
  【兵種】輕型防空艇
  【甲冑】中甲
  【兵械】
    [30mm防空機炮]
    -傷類：機炮(AC)
    -僅對空
  【異稟】
  -兩棲
  -不可被劫持
  -駕駛員不可被殺
  -可入坦克碉堡
  -免疫心靈控制
  -免疫輻射
  -可移步擊敵
Description:BBDRED: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [400mm冷凍光束炮]
    -傷類：穿甲(AP)
    -破甲、毀築、剿步
    [400mm冷凍高爆彈]
    -傷類：高爆(高爆)
    -破甲、毀築、剿步
    -遠程打擊
    -部署切換
    [30mm近防機炮]
    -傷類：機炮(AC)
    -可對空
    -剿步、破甲
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
Description:MJBSHIP: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】重型制海艦
  -免疫心靈控制
  【甲冑】重甲
  【兵械】
    [隕星光棱炮]
    -傷類：光棱
    -剿步、破甲
    -對一片區域造成持續傷害
    [護衛無人機]
    -傷類：機炮
    -可對空
    -反導彈
  【異稟】
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
Description:CARRIER: 【隸屬】同盟國聯軍
  【兵種】攻城旗艦
  【甲冑】重甲
  【兵械】
    [黃蜂無人機]
    -傷類：高爆(HE)
    -毀築、剿步、破甲
    -共5架艦載機
    -彈藥耗盡或將毀時，傳回航母
    [30mm近衛機炮]
    -傷類：機炮
    -剿步、破甲
    -對築無效
    -可對空
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
Description:AEGISCRUISER: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [伯克近防導彈]
    -傷類：破片(HC)
    -剿步、破甲、毀築
    -可對空
    [205mm艦炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -可攻水下目標
    [海鷗反潛機]
    -傷類:高爆(HE)
    -破甲克堅
    -共1架艦載機
    -彈藥耗盡或將毀時，傳回阿里伯克級巡洋艦
    -可攻水下目標，不可對岸
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -不可被寄生
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
  -可發現隱形單位（偵測範圍：8）
Description:DEST: 【隸屬】同盟國聯軍
  【兵種】輕型護衛艦
  【甲冑】重甲
  【兵械】
    [155艦炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -可攻水下目標
    [魚鷹反潛機]
    -傷類:高爆(HE)
    -破甲克堅
    -共1架艦載機
    -彈藥耗盡或將毀時，傳回驅逐艦
    -可攻水下目標，不可對岸
  【異稟】
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -可發現隱形單位（偵測範圍：8）
  -可同時用艦炮與反潛機
Description:DLPH: 【隸屬】同盟國聯軍
  【兵種】騷擾遊擊單位
  【甲冑】輕甲
  【兵械】
    [音波炮]
    -傷類：音波
    -剿步、破甲、毀築
    -可貫一線之敵
    -可解除[巨型烏賊]之捆綁
    -可攻水下目標，不可對岸
  【異稟】
  -隱形
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：8）
Description:HAILSTORM: 【隸屬】同盟國聯軍
  【兵種】支援型單位
  【甲冑】重甲
  【兵械】
    [時停魚雷]/[時間停滯立場]
    -使一片區域之時漸停滯
    -處其中之單位將漸降移速與火力
    -可攻水下目標
    [時間停滯立場MK2]
    -使自身周圍之時漸停滯
    -處其中之單位將漸降移速與火力
    -不影響[抹香鯨]本身
  【異稟】
  -隱形
  -不可被劫持
  -駕駛員不可被殺
  -受傷時釋維修立場續修周圍載具
  -可發現隱形單位（偵測範圍：12）
Description:MINISUB: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】對岸遊擊單位
  【甲冑】重甲
  【兵械】
    [浮光光棱導彈]
    -傷類：光棱
    -剿步、破甲、毀築
    -可攻水下目標
  【異稟】
  -隱形
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：8）
Description:IRONKEPT: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [鐵幕粒子蓄能炮]
    -傷類：鐵幕
    -剿步、破甲
    -對一片區域造成持續傷害
    -爲袍澤施以一時鐵幕效
    [小型鐵幕裝置]
    -部署釋放，冷卻:20秒
    -為周圍載具施以一時鐵幕效
    -傷周圍步兵
    -亡時自爆
  【異稟】
  -免疫輻射
  -免疫心靈控制
  -可附屬鐵幕
  -免疫鐵幕傷害
  -免疫毒氣
  -自復耐久
  -會受EMP武器影響
Description:GAMLTG: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【築類】特色防禦塔
  【甲冑】防禦塔
  【兵械】
    [鷹擊多功能導彈]
    -傷類:破片(HC)
    -可對空
    -剿步、破甲、毀築
Description:GAAGUN: 【隸屬】同盟國聯軍
  【築類】反裝甲防禦塔
  【甲冑】防禦塔
  【兵械】
    [105mm穿甲主炮]
    -傷類:穿甲(AP)
    -破甲克堅
Description:GAPILL: 【隸屬】同盟國聯軍
  【築類】反步兵防禦塔
  【甲冑】防禦塔
  【兵械】
    [地獄犬機槍]
    -傷類:機炮(AC)
    -剿步、破輕甲
Description:NASAM: 【隸屬】同盟國聯軍
  【築類】防空防禦塔
  【甲冑】防禦塔
  【兵械】
    [愛國者導彈]
    -傷類:破片(HC)
    -僅對空
Description:ATESLA: 【隸屬】同盟國聯軍
  【築類】高級防禦塔
  【甲冑】防禦塔
  【兵械】
    [光棱炮]
    -傷類：光棱
    -破甲、剿步
    -可互連支援，提高火力
Description:GTGCAN: 【隸屬】同盟國聯軍
  【築類】大型防禦塔
  【甲冑】防禦塔
  【兵械】
    [200mm加農炮]
    -傷類:高爆
    -破甲克堅
Description:GAWHTR: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【築類】大型控制防禦塔
  【甲冑】防禦塔
  【兵械】
    [雷神之錘]
    -傷類:閃電
    -破甲、剿步
    -癱被攻之載具與防塔
    -攻有前搖
Description:GAGAP: 【隸屬】同盟國聯軍
  【築類】支援防禦塔
  【甲冑】防禦塔
  【兵械】
    [信號干擾]
    -以自為心半徑10生戰爭迷霧，
    -該區域不可被敵作為超級武器之目標。
    -可部署耗更多電，擴黑幕至14，
    -然抑制超級武器之效範圍仍為10。
    ["蠕蟲"電子攻擊系統]
    -傷類：電磁干擾
    -癱被攻之載具與防塔
    -自分火力
Description:EABASE: 【隸屬】同盟國聯軍
  【築類】支援防禦塔
  【甲冑】防禦塔
  【兵械】
    [護盾產生器]
    -每隔一時使周圍載具與築附屬[電力護盾]
    -抵擋一定傷害量
  【制限】
   -限製造2個
Name:IRONKEPT: 鐵幕衛隊
Name:YDSAH: 天災武裝直升機
Description:YDSAH: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】武裝直升機
  【甲冑】中甲
  【兵械】
    [天災霰彈]
    -傷類：霰彈
    -不可對空
    -連續發射2次
    -生8枚天災高爆彈
    [天災高爆彈]
    -傷類：高爆(HE)
    -不可對空
    -被殺之步兵突變為特殊[狂獸人]
    -破甲、毀築、剿步
    [天災防空彈]
    -傷類：破片
    -僅對空
  【異稟】
   -脫戰後自復耐久
   -受攻時有一成概率閃避此傷，冷卻5幀
Description:DISK: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】重型飛行器
  【甲冑】重甲
  【兵械】
    [鐳射激光]
    -傷類：生化病毒(VS)
    -被照一定次數之步兵毒發身亡
    -可對空
    -一次充能後可發射兩次
    [駭客波]
    -吸取建築之電量⚡或資金$
  【異稟】
   -自復耐久
Name:JJPC: 毒蛇支援車
Name:MINDSK: 傀儡預言帝
Description:MINDSK: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】重型飛行器
  【甲冑】重甲
  【兵械】
    [重力射線]
    -傷類：重力牽引
    -同時使1個載具飛天
    -僅對載具有效
    [傀儡力場]
    -傷類：重力(GA)
    -可對空
    -持續傷周圍載具與築
  【異稟】
   -自復耐久
   -周圍6格有[傀儡預言帝]時可分攤並降二成傷害
Name:ATKCHP: 畢方支援機
Description:ATKCHP: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】支援直升機
  【甲冑】中甲
  【兵械】
    [APS主動防禦系統]
    -僅對空
    -反導彈
    [信火一體]
    -引導以下袍澤單位進行遠程打擊（增射程）
    [利刃突擊隊][祝融鐵幕炮][紅箭導彈車][重溟級驅逐艦]
    [維修設備]
    持續恢復周圍單位生命
    提升周圍單位攻力
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:YING: 【隸屬】隱藏單位
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [冷凍穿甲炮]
    -傷類：穿甲(AP)
    -剿步
    -可貫一線之敵
    -速凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    [寒冰屏障]
    -傷類:冷凍
    -大幅提升周圍載具與螢自身之防力
    -此間，不可移動與攻擊
  【異稟】
  -限制訓1名
  -免疫心靈控制
  -自復血量
  -免疫所有碾壓
  -可發現隱形單位（偵測範圍：9）
  -訓練速度不受多兵營影響
Description:BallisticDetection: 美利堅合眾國專屬協議
  類型：史詩級單位解鎖協議
  效：
  允建[執政官指揮艦]
Description:Frontline: 歐羅巴聯合體專屬協議
  類型：貳階主動防禦協議
  效：
  於指定位置部署[超時空前線陣地]
  僅可部署於建造廠與他[超時空前線陣地]附近
  [超時空前線陣地]能拓展建造範圍
  同時，可傳送[陣風MK2戰鬥機]攻擊
Description:Frontline2: 於指定位置部署[超時空前線陣地]
  僅可部署於建造廠與他[超時空前線陣地]附近
  [超時空前線陣地]能拓展建造範圍
  同時，可傳送[陣風MK2戰鬥機]攻擊
Description:SpaceNode: 歐羅巴聯合體專屬協議
  類型：貳階被動防禦協議
  效：
  解鎖[時空節點]之建造權限
  解鎖支援技[短程躍遷]
Description:EAPOWR: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【築類】支援防禦塔
  【甲冑】防禦塔
  【兵械】
    [信號干擾]
    -半徑10生黑幕
    -可部署耗更多電，擴黑幕範圍
    ["蠕蟲"電子攻擊系統]
    -傷類：電磁干擾
    -癱被攻之載具與防塔
    -自分火力
Description:Chronolift: 速傳送載具與築
  僅可在[時空節點]附近用
Description:SpaceBoom: 歐羅巴聯合體專屬協議
  類型：叁階主動攻擊協議
  效：
  傳送1個[超時空炸彈]至指定位置
  一時後引爆，造成大範圍傷害
  可被提前摧毀而終止引爆
Description:SpaceBoom2: 傳送1個[超時空炸彈]至指定位置
  一時後引爆，造成大範圍傷害
  可被提前摧毀而終止引爆
NAME:Chronolift2: 躍遷支援
Description:Chronolift2: 將載具與築傳送至[執政官指揮艦]附近
Description:HeavyArmored: 歐羅巴聯合體專屬協議
  類型：叁階被動升級協議
  效：
  提升載具防禦
  強化[灰熊中型坦克]
  解鎖[坦克殺手支援]
Description:DROPTANK2: 空降2個[坦克殺手]至戰場任意指定位置。
Description:Backtracking: 歐羅巴聯合體專屬協議
  類型：貳階主動防禦協議
  效：
  大幅修復一片範圍內之單位與築
  使其處於一時無敵狀態
  此間，不可移動與攻擊
Description:Backtracking2: 大幅修復一片範圍內之單位與築
  使其處於一時無敵狀態
  此間，不可移動與攻擊
Description:Nanorobots: 西太平洋島鏈專屬協議
  類型：貳階主動輔助協議
  效：
  於指定位置部署奈米機器人
  奈米機器人可搶奪敵軍載具
  亦可附身己方載具
  使其免受心靈控制，防力大幅增強，釋維修光環，續修周圍載具
Description:Nanorobots2: 於指定位置部署奈米機器人
  奈米機器人可搶奪敵軍載具
  被附身之載具將免受心靈控制，防力大幅增強
  其將釋維修光環，續修周圍載具
Name:SHAD: 夜鶯直升機
Name:YING: 熒
Description:DawnBombing: 西太平洋島鏈專屬協議
  類型：貳階主動攻擊協議
  效：
  令1架[曙光轟炸機]轟炸目標區域
Description:A10Special: 令1架[曙光轟炸機]轟炸目標區域
Description:IceShield: 西太平洋島鏈專屬協議
  類型：貳階主動防禦協議
  效：
  短時間內大幅提升載具之防力
  此間單位不可移動
Description:IceShield2: 短時間內大幅提升載具之防力
  此間單位不可移動
Description:SUNDOWN: 西太平洋島鏈專屬協議
  類型：叁階主動攻擊協議
  效：
  令3-4架[落日轟炸機]持續轟炸目標
Description:SUNDOWN2: 令3-4架[落日轟炸機]持續轟炸目標
Description:FuturnTankP: 西太平洋島鏈專屬協議
  類型：叁階主動召喚協議
  效：
  於重工附近部署[未來坦克Σ]或[未來坦克γ]
  二者共享冷卻時間
Description:FuturnTankP1: 傳送一架[未來坦克γ]
  用冷凍炮掃射敵軍
  部署於重工附近
Description:FuturnTankP2: 傳送一架[未來坦克Σ]
  用中子炮大範圍轟炸敵軍
  部署於重工附近
Description:Cryoray: 西太平洋島鏈專屬協議
  類型：叁階主動輔助協議
  效：
  自軌道發射冷凍光束，使區域內之部與築結冰一時，使其異常脆弱！
Description:Cryoray2: 自軌道發射冷凍光束，使區域內之部與築結冰一時，使其異常脆弱！
Description:EmergPS: 短時供大量電力
Description:NAPOWR: 【隸屬】蘇維埃聯盟
  【築類】發電廠
  【甲冑】木製
  【功用】
   -供電⚡
   -啟壹階科技
Description:NAINDP: 【隸屬】蘇維埃聯盟
  【築類】資源建築
  【甲冑】木製
  【功用】
   -降低建地面裝甲單位二成五花費
   -每隔一時予二十五金
  【制限】
   -限製造1個
Description:YAPOWR: 【隸屬】厄瑞玻斯
  【築類】發電廠
  【甲冑】木製
  【功用】
   -供電⚡
   -啟壹階科技
   -每入一步兵額外供一百電⚡
   -最多入5名步兵
Description:NAYARD: 【隸屬】蘇維埃聯盟
  【築類】船塢
  【甲冑】混凝土
  【功用】
   -產蘇軍海軍
  【制限】
   -僅可建於水上
Description:NACLON: 【隸屬】厄瑞玻斯
  【築類】克隆
  【甲冑】木製
  【功用】
   -每產一步兵皆可再得一名
  【制限】
   -增二成五步兵訓練花費
   -限製造1個
Description:YAYARD: 【隸屬】厄瑞玻斯
  【築類】船塢
  【甲冑】混凝土
  【功用】
   -產厄瑞玻斯海軍
  【制限】
   -僅可建於水上
Description:YABRCK: 【隸屬】厄瑞玻斯
  【築類】兵營
  【甲冑】鋼筋
  【功用】
   -訓厄瑞玻斯步兵
Name:NAHAND: 蘇軍兵營
Description:NAHAND: 【隸屬】蘇維埃聯盟
  【築類】兵營
  【甲冑】鋼筋
  【功用】
   -訓蘇軍步兵
Description:YAGRND: 【隸屬】厄瑞玻斯
  【築類】回收廠
  【甲冑】木製
  【功用】
   -回收進入之單位
   -每隔一時獲五十金
   -範圍維修載具
   -限製造兩座
Description:INIT: 【隸屬】厄瑞玻斯
  【兵種】基礎步兵
  【甲冑】無甲
  【兵械】
    [心靈頭盔]
    -傷類：火焰
    -剿步、毀築
  【異稟】
  -可進駐建築
  -可被支援型超級武器[心能潮涌]強化
Description:YURI: 【隸屬】厄瑞玻斯
  【兵種】主戰步兵
  【甲冑】無甲
  【兵械】
    [心靈控制]
    -傷類：心靈控制
    -剿步、破甲
    -對築無效
    -最多控1個單位
    [心靈靈能]
    -傷類：靈能
    -剿步
    -僅對步兵有效
  【異稟】
  -可被支援型超級武器[心能潮涌]強化
  -免疫心靈控制、靈能、神經毒氣
Description:NAAIRB: 【隸屬】蘇維埃聯盟
  【築類】機場
  【甲冑】鋼筋
  【功用】
   -產蘇軍空軍
Description:YAAIRF: 【隸屬】厄瑞玻斯
  【築類】機場
  【甲冑】鋼筋
  【功用】
   -產厄瑞玻斯空軍
Description:YADEPT: 【隸屬】厄瑞玻斯
  【築類】維修廠
  【甲冑】木製
  【功用】
   -收費維修單個單位
   -免費維修一定範圍內所有單位
   -解鎖[厄瑞玻斯機動基地車]
Description:NADEPT: 【隸屬】蘇維埃聯盟
  【築類】維修廠
  【甲冑】木製
  【功用】
   -收費維修單個單位
   -免費維修一定範圍內所有單位
   -解鎖[蘇軍機動基地車]
Description:YAGGUN: 【隸屬】厄瑞玻斯
  【築類】反步兵、防空防禦塔
  【甲冑】防禦塔
  【兵械】
    [加特林機炮]
    -傷類：機炮
    -剿步、破輕甲、對空
    -擊空軍後降其飛行速度與防力
    -愈打愈猛
Description:YTNK: 【隸屬】厄瑞玻斯
  【兵種】壹階基礎鐵騎
  【甲冑】輕甲
  【兵械】
    [加特林機炮]
    -傷類：機炮
    -剿步、破輕甲、對空
    -擊空軍後降其飛行速度與防力
    -愈打愈猛
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:YHVR: 【隸屬】厄瑞玻斯
  【兵種】運輸載具
  【甲冑】輕甲
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -有12個載員艙位
  -駕駛員不可被殺
Description:SAPC: 【隸屬】蘇維埃聯盟
  【兵種】運輸載具
  【甲冑】中甲
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -有12個載員艙位
  -駕駛員不可被殺
Description:YURIX: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [高級心靈控制]
    -傷類：心靈控制
    -剿步、破甲、毀築
    -最多控1個單位
    [高級心靈靈能]
    -傷類：靈能
    -剿步、破甲
    -對築無效
  【異稟】
  -可被支援型超級武器[心能潮涌]強化
  -兩棲
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
  -免疫心靈控制、靈能、神經毒氣
Description:SPY2: 【隸屬】蘇維埃聯盟
  【兵種】間諜
  【甲冑】無甲
  【兵械】
    [偽裝工具]
    -傷類：偽裝
    [干擾彈]
    -可癱防塔一時
    [土製炸藥包]
    -傷類：破片
    -剿步、破甲、毀築
    -僅生命最後一刻用
  【異稟】
  -可滲透敵軍建築
Description:BORIS: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [AKM突擊步槍（穿甲彈）]
    -傷類：機槍、破甲
    -剿步、破甲
    -對築無效
    [紅外線瞄準裝置]
    -傷類：瞄準
    -召米格轟炸機轟敵軍築
    -僅對築有效
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
  -免疫心靈控制
Description:TIANY: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [紅巾單兵鐵幕槍]
    -傷類：鐵幕
    -剿步、破甲
    -對築無效
    -降敵軍單位全屬性
    [紅外線引導裝置]
    -傷類：瞄準
    -引導巡航導彈轟敵軍築
    -僅對築有效
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
  -免疫心靈控制
Description:TIANY2: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [熱線狙擊槍]
    -傷類：火焰
    -剿步、破甲
    -對築無效
    -可狙殺一直線上載具之駕駛員
    -可穿透敵軍
    [C4炸彈]
    -傷類:C4
    -近距離對築造成高額傷害
    -僅對築有效
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
  -免疫心靈控制
Description:CHITZ: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [鋼牙]
    -傷類：肉搏
    -秒殺步兵
    -僅對步兵有效
    [拆家大師]
    -傷類：寄生
    -鑽進載具體內大搞破壞！
    -被寄生之單位以極快速度損壞，爆炸後[契特卡伊]可逃出
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
  -免疫輻射
  -會受EMP影響
  -寄生進單位體內後不可被維修類武器消滅
  -免疫心靈控制
Description:TERROR: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】主戰步兵
  【甲冑】防彈衣
  【兵械】
    [手榴彈]
    -傷類：破片
    -剿步、破甲、毀築
    [土製炸藥包]
    -傷類：破片
    -剿步、破甲、毀築
    -僅生命最後一刻用
Description:TNGD: 【隸屬】厄瑞玻斯
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [並行夢魘炮]
    -傷類：破片
    -破甲、毀築
    -炮彈可穿透兩個單位
  【異稟】
  -免疫普通碾壓
  -可進駐建築
Description:CMIN: 【隸屬】同盟國聯軍
  【兵種】採礦車⛏
  【甲冑】中甲
  【異稟】
  -可超時空傳送至礦場
Description:HARV: 【隸屬】蘇維埃聯盟
  【兵種】採礦車⛏
  【甲冑】中甲
  【兵械】
    [20mm輕機槍]
    -傷類：機槍
    -剿步
Description:YMIN: 【隸屬】厄瑞玻斯
  【兵種】採礦車⛏
  【甲冑】中甲
  【異稟】
  -隱形，每隔一時顯形一次
Description:YUNRV: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】遊擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [鐳射激光]
    -傷類：生化病毒
    -可對空
    -剿步、破輕甲
    -被照之步兵單位毒爆身亡
  【異稟】
  -飛行
Description:YUNRG: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】遊擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [浮游激光炮]
    -傷類：激光
    -可對空
    -剿步、破輕甲
  【異稟】
  -飛行
Description:YUNRM: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】遊擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [浮游激光炮]
    -傷類：激光
    -可對空
    -剿步、破輕甲
  【異稟】
  -飛行
Description:YAPSYT: 【隸屬】厄瑞玻斯
  【築類】高級防禦塔
  【甲冑】防禦塔
  【兵械】
    [靈能打擊炮]
    -傷類：靈能
    -破甲克堅
  【異稟】
  -免疫心靈控制
Description:NAFLAMTWR: 【隸屬】蘇維埃聯盟
  【築類】反步兵防禦塔
  【甲冑】防禦塔
  【兵械】
    [大型噴火器]
    -傷類：火焰
    -剿步、破輕甲、毀築
    -削弱敵防
Description:YATECH: 【隸屬】厄瑞玻斯
  【築類】科技建築
  【甲冑】混凝土
  【功用】
   -解鎖叄階科技
   -解鎖超級武器[資金支援]
Description:NATECH: 【隸屬】蘇維埃聯盟
  【築類】科技建築
  【甲冑】混凝土
  【功用】
   -解鎖叄階科技
   -解鎖超級武器[資金支援]
Description:PCV: 【隸屬】厄瑞玻斯
  【兵種】機動建設車
  【甲冑】重甲
  【兵械】
    可展開為厄瑞玻斯建造廠
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -免疫心靈控制
  -駕駛員不可被殺
  -自復耐久
Description:YAPPET: 【隸屬】厄瑞玻斯
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[心靈控制]
  【制限】
   -限制造1個
Description:YAGNTC: 【隸屬】厄瑞玻斯
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[基因突變]
  【制限】
   -限制造1個
Description:NAMISL: 【隸屬】蘇維埃聯盟
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[戰術核彈]
  【制限】
   -限制造1個
Description:NAIRON: 【隸屬】蘇維埃聯盟
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[鐵幕]
  【制限】
   -限制造1個
Description:YAWEAP: 【隸屬】厄瑞玻斯
  【築類】戰車工廠
  【甲冑】木製
  【功用】
   -產厄瑞玻斯陸軍
Description:NAWEAP: 【隸屬】蘇維埃聯盟
  【築類】戰車工廠
  【甲冑】木製
  【功用】
   -產蘇軍陸軍
Description:NAPSIS: 【隸屬】厄瑞玻斯
  【築類】科技建築
  【甲冑】鋼筋
  【功用】
   -供雷達檢視
   -解鎖部分貳階科技
Description:NACTC: 【隸屬】蘇維埃聯盟
  【築類】科技建築
  【甲冑】鋼筋
  【功用】
   -解鎖部分貳階科技
   -供雷達檢視
   -解鎖工業線科技（僅限蘇維埃俄羅斯）
   -停用電磁線科技（僅限蘇維埃俄羅斯）
Description:SRPTWO: 【隸屬】厄瑞玻斯
  【兵種】輕型防空艇
  【甲冑】輕甲
  【兵械】
    [加特林機炮]
    -傷類：機炮(AC)
    -對空、剿步
    -愈打愈猛
  【異稟】
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
Description:TELE: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】反低科單位
  【甲冑】輕甲
  【兵械】
    [重力牽引波]
    -傷類：重力牽引
    -破防塔、破甲
    -可使敵軍裝甲單位上天
    -對高科及高護甲單位蓄力更久
    -對步兵、空軍、基地車、攻城旗艦及制海艦無效
Description:NANRCT: 【隸屬】蘇維埃聯盟
  【築類】發電廠
  【甲冑】混凝土
  【兵械】
    [核反應堆]
    -傷類：輻射
    -來一場絢麗核爆！
    -僅在被毀時使用
  【功用】
   -供大量電⚡
  【制限】
   -損壞時週期性向四周洩放射性物質
Description:BRUTE: 【隸屬】厄瑞玻斯
  【兵種】反裝甲步兵
  【甲冑】如鋼盔般堅實之肌肉
  【兵械】
    [沙包大之小拳]
    -傷類：肉搏
    -剿步
    [雙拳奮力一擊]
    -傷類：肉搏
    -破甲克堅
  【異稟】
  -免疫心靈控制
  -免疫所有碾壓
Description:CAOS: 【隸屬】厄瑞玻斯
  【兵種】騷擾游擊單位
  【甲冑】輕甲
  【兵械】
    [神經毒氣噴槍]
    -傷類：神經毒氣
    -使周圍敵入混亂，不分敵我相互攻擊
    -對築無效
  【異稟】
  -免疫心靈控制、神經毒氣
  -不會受混亂單位攻擊
Description:NATBNK: 【隸屬】厄瑞玻斯
  【築類】坦克碉堡
  【甲冑】防禦塔
  【功用】
   -為進駐坦克供庇護
   -增強進駐坦克屬性
  【制限】
   -一些單位可無視[坦克碉堡]之保護直傷進駐坦克
   -無炮塔之單位無法進駐
   -體型較大之單位無法進駐
Description:BSUB: 【隸屬】厄瑞玻斯
  【兵種】攻城旗艦
  【甲冑】重甲
  【兵械】
    [雙管魚雷]
    -傷類：破片
    -破甲、毀築
    -僅攻水下目標
    [雙聯垂髮導彈]
    -傷類：高爆
    -剿步、破甲、毀築
    -僅攻陸地目標
  【異稟】
  -隱形
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：8）
  -不受重力牽引影響
Name:CAEMPT: 磁流配裝場
Description:CAEMPT: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【築類】科技建築
  【甲冑】混凝土
  【兵械】
    [電磁脈衝]
    -傷類：磁暴
    -可EMP裝甲單位（敵我不分）
    -僅在被毀時使用
  【功用】
   -解鎖支援技[磁能過載][磁暴護盾][球狀閃電]
   -[磁能反應爐]提升五成發電量
   -解鎖電磁線科技
   -建造後停用工業線科技
Description:CAUP: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【築類】超級武器
  【甲冑】木製
  【兵械】
    [電磁脈衝]
    -傷類：磁暴
    -可EMP裝甲單位（敵我不分）
    -僅在被毀時使用
  【功用】
   -解鎖超級武器[電磁脈衝]
  【制限】
   -限制造1個
Name:HARP: 魚叉機炮兵
Description:HARP: 【隸屬】厄瑞玻斯
  【兵種】基礎步兵
  【甲冑】防彈衣
  【兵械】
    [魚叉機炮]
    -傷類：破片
    -可對空
    -破甲、毀築
    -炮彈可穿透兩個單位
    -愈打愈猛
  【異稟】
  -可進駐建築
Name:BANELING: 毒爆蝨
Description:BANELING: 【隸屬】厄瑞玻斯
  【兵種】斥候
  【甲冑】無甲
  【兵械】
    [毒液爆彈]
    -傷類：生化病毒
    -剿步
    -自殺兵器
  【異稟】
  -免疫心靈控制
  -可發現隱形單位（偵測範圍：6）
  -會主動迎擊敵軍偽裝單位
  -可發現[瘋狂伊文]之炸彈
Description:PCOMMANDO: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】主戰步兵
  【甲冑】無甲
  【兵械】
    [心靈粉碎波]
    -傷類：靈能
    -剿步、破甲
    -對築無效
    -恐嚇：可使被擊中敵入[恐懼]狀態
    -[恐懼]：降敵開火速度與攻力，最多疊三層，持續200幀
    [C4炸彈]
    -傷類:C4
    -近距離對築造成高額傷害
    -僅對築有效
  【異稟】
  -免疫心靈控制、靈能、神經毒氣
  -免疫普通碾壓
  -會主動迎擊敵軍偽裝單位
  -可被支援型超級武器[心能潮湧]強化
Name:NGTOWRS: 廣播塔部署
Name:NGTOWR: 廣播塔
Description:NGTOWRS: 於指定位置部署廣播塔
  持續恢復周圍單位生命
  提升周圍單位攻力
  可發現隱形單位（偵測範圍：10）
Name:SCRIN: 亡魂戰機
Description:SCRIN: 【隸屬】厄瑞玻斯
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [心靈能量炮]
    -傷類：類雷射
    -破甲、剿步
    -削弱敵速與防
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
  -無彈藥限制
NAME:ArtillerySpecial: 霹靂火轟炸
Description:ArtillerySpecial: 由霹靂火火箭炮（PHL191）遠端炮擊。
  炮擊次數隨基地與高科擁有數量增
Description:SMCV: 【隸屬】蘇維埃聯盟
  【兵種】機動建設車
  【甲冑】重甲
  【兵械】
    可展開為蘇軍建造廠
  【異稟】
  -兩棲
  -不可被劫持
  -免疫所有碾壓
  -免疫心靈控制
  -駕駛員不可被殺
  -自復耐久
  -可從戰爭工廠與海軍船塢同時生產
Description:DTRU: 【隸屬】蘇維埃聯盟
  【兵種】機動建設車
  【甲冑】重甲
  【兵械】
    可展開為蘇軍維修起重機
  【異稟】
  -兩棲
  -免疫所有碾壓
  -免疫心靈控制
  -駕駛員不可被殺
  -自復耐久
Description:HTNK: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [120mm主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -連續射擊3次後用磁流穿甲炮
    [磁流穿甲炮]
    -傷類：磁暴
    -剿步、破甲
    -短暫癱目標載具
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
Description:HTK: 【隸屬】蘇維埃聯盟
  【兵種】防空戰車
  【甲冑】輕甲
  【兵械】
    [高射防空炮]
    -傷類：破片(HC)
    -可對空
    -剿步、破輕甲
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -有3個載員艙位
Description:DRON: 【隸屬】蘇維埃聯盟
  【兵種】騷擾游擊單位
  【甲冑】特殊護甲1
  【兵械】
    [切割利爪]
    -傷類：類肉搏
    -剿步、破甲
    -可"寄生"於載具內，持續造成傷害
  【異稟】
  -免疫毒氣
  -免疫輻射
  -免疫心靈控制
  -會主動迎擊敵軍偽裝單位
  -可發現隱形單位（偵測範圍：6）
  -駕駛員不可被殺
  -兩棲
Description:REPTNK: 【隸屬】蘇維埃聯盟
  【兵種】運輸輔助單位
  【甲冑】重甲
  【兵械】
    [維修射線]
    -傷類：維修
  【異稟】
  -兩棲
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -免疫心靈控制
  -有8個載員艙位
  -可從戰爭工廠與海軍船塢同時生產
Description:SICKLE: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】進攻支援載具
  【甲冑】中甲
  【兵械】
    [PKX40榴彈發射器]
    -傷類：破片(HC)
    -剿步
    [猛獁牙2型防空導彈]
    -傷類：穿甲(AP)
    -破防塔、破甲
    -可對空
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -自復耐久
  -可發現隱形單位（偵測範圍：8）
Description:TTNK: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】先進坦克
  【甲冑】中甲
  【兵械】
    [磁爆線圈]
    -傷類：磁暴
    -剿步、破甲
    [磁暴電容]
    -傷類：磁暴
    -部署釋放，冷卻:20秒
    -恢復周圍磁能坦克生命
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -被EMP癱之持續時間減半
  -可接受[磁能過載]強化
Description:RHT: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [115mm主炮]
    -傷類：穿甲(AP)
    -破甲克堅
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -周圍[獵獅坦克]愈多，傷害與速度愈快，上限6輛
  -提升周圍步兵防禦
Description:QLTK: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
     [105mm穿甲主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    [守護模式]
    -大幅提升防禦
    -不可移動
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -正面裝甲受傷害降三成
Name:HTNKE2: 犀牛坦克-噴火升級
Description:HTNKE2: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】貳階升級坦克
  【甲冑】中甲
  【兵械】
    [雙聯噴火器]
    -傷類：火焰(AP)
    -剿步、毀築
    -可貫一線之敵
    -亡時自爆
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
Name:HTNKE3: 犀牛坦克-迫擊炮升級
Description:HTNKE3: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】貳階升級坦克
  【甲冑】中甲
  【兵械】
    [200mm迫擊炮]
    -傷類：高爆(HE)
    -破甲克堅
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
Name:HTNKE: 犀牛坦克-電磁炮升級
Description:HTNKE: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】貳階升級坦克
  【甲冑】中甲
  【兵械】
    [磁能軌道炮]
    -傷類：穿甲(AP)
    -破甲、破防塔
    -開火前需瞄準一時
    -開火後癱自身一時
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
Name:CRSN: 烈火熱能炮
Description:CRSN: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】輔助防空單位
  【甲冑】輕甲
  【兵械】
    [烈火熱能炮]
    -傷類：雷射
    -可對空
    -降敵軍單位防力，可無限疊加
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:PANSIRCD: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】高階防空車
  【甲冑】中甲
  【兵械】
    [12x57mm高射炮]
    -傷類：高爆(HE)
    -可對空
    -剿步、破甲
    -降敵軍單位攻力
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
Description:TORCD: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】高階防空車
  【甲冑】重甲
  【兵械】
    [紅旗防空導彈]
    -傷類：高爆(HE)
    -僅對空
    -造成破甲效：降防力，可疊加
    [雷達矩陣]
    -提升周圍單位攻力
  【異稟】
  -可移步擊敵
  -可入坦克碉堡
  -可發現隱形單位（偵測範圍：10）
Description:APOC: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [125x2主炮]
    -傷類：穿甲(AP)
    -破甲克堅
    [猛獁牙導彈]
    -傷類：穿甲(AP)
    -可對空
    -破甲克堅
    -可移步擊敵
  【異稟】
  -可碾壓步兵
  -可入坦克碉堡
  -駕駛員不可被殺
  -自復耐久
  -陣亡後留殘骸
  -一時後殘骸爆炸造成範圍傷害
Description:ZHURONG: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】移動炮臺
  【甲冑】重甲
  【兵械】
    [鐵幕粒子炮]
    -傷類：鐵幕
    -剿步、破甲、毀築
    -部署後提升射程與威力
    -部署時不可移動
    -可被引導遠端打擊
    -留鐵幕粒子持續傷害
  【異稟】
  -不受重力牽引影響
  -可碾壓步兵
  -免疫鐵幕傷害
  -駕駛員不可被殺
  -自復耐久
Name:CNMBT: 白澤支援戰車
Description:CNMBT: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】貳階支援坦克
  【甲冑】重甲
  【兵械】
    [105mm速射穿甲炮]
    -傷類：穿甲(AP)
    -破甲、剿步
    -快速射出3發
    [APS主動防禦系統]
    -僅對空
    -反導彈
    [信火一體]
    -引導以下袍澤單位遠端打擊（增射程）
    [利刃突擊隊][祝融鐵幕炮][紅箭導彈車][重溟級驅逐艦]
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -自復耐久
Description:CNTNK: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [130mm等離子炮]
    -傷類：穿甲(AP)
    -破甲、毀築
    -留電離輻射，持續傷害
    -攻後攻力升，速降
    [鐵幕1型護甲]
    -受傷害時有一定機率免疫此傷
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -駕駛員不可被殺
  -自復耐久
Description:HJ10: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】遠端反坦克單位
  【甲冑】輕甲
  【兵械】
    [紅箭反坦克導彈]
    -傷類：穿甲(AP)
    -破甲、破防塔
    -降目標護甲
  【異稟】
  -可入坦克碉堡
Description:BM13: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】遠端輕轟炸
  【甲冑】輕甲
  【兵械】
    [龍捲風導彈]
    -傷類：高爆(HE)
    -剿步、破輕甲、毀築
    -攻擊分裂出多條磁暴鏈
    -短暫癱目標載具
  【異稟】
  -可入坦克碉堡
  -可接受[磁能過載]強化
Description:V3: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】攻城車
  【甲冑】輕甲
  【兵械】
    [V3導彈]
    -傷類：高爆(HE)
    -剿步、破甲、毀築
    -導彈可被提前攔截
  【異稟】
  -可碾壓步兵
  -駕駛員不可被殺
Description:GOPHER: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】輔助拓展車
  【甲冑】中甲
  【兵械】
    -可展開為地道路口
  【異稟】
  -鑽地移動
  -不可移至黑幕中
  -駕駛員不可被殺
  -免疫高階碾壓
Description:CATEDawn: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【築類】輔助建築
  【甲冑】混凝土
  【功用】
   -構建地道網路
   -可拓展建築範圍
Description:GRND: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】游擊騷擾單位
  【甲冑】中甲
  【兵械】
    [粉碎機]
    -傷類：類肉搏
    -剿步、毀築、破甲
    -攻擊恢復自身生命
    -被攻之目標失移動之能
  【異稟】
  -可碾壓步兵
  -鑽地移動
  -不可移至黑幕中
  -駕駛員不可被殺
  -自復耐久
  -可發現隱形單位（偵測範圍：8）
  -免疫高階碾壓
Name:DTRUCK: 磁暴卡車
Description:DTRUCK: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】騷擾單位
  【甲冑】輕甲
  【兵械】
    [磁暴彈頭]
    -傷類：磁暴
    -破甲、毀築
    -自爆
    -癱被攻之載具與防塔
  【異稟】
  -被毀時自爆
Name:DTRUCKA: 自爆卡車
Description:DTRUCKA: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】騷擾單位
  【甲冑】輕甲
  【兵械】
    [微型核彈彈頭]
    -傷類：高爆
    -破甲、毀築
    -自爆
    -留輻射
  【異稟】
  -被毀時自爆
Description:R1: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】攻城車
  【甲冑】重甲
  【兵械】
    [240mm加農炮]
    -傷類：高爆+火焰
    -剿步、毀築、破甲
    -被命中之敵入[高溫]狀態，持續失血
  【異稟】
  -可碾壓步兵
  -可入坦克碉堡
  -自復耐久
Description:SMISTNK: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】貳階突襲攻城車
  【甲冑】輕甲
  【兵械】
    [烈焰火箭彈]
    -傷類：火焰
    -剿步、毀築
  【異稟】
  -可碾壓步兵
  -可入坦克碉堡
  -駕駛員不可被殺
  -可移步擊敵
Description:J20: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】制空戰鬥機
  【甲冑】輕甲
  【兵械】
    [霹靂15導彈]
    -傷類：破片(HC)
    -僅對空
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -脫戰後自復耐久
Description:MIGE: 【隸屬】蘇維埃聯盟
  【兵種】制空戰鬥機
  【甲冑】輕甲
  【兵械】
    [破片機炮]
    -傷類：破片(HC)
    -僅對空
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -脫戰後自復耐久
Description:HIND: 【隸屬】蘇維埃聯盟
  【兵種】壹階運輸機
  【甲冑】輕甲
  【兵械】
    [M2勃朗寧重機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
  【異稟】
  -於敵軍小地圖不可見
  -有5個載員艙位
Description:SiegeChopper: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】攻城機
  【甲冑】中甲
  【兵械】
    [DShK機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
    [160mm加農炮]
    -傷類：穿甲(AP)
    -毀築
    -部署後方可開火
    -部署時不可移動
    -不受重力牽引影響
  【異稟】
  -可移步擊敵
Description:HELI: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】叄階懸停直升機
  【甲冑】中甲
  【兵械】
    [12.7mm速射機槍]
    -傷類：機炮(AC)
    -剿步、破輕甲
    -可對空
    [旋風導彈]
    -傷類：穿甲(AP)
    -破甲克堅
  【異稟】
  -交替用兵械
  -可移步擊敵
  -脫戰後自復耐久
Name:WZ10: 朱雀直升機
Description:WZ10: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】貳階懸停直升機
  【甲冑】輕甲
  【兵械】
    [鐵幕粒子炮]
    -傷類：鐵幕
    -剿步、破甲
    -留鐵幕粒子持續傷害
    [TY90防空導彈]
    -傷類：穿甲(AP)
    -僅對空
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:SSHIP: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】輔助直升機
  【甲冑】中甲
  【兵械】
    [磁流穿甲彈]
    -傷類：磁暴
    -剿步、破輕甲
    -短暫癱目標載具
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Description:ZEP: 【隸屬】蘇維埃聯盟
  【兵種】重型轟炸艇
  【甲冑】重甲
  【兵械】
    [FAB1500航空炸彈]
    -傷類：高爆
    -剿步、毀築、破甲
    -對防築有額外傷害加成
  【異稟】
  -自復耐久
  -耐久低於六成時每隔7秒恢復8%耐久
Description:MIG: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】對地支援機
  【甲冑】輕甲
  【兵械】
    [煙霧彈空襲]
    -傷類：煙霧
    -降敵軍單位攻力
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:J16: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [KD-20空射巡航導彈]
    -傷類：穿甲(AP)
    -破防塔、破甲
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:HAILFOX: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [燒灼汽油導彈]
    -傷類：高爆
    -剿步、破輕甲
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:YL: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】對地攻擊機
  【甲冑】輕甲
  【兵械】
    [SLS雷暴導彈]
    -傷類：高爆
    -剿步、破甲、毀築
    -造成持續傷害
    -短暫癱目標載具
  【異稟】
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Description:SUB: 【隸屬】蘇維埃聯盟
  【兵種】海軍襲擊者
  【甲冑】重甲
  【兵械】
    [魚雷]
    -傷類：破片
    -破甲、毀築
    -僅攻水下目標
  【異稟】
  -隱形
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：7）
Description:HYD: 【隸屬】蘇維埃聯盟
  【兵種】輕型防空艇
  【甲冑】重甲
  【兵械】
    [高射防空炮]
    -傷類：破片(HC)
    -可對空
    -剿步、破輕甲
  【異稟】
  -可移步擊敵
  -駕駛員不可被殺
Description:TURYAA: 【隸屬】蘇維埃聯盟
  【兵種】突擊快艇
  【甲冑】中甲
  【兵械】
    [磁爆線圈]
    -傷類：磁暴
    -剿步、破甲
    [磁暴電容]
    -傷類：磁暴
    -部署釋放，冷卻:20秒
    -恢復周圍磁暴快艇生命
    -可解除[巨型烏賊]之捆綁
  【異稟】
  -可移步擊敵
  -駕駛員不可被殺
  -可接受[磁能過載]強化
  -被EMP癱之持續時間減半
Description:HYD3: 【隸屬】蘇維埃聯盟
  【兵種】重型防空盾艦
  【甲冑】重甲
  【兵械】
    [煙霧彈]
    -傷類：煙霧
    -降敵軍單位攻力
    -可解除[巨型烏賊]之捆綁
    [猛獁牙2型防空導彈]
    -傷類：穿甲(AP)
    -可對空
    -可對岸
  【異稟】
  -可移步擊敵
  -可發現隱形單位（偵測範圍：8）
  -駕駛員不可被殺
Description:MOLNIYA: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [玄武岩遠端反艦導彈]
    -傷類：穿甲(AP)
    -破甲、毀築、剿步
    [SS-N-12反艦導彈]
    -傷類：穿甲(AP)
    -破甲、毀築、剿步
    [115mm主炮]
    -傷類：穿甲(AP)
    -破甲、毀築
    [近防高炮]
    -傷類：破片(HC)
    -可對空
    -剿步、破輕甲
  【異稟】
  -免疫心靈控制
  -交替用兩種導彈
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
Description:YH: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [有源相控陣雷達]
    -引導以下袍澤單位遠端打擊（增射程）
    [利刃突擊隊][祝融鐵幕炮][紅箭導彈車][重溟級驅逐艦]
    [鷹擊21遠端反艦導彈]
    -傷類：穿甲(AP)
    -破甲、毀築、剿步
    -僅可在引導下攻擊
    [紅旗19防空導彈]
    -傷類：穿甲(AP)
    -可對空
    -破甲、毀築、剿步
    [115mm主炮]
    -傷類：穿甲(AP)
    -破甲、毀築
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
Description:DRED: 【隸屬】蘇維埃聯盟
  【兵種】攻城旗艦
  【甲冑】重甲
  【兵械】
    [雪暴彈道導彈]
    -傷類：高爆(HE)
    -破甲、毀築、剿步
    -導彈可被提前攔截
    [近防高炮]
    -傷類：破片(HC)
    -可對空
    -剿步、破輕甲
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -自復耐久
  -不受重力牽引影響
Description:094B: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [RSM-56彈道導彈]
    -傷類：穿甲(AP)
    -破甲、毀築、剿步
    [SA-N-8型近程艦空導彈]
    -傷類：穿甲(AP)
    -僅對空
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -隱形
  -可發現隱形單位（偵測範圍：8）
  -不受重力牽引影響
Description:VIESpecial: 令潛伏之4名游擊隊現身，偷襲敵軍
Description:DropRad: 向一片區域投輻射彈，封鎖區域
Description:EliteSpecial: 一時內，產之單位初始一星
Description:TesShield: 供一定量護盾
Description:BlotLow: 於指定位置引爆電磁脈衝，癱被攻之載具與防塔
Description:BlotBetter: 損三成三生命，強化磁能武器傷害
Description:DROPHTNK: 空降2輛[犀牛坦克]及2輛[防空履帶車]至戰場任意指定位置。
Description:TesAttackSpecial: 於指定位置部署[球狀閃電]，癱被攻之載具與防塔
Description:E2: 【隸屬】蘇維埃聯盟
  【兵種】基礎步兵
  【甲冑】無甲
  【兵械】
    [PPSh41衝鋒槍]
    -傷類：機槍(SA)
    -剿步
  【異稟】
  -可進駐建築
Description:FLAKT: 【隸屬】蘇維埃聯盟
  【兵種】反裝甲步兵
  【甲冑】無甲
  【兵械】
    [單兵高射炮]
    -傷類：破片(HC)
    -可對空
    -破甲克堅
  【異稟】
  -可進駐建築
  -被碾壓時引爆彈頭
Description:FLAKTR3: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】反裝甲步兵
  【甲冑】鋼盔
  【兵械】
    [單兵高射炮]
    -傷類：破片(HC)
    -可對空
    -破甲克堅
  【異稟】
  -可進駐建築
  -免疫輻射
  -免疫火焰
  -被碾壓時引爆彈頭
Description:LBD: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】高階步兵
  【甲冑】鋼盔
  【兵械】
    [磁能軌道炮]
    -傷類：磁暴
    -剿步、破甲
    [充能磁槍]
    -可為磁暴線圈充能
    -最多計入兩個單位之充能
  【異稟】
  -可接受[磁能過載]升級
  -可發現隱形單位（偵測範圍：8）
  -免疫普通碾壓
Description:SHK: 【隸屬】蘇維埃聯盟
  【兵種】高階步兵
  【甲冑】鋼盔
  【兵械】
    [小型磁爆線圈]
    -傷類：磁暴
    -剿步、破甲
    [充能磁槍]
    -可為磁暴線圈充能
    -最多計入兩個單位之充能
  【異稟】
  -可接受[磁能過載]升級
  -可發現隱形單位（偵測範圍：6）
  -免疫普通碾壓
Description:IVAN: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】游擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [定時炸彈]
    -傷類：高爆
    -破甲、毀築
  【異稟】
  -兩棲
  -亡時自爆
Description:FTHROW: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】攻城步兵
  【甲冑】鋼盔
  【兵械】
    [火焰噴射器]
    -傷類：火焰
    -剿步、毀築
    -可貫一線之敵
  【異稟】
  -免疫火焰傷害
Description:ALPHA: 【隸屬】蘇維埃聯盟
  【兵種】壓制步兵
  【甲冑】防彈衣
  【兵械】
    [壓制手雷]
    -傷類：破片(HC)
    -剿步、破甲、毀築
    -降敵軍單位攻力與速度
    [AKCУ74式衝鋒槍]
    -傷類：機槍(SA)
    -剿步
  【異稟】
  -兩棲
Description:OFFICER: 【隸屬】蘇維埃聯盟
  【兵種】輔助步兵
  【甲冑】防彈衣
  【兵械】
    [馬卡洛夫手槍]
    -傷類：機槍
    -剿步
    [物理學聖劍]
    -可近距離搶劫載具
    -被搶之載具被毀時可逃生
    -即一根撬棍
    [鼓舞]
    -提升周圍步兵攻力
    -此效可疊3層
  【異稟】
  -週期性自釋治療光環治周步兵
Description:Yuri2: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】主戰步兵
  【甲冑】無甲
  【兵械】
    [心靈控制]
    -傷類：心靈控制
    -剿步、破甲
    -對築無效
    -最多控1個單位
    [心靈靈能]
    -傷類：靈能
    -剿步
    -僅對步兵有效
  【異稟】
  -免疫心靈控制、靈能、神經毒氣
  -可被支援型超級武器[心能潮湧]強化
Description:CONFESSOR: 【隸屬】蘇維埃聯盟-阿特拉斯聯盟
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [輻射突擊炮]
    -傷類：輻射
    -破甲、毀築
    -降敵軍單位防力
    -殘留輻射
  【異稟】
  -免疫普通碾壓
  -自復生命
Description:DESO: 【隸屬】蘇維埃聯盟
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [輻射炮]
    -傷類：輻射
    -剿步、破甲
    -殘留輻射
    [部署輻射炮]
    -傷類：輻射
    -剿步、破甲
    -殘留大範圍輻射
    -部署時不可移動
  【異稟】
  -免疫普通碾壓
  -自復生命
Description:NALASR: 【隸屬】蘇維埃聯盟
  【築類】反步兵防禦塔
  【甲冑】防禦塔
  【兵械】
    [火神機槍]
    -傷類:機炮(AC)
    -剿步、破輕甲
Description:NAFLAK: 【隸屬】蘇維埃聯盟
  【築類】防空防禦塔
  【甲冑】防禦塔
  【兵械】
    [高射炮]
    -傷類:破片(HC)
    -僅對空
Description:NABNKR: 【隸屬】蘇維埃聯盟
  【築類】碉堡
  【甲冑】防禦塔
  【兵械】
    [對外開火孔]
    -可駐6名步兵對外開火
Description:TESLA: 【隸屬】蘇維埃聯盟
  【築類】高階防禦塔
  【甲冑】防禦塔
  【兵械】
    [磁暴線圈]
    -傷類:磁暴
    -破甲、剿步
    -可被[摯電步兵]及[磁暴步兵]充能強化
Description:NAGAURD: 【隸屬】蘇維埃聯盟
  【築類】輔助建築
  【甲冑】防禦塔
  【兵械】
    [探照燈]
    -可發現隱形單位（偵測範圍：15）
    [對外開火孔]
    -可入2名步兵對外開火
Description:NATURR: 【隸屬】蘇維埃聯盟
  【築類】大型防禦塔
  【甲冑】防禦塔
  【兵械】
    [250mm加農炮]
    -傷類:高爆
    -破甲克堅
Description:EXPNB: 【隸屬】蘇維埃聯盟
  【築類】輔助建築
  【甲冑】鋼筋
  【功用】
    -免費維修一定範圍內所有單位
    -回收進入之單位
    -拓展建築範圍
    -可收起為蘇軍拓展車
    -限制造2個
Name:DESODSW: 輻射裝甲
Description:DESODSW: 提升載具防禦，使其產生輻射並持續失血
Name:TOXINT: 毒素拖拉機
Description:TOXINT: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】騷擾反血牛單位
  【甲冑】輕甲
  【兵械】
    [毒素腐蝕炮]
    -傷類：生化病毒(VS)
    -破甲克堅
    -對裝甲造成持續百分比傷害
    -擊殺殘血（餘四成耐久）載具之駕駛員
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
NAME:CATUR: 科技重炮
NAME:CAFLAK: 科技高炮
NAME:CAGUN: 科技碉堡
NAME:CASAM: 科技導彈塔
NAME:CACANNON: 科技巨炮
Name:MIRS: 利刃突擊隊
Description:MIRS: 【隸屬】蘇維埃聯盟-東方聯合戰線
  【兵種】伏擊反重甲步兵
  【甲冑】無甲
  【兵械】
    [東方引導束]
    -傷類：高爆(HE)
    -破甲、毀築
    -攻有前搖
  【異稟】
  -靜止時入隱形
  -移動或受攻令時顯形
  -可發現隱形單位（偵測範圍：8）
Name:MERCR: 赤先鋒
Description:MERCR: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】基礎步兵
  【甲冑】防彈衣
  【兵械】
    [閃灼突擊步槍]
    -傷類：機槍(SA)
    -剿步
    -彈夾含12發彈，可一次性傾瀉
    -若彈藥清空時換彈，需時較長。否則較短
    [閃光彈]
    -傷類：破片(HC)
    -彈夾無彈時拋擲，裝填極長
    -被閃之敵步兵短時無法攻擊，且大幅降移速
  【異稟】
  -可進駐建築
Name:YAPLAST: 心靈震盪塔
Description:YAPLAST: 【隸屬】厄瑞玻斯
  【築類】高階防禦塔
  【甲冑】防禦塔
  【兵械】
    [擬態心靈靈能]
    -傷類：擬態靈能
    -破甲、剿步
    -不可對空
    -不可對樹、圍牆、礦物造成損傷
    -可無視單位之免疫靈能
Description:YAPST: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【築類】反步兵防禦塔
  【甲冑】防禦塔
  【兵械】
    [生化毒液]
    -傷類：生化病毒
    -剿步
    -不可對空
    -不可對樹、圍牆、礦物造成損傷
Name:YADLIT: 迷幻塔
Description:YADLIT: 【隸屬】厄瑞玻斯
  【築類】高階防禦塔
  【甲冑】防禦塔
  【兵械】
    [迷幻樞紐]
    -迷惑敵軍，隱匿半徑4格範圍內周圍袍澤單位之行蹤
    -對敵、築無效
  【制限】
   -限制造5個
Description:SQD: 【隸屬】厄瑞玻斯
  【兵種】騷擾游擊單位
  【甲冑】輕甲
  【兵械】
    [纏繞搖搖]
    -傷類：肉搏
    -破甲克堅
    -可攻水下目標，不可對岸
    [貼貼]
    -傷類：肉搏
    -破甲、剿步
    -可攻水下目標，不可對岸
  【異稟】
  -隱形
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：8）
Description:YSBR: 【隸屬】厄瑞玻斯
  【兵種】支援型單位
  【甲冑】重甲
  【兵械】
    [破甲魚雷]
    -傷類：穿甲(AP)
    -破甲克堅
    -可攻水下目標，不可對岸
    -擊敵後降其防力與速度，最多疊5層
  【異稟】
  -隱形
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：10）
Name:GATSUB: 食人鯊潛艇
Description:GATSUB: 【隸屬】厄瑞玻斯
  【兵種】海軍襲擊者
  【甲冑】重甲
  【兵械】
    [魚雷]
    -傷類：破片
    -破甲、毀築
    -可攻水下目標，不可對岸
    [自導迴天雷]
    -傷類：破片
    -破甲、毀築
    -可攻水下目標，不可對岸
    -自殺兵器
  【異稟】
  -隱形
  -不可被劫持
  -駕駛員不可被殺
  -可發現隱形單位（偵測範圍：7）
Name:KRAKEN: 北海巨妖戰艦
Description:KRAKEN: 【隸屬】厄瑞玻斯
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [磁力射線]
    -傷類：磁力
    -破甲、毀築
    -大幅降目標速度
    [震盪心靈波]
    -傷類：靈能
    -破甲、毀築
    -可攻水下目標
    -自殺兵器
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
  -不受重力牽引影響
  -可被支援型超級武器[心能潮湧]強化
Name:RAZOR: 海蛇護衛艦
Description:RAZOR: 【隸屬】厄瑞玻斯
  【兵種】重型防空盾艦
  【甲冑】重甲
  【兵械】
    [遠端魚雷]
    -傷類：破片
    -破甲、毀築
    -可攻水下目標，不可對岸
    [靈能防空炸彈]
    -傷類：穿甲
    -僅對空
  【異稟】
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
Name:GTRYS: 魔鬼魚炮艇
Description:GTRYS: 【隸屬】厄瑞玻斯
  【兵種】對地打擊艇
  【甲冑】輕甲
  【兵械】
    [靈能打擊炮]
    -傷類：靈能
    -破甲克堅
    -僅對岸
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可被支援型超級武器[心能潮湧]強化
Name:PFMNS: 河豚水雷
Description:PFMNS: 【隸屬】厄瑞玻斯
  【兵種】移動水雷
  【甲冑】輕甲
  【兵械】
    [混亂氣體]
    -傷類：混亂
    -使周圍敵入混亂，不分敵我相互攻擊
    -部署後使用
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
Name:Gattboat: 蓋特機炮艇
Name:YSBR: 鯊魚潛艇
Name:BOASW: 阿里伯克艦載機
THEME:Stigma: Stigma
Name:DFG: 毒刺戰鬥機
Description:DFG: 【隸屬】厄瑞玻斯
  【兵種】制空戰鬥機
  【甲冑】輕甲
  【兵械】
    [靈能雷射]
    -傷類：雷射
    -僅對空
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -脫戰後自復耐久
renwu:sov00910: 淺芷：“想必卿亦察覺，蘇俄焉有如此完備之基？其中恐有隱情。”
renwu:sov0096: 淺芷：“無論如何，此任中吾另一將軍攻主力；卿須建一穩固之軍基。”
Description:SVHWTZMS: 【隸屬】蘇維埃聯盟
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [地獄火加農炮]
    -傷類：輻射
    -剿步、破甲、毀築
    -大範圍傷害
    -殘留輻射
    -亡時自爆
  【異稟】
  -通過滲透敵軍[厄瑞玻斯作戰實驗室]得
  -亡時自爆
  -可碾壓步兵
  -不可被劫持
  -駕駛員不可被殺
  -自復耐久
  -可入坦克碉堡
Description:OLTANKMS: 【隸屬】蘇維埃聯盟
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [135mmx2主炮]
    -傷類：高爆
    -破甲、毀築
    [小型鐵幕炮]
    -傷類：鐵幕
    -剿步、破甲、毀築
    -全屬性降敵軍單位
  【異稟】
  -通過滲透敵軍[蘇軍作戰實驗室]得
  -免疫所有碾壓
  -可碾壓載具與步兵
  -不可被劫持
  -駕駛員不可被殺
  -自復耐久
  -有3個載員艙位
  -步兵可對外開火
  -持續恢復周圍單位生命
  -提升周圍單位攻力
  -可入坦克碉堡
Description:S300: 【隸屬】蘇維埃聯盟
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [臂鎧防空導彈]
    -傷類：高爆
    -僅對空
    -部署後方可開火
    -部署時不可移動
    -部署時不受重力牽引影響
  【異稟】
  -通過滲透敵軍[盟軍作戰實驗室]得
  -免疫所有碾壓
  -可碾壓步兵
  -不可被劫持
  -駕駛員不可被殺
renwu:sov00911: 淺芷：“此為被敵俘之數輛導彈車，可遠距離撕碎敵厚重灌甲及防工，善用之必助吾甚。”
renwu:sov00924: 淺芷：“嗯···似有損壞，試以工程師修之。”
renwu:sov00925: 附：令工程師入紅箭導彈車。
renwu:sov00926: 天宇：“不妙，此坦克甲冑太厚，吾無法狙其駕駛員。或當用導彈？”
renwu:sov00927: 附：天宇之狙無法殺天啟駕駛員，卿需他部以解之。
Name:T2XY: 第三級協議解鎖
Name:T1XY: 第二級協議解鎖
Name:SPNOT: 空間節點協議
Name:FLINE: 前線陣地支援
Name:FUTRU: 未來支援
Name:TIBACK: 時間回溯
Name:ICEH: 寒冰屏障
Name:LDS: 冷凍射線
Name:SUND: 落日轟炸
Name:SGHZ: 曙光轟炸
Name:NMQR: 奈米機器人
Name:SAPB: 超時空炸彈
Name:HAROM: 重灌甲師
Name:KYFS: 空域封鎖
Name:CSKJS: 時間加速
Name:CGBD1: 二乘五鐵皮房
Name:CGBD2: 五乘二鐵皮房
Name:CGBD3: 三乘五鐵皮房
Name:CGBD4: 五乘三鐵皮房
Name:CGBD5: 燃氣罐
Name:CGBD7: 三乘五大廠房
Name:CGBD9: 三乘三大廠房
Name:CGBD13: 二乘五鐵皮房
Name:CGBD15: 鐵架臺
Name:CGBD19: 鐵架子
Name:CGBD27: 立式鐵管架
Name:CGBD40: 鋼管
Name:CGBD35: 水塔
Name:CGBD41: 鐵塔
Name:PLZGX01: 集裝箱
Name:CGBLOC01: 城市民房
Name:CATAS41: 小訊號塔
Name:CATAS35: 小石墩
Name:CATAS35: 箱子
Name:CATAS32: 太陽能電板
Name:CATAS19: 路障
Name:CATAS17: 雷達塔
Name:CATAS13: 櫃子
Name:CATAS11: 風箱
Name:CATAS09: 電池
NAME:SUPTIME: 超時空監獄
Description:SUPTIME: 【隸屬】同盟國聯軍
  【兵種】戰役單位
  【甲冑】重甲
  【兵械】
    [中子吸取射線]
    -傷類：超時空
    -不可攻築
    -吸收一個單位
    -一時後"消化"此單位
    -消化時間與載員價格成正比
  【異稟】
  -可碾壓步兵
  -駕駛員不可被殺
  -免疫心靈控制
  -自復耐久
  -可入坦克碉堡
Description:CHRTNK: 【隸屬】同盟國聯軍
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [方陣導彈]
    -傷類：穿甲
    -破甲、毀築、剿步
  【異稟】
  -通過滲透敵軍[同盟國聯軍作戰實驗室]得
  -可碾壓步兵
  -駕駛員不可被殺
  -免疫心靈控制
  -自復耐久
  -超時空移動
Name:SUPERNOVA: 新星雷射炮
Description:SUPERNOVA: 【隸屬】同盟國聯軍-美利堅合眾國
  【兵種】貳階遠端打擊炮
  【甲冑】輕甲
  【兵械】
    [火星雷射炮]
    -傷類：雷射
    -破輕甲、剿步、破防塔
    -持續攻時愈久，傷害愈高
    -攻處於[目標鎖定]下之敵，傷害提升加速
    [能量吸收護甲]
    -所收能量傷轉化為治療
  【異稟】
  -兩棲
  -不可被劫持
  -免疫輻射
  -可移步擊敵
  -免疫心靈控制
  -駕駛員不可被殺
  -可從戰爭工廠與海軍船塢同時生產
  -可發現隱形單位（偵測範圍：8）
Description:TipsRussians: 附：蘇維埃俄羅斯以EMP為核心，善用EMP可輕鬆扭轉不利戰局~
Description:TipsConfederation: 附：阿特拉斯聯盟擅游擊，前期能騷擾則騷擾，否則後期難受者乃卿~
Description:TipsChina: 附：勿讓東方聯合陣線發展至後期，否則······卿將食洲際導彈QAQ
Description:TipsAmericans: 附：勿小覷美之雷射武器與空軍，其應對鋼鐵洪流或游擊皆遊刃有餘。
Description:TipsBritish: 附：馬奇諾防線非虛言，不信可試攻歐羅巴聯合體之陣地。
Description:TipsAlliance: 附：若卿欲往極地旅行，不如先嚐西太平洋島鏈之冷凍科技~
Description:TipsYuriMind: 附：當卿見載有大腦之戰車時，切記一字：“奔”！
Description:TipsYuriGen: 附：厄瑞玻斯"健身"科技，卿可信賴！
Description:TipsYuriVirus: 附：無論多少步兵來攻，於阿瑞斯組織而言，所留僅團團毒霧耳。
THEME:SrLiYueRemix: 仙舟&璃月戰鬥曲Remix
renwu:all00911: 盟軍情報官：“基地車與補給已至，今聽卿指揮。吾衛星已鎖此區，故重獲此地衛星圖。”
Description:Tip9: “一幅橫貫歐洲大陸之鐵幕已降落矣。” —— 溫斯頓・丘吉爾
Description:Tip10: “戰略為腦，戰術為手足，缺一不可。” —— 軍諺
Description:Tip11: “科技乃首戰鬥力，創新為永恆主題。” —— 軍言
Description:Tip12: “鋼鐵洪流碾碎障礙，精準打擊直指要害。” —— 軍言
Description:Tip13: “戰爭為政治之延續，用兵之道在人心。” —— 軍諺
Description:Tip14: “兵者詭道，出奇方能制勝。” —— 《孫子兵法》
Description:Tip15: “人腦乃裝滿電荷之潘多拉魔盒，吾等方始解之。” —— 尤里
Description:Tip16: “凡戰者，以正合，以奇勝。” —— 《孫子兵法・勢篇》
Description:Tip17: “上兵伐謀，其次伐交，其次伐兵，其下攻城。” —— 《孫子兵法・謀攻篇》
Description:Tip18: “兵無常勢，水無常形，能因敵變化而取勝者，謂之神。” —— 《孫子兵法・虛實篇》
Description:Tip19: “戰勝而強立，故天下服矣。” —— 《孫臏兵法・見威王》
Description:Tip20: “勢者，所以令士必鬥也。” —— 《孫臏兵法・勢備》
Description:Tip21: “營而離之，我並卒而擊之。” —— 《孫臏兵法・威王問》
Description:Tip22: “凡兵之道四：曰陣，曰勢，曰變，曰權。” —— 《孫臏兵法・勢備》
Description:Tip23: “知彼知己者，百戰不殆。” —— 《孫子兵法・謀攻篇》
Description:Tip24: “兵者，詭道也。” —— 《孫子兵法・計篇》
Description:Tip25: “兵貴勝，不貴久。” —— 《孫子兵法・作戰篇》
Description:Tip26: “天時、地利、人和，三者不得，雖勝有殃。” —— 《孫臏兵法・月戰》
Description:Tip27: “避實而擊虛。” —— 《孫子兵法・虛實篇》
Description:Tip28: 卿知否？《命令與征服：曙光之戰》首次公開發佈於二零二二年六月十二日~
Description:Tip29: “兵來將擋，水來土掩。” —— 《大戰邳彤》
Description:JJPC: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】壹階反步兵單位
  【甲冑】輕甲
  【兵械】
    [車載毒液噴槍]
    -傷類：生化病毒
    -剿步
  【異稟】
  -有1個載員艙位
  -載員可對外開火
  -可發現隱形單位（偵測範圍：6）
  -可入坦克碉堡
Description:WEIXING: 通過衛星揭示一片戰爭迷霧下之地形
Description:ForceShield: 保護小範圍內之築不受任何傷害
  然使基地停電一時
Description:SpyPlaneSpecial: 於指定位置召一偵察機
  偵察機可揭示所經之戰爭迷霧
Description:ForceShieldUnit: 為一定範圍內之單位（不含築）供一層能量護盾
  該護盾視為重甲且可抵消200點傷害
Description:PsyReveal: 揭示一片戰爭迷霧下之地形
Description:Chrono: 指定3x3範圍內之單位並擇目標地
  將單位超時空傳送至該地
  傳送步兵致其死（超時空軍團兵除外）
  不可傳送築
Description:Storm: 控制一片區域內之天氣
  使目標地為雷雲籠罩
  雷雲每隔一時降一道閃電
Description:Iron: 使指定3x3範圍內之載具單位無敵
  持續一時
  不可對步兵釋放且殺步兵
Description:NukeSpecial: 弱化之原子彈
  可對目標地造成毀滅性打擊
  目標地響警報
  [心靈探測器]可預測其落點
Description:D14SP: 東方聯合陣線終極軍武
  發射6枚載熱核輻射彈頭之洲際導彈
  不可射入戰爭迷霧
Name:GCSpecial: 基因突變
Description:GCSpecial: 造成範圍傷害，被殺之步兵變異為狂獸人
Description:PDS: 永久心控一定範圍內敵軍單位（含載具、步兵與築）
  同時造成大量心靈壓制傷害（對免疫心控者亦效）
Description:AHVYBOTA: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [γ型冷凍切割雷射]
    -傷類：冷凍
    -破甲、剿步
    -大幅削弱被擊中之單位全屬性
    -不可對空
  【異稟】
  -免疫心靈控制、神經毒氣
  -免疫所有碾壓
  -可發現隱形單位（偵測範圍：6）
  -可移步擊敵
  -自復耐久
  -可入坦克碉堡
Description:AHVYBOTB: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [Σ型超時空光束]
    -傷類：超時空
    -破甲、剿步
    -不可對空
  【異稟】
  -免疫心靈控制、神經毒氣
  -免疫所有碾壓
  -可發現隱形單位（偵測範圍：6）
  -可移步擊敵
  -自復耐久
  -可入坦克碉堡
Name:CHRTNK: 矩陣坦克
Name:SCTK: 沙蟲
Description:SCTK: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】步兵戰車
  【甲冑】輕甲
  【兵械】
    [虛空雷射]
    -傷類：靈能
    -剿步、破輕甲
  【異稟】
  -可發現隱形單位（偵測範圍：6）
  -可被支援型超級武器[心能潮湧]強化
Name:JIEZE2: 譴責弩炮
Description:JIEZE2: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】叄階攻城車
  【甲冑】輕甲
  【兵械】
    [心靈光矢]
    -傷類：靈能
    -毀築、破輕甲、剿步
    -可貫一線之敵
    -每透一敵，其威減三成
  【異稟】
  -可入坦克碉堡
  -駕駛員不可被殺
  -可被支援型超級武器[心能潮湧]強化
Name:LRFSV: 隙月火力壓制車
Description:LRFSV: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】叄階反裝甲單位
  【甲冑】重甲
  【兵械】
    [隙月導彈]
    -傷類：穿甲(AP)
    -破甲克堅
    -命中後在目標處釋一隻[小型恐怖機器人]（自爆）
    -與[電磁導彈]交替使用
    -僅壹形態
    [電磁導彈]
    -傷類：高爆(HE)
    -破甲、毀築
    -降敵軍單位四成移速與攻速
    -僅壹形態
    [電子對抗系統]
    -展開全阻塞電子對抗，失移動之能
    -降一定範圍內所有裝甲單位六成移速與攻速（不分敵我）
    -為一定範圍內袍澤所有單位供庇護（一成五機率閃避傷害，不可疊加）
    -僅貳形態
  【異稟】
  -免疫所有碾壓
  -自復耐久
  -可被支援型超級武器[隙月：電子模組升級]永久強化
  -限制製造9輛（強化前後共用此限）
  -可入坦克碉堡
  -不受重力牽引影響
  -部署後可在壹貳形態間切換
Name:LRFSVUPSP: 隙月：電子模組升級
Description:LRFSVUPSP: 升級吾方場上所有[隙月火力壓制車]
  使其獲以下強化：
  [隙月導彈]及[電磁導彈]射程提高
  [電磁導彈]對命中之敵軍裝甲或築造成2秒EMP，對築傷害提高
  [電子對抗系統]全面升級，不再對袍澤產生負面效，
  且提高生效範圍內袍澤[麒麟破陣坦克]五成攻速、六成甲胄強度
Name:LRFSVUP: 隙月火力壓制車（升級）
Description:LRFSVUP: 【隸屬】蘇維埃聯盟-東方聯合陣線
  【兵種】叄階反裝甲單位
  【甲冑】重甲
  【兵械】
    [隙月導彈PRO]
    -傷類：穿甲(AP)
    -破甲克堅
    -命中後在目標處釋一隻[小型恐怖機器人]（自爆）
    -與[電磁導彈]交替使用
    -僅壹形態
    [電磁導彈PRO]
    -傷類：高爆(HE)
    -破甲、毀築
    -命中後削敵軍單位四成移速與攻速，持續一時（不可疊加）
    -造成2秒範圍EMP
    -僅壹形態
    [電子對抗系統（改良版）]
    -傷類：電磁干擾
    -展開全阻塞電子對抗，失移動之能
    -降一定範圍內所有敵軍裝甲單位六成移速與攻速
    -提高生效範圍內袍澤[麒麟破陣坦克]五成攻速
    -為一定範圍內袍澤所有單位供庇護（一成五機率閃避傷害，不可疊加）
    -僅貳形態
  【異稟】
  -免疫所有碾壓
  -自復耐久
  -可被支援型超級武器[隙月：電子模組升級]永久強化
  -限制製造9輛（強化前後共用此限）
  -可入坦克碉堡
  -不受重力牽引影響
  -部署後可在壹貳形態間切換
THEME:Destroy: Destroy
THEME:Fortification: Fortification
THEME:Grinder: Grinder
THEME:Industrofunk: Industrofunk
THEME:Ultranumb: Ultranumb
Name:LDRON: 小型恐怖機器人
Name:KINGS: 秋野星原
Description:KINGS: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】英雄單位
  【甲冑】防彈衣
  【兵械】
    [凌冰導彈]
    -傷類：冷凍(ICE)
    -剿步、破甲
    -速凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
    [冷凍光束]
    -傷類：冷凍(ICE)
    -剿步、破甲
    -緩凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
  【異稟】
  -飛行
  -限制訓1名
  -自復血量
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
NAME:STNK: 隱形坦克
Description:STNK: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】貳階游擊鐵騎
  【甲冑】輕甲
  【兵械】
    [熱浪導彈]
    -傷類：破片(HC)
    -破輕甲、剿步
    -可對空
  【異稟】
  -隱形
  -可發現隱形單位（偵測範圍：6）
Name:ECMT: 鋒芒無人機平臺
Description:ECMT: 【隸屬】隱藏單位
  【兵種】火力支援車
  【甲冑】重甲
  【兵械】
    [利刃無人機]
    -傷類：高爆(HE)
    -毀築、剿步、破甲
    -共1架無人機
  【異稟】
  -脫戰後自復耐久
  -免疫超時空抹除
Name:SCOUT: 隕星轟炸機
Description:SCOUT: 【隸屬】厄瑞玻斯
  【兵種】叄階轟炸機
  【甲冑】中甲
  【兵械】
    [奇點炸彈]
    -傷類：高爆(HE)
    -破甲、毀築、剿步
    -攻時會自射而出，引發爆炸
  【異稟】
  -於敵軍小地圖不可見
Name:NATSLAX: 超級磁暴線圈
Description:NATSLAX: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【築類】超級防禦塔
  【甲冑】防禦塔
  【兵械】
    [超級磁暴線圈]
    -傷類:磁暴
    -破甲、剿步
    -可被[摯電步兵]及[磁暴步兵]充能強化
    -產生分裂電流
  【制限】
   -限制造2個
Name:NAVBOMB: 磁力導彈發射井
Description:NAVBOMB: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【築類】超級武器
  【甲冑】混凝土
  【功用】
   -解鎖超級武器[磁力導彈]
  【制限】
   -限制造1個
NAME:CAREFN: 科技礦場
Name:WeaponFactory: 鋼鐵洪流
Description:WeaponFactory: 大幅提升重工生產效率一時
NAME:TeslaMissileSpecial: 磁力導彈
Description:TeslaMissileSpecial: 發射磁力導彈轟炸目標區域
  可對目標地造成毀滅性打擊
  於目標區域之每一單位或築上發生一次爆炸，造成額外傷害
Name:AirspaceDenial: 空域封鎖
Description:AirspaceDenial: 美利堅合眾國專屬協議
  型別：叄階主動攻擊協議
  效：
  於指定位置部署雷射防空牆
  使範圍內敵軍空軍持續損命
  降敵軍空軍之攻力
  此範圍內導彈將即刻引爆
Name:NROCK: 終焉審判者
Description:NROCK: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [異變鐳射雷射]
    -傷類：類雷射
    -破甲、毀築、剿步
    -被殺之步兵化身為特殊[狂獸人]
  【異稟】
  -免疫普通碾壓
  -自復生命
Name:NGHT: 暗影衛隊
Description:NGHT: 【隸屬】厄瑞玻斯
  【兵種】游擊騷擾步兵
  【甲冑】無甲
  【兵械】
    [瓦爾特PPK]
    -傷類：機槍(SA)
    -剿步
    [隱形彈]
    -部署後隱形一時
  【異稟】
  -可滲透敵軍建築
  -可發現隱形單位（偵測範圍：4）
Name:MUTAN: 黑手隊長
Description:MUTAN: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】輔助步兵
  【甲冑】鋼盔
  【兵械】
    [混亂加農炮]
    -傷類：混亂
    -使周圍敵入混亂，不分敵我相互攻擊
    [AT炮彈]
    -傷類：穿甲
    -破甲克堅
    [領導]
    -提升周圍步兵攻力
    -此效可疊3層
  【異稟】
  -免疫普通碾壓
  -於毒氣中恢復生命
  -週期性自釋治療光環治周步兵
Name:DESOLATOR: 寂靜獵手
Description:DESOLATOR: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [毒素腐蝕炮]
    -傷類：生化病毒(VS)
    -剿步、破甲
    -對裝甲造成持續百分比傷害
  【異稟】
  -免疫普通碾壓
  -於毒氣中恢復生命
Name:PSISPY: 攝魂師
Description:PSISPY: 【隸屬】厄瑞玻斯-心靈主宰
  【兵種】主戰步兵
  【甲冑】鋼盔
  【兵械】
    [黑暗心靈能量炮]
    -傷類：靈能
    -剿步、破甲
    -可對空
    [怨念]
    -亡時生幽靈
    -幽靈無敵
    -幽靈攻擊附身敵永久削弱速度攻擊與防力
  【異稟】
  -可發現隱形單位（偵測範圍：6）
  -可被支援型超級武器[心能潮湧]強化
Name:GHST: 幽靈
Description:GHST: 【隸屬】厄瑞玻斯-？？？
  【兵種】？？？
  【甲冑】無敵
  【兵械】
    [附身]
    -攻擊附身敵永久削弱速度攻擊與防力
  【異稟】
  -無敵
  -攝魂師之殘魂耳
Name:YRTNK: 泰坦重型坦克
Description:YRTNK: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [碎星軌道炮]
    -傷類：穿甲(AP)
    -破甲克堅
    -攻後攻力提升
    [充能軌道炮]
    -傷類：穿甲(AP)
    -破甲克堅
  【異稟】
  -可碾壓步兵
  -可入坦克碉堡
  -駕駛員不可被殺
  -自復耐久
  -可移步擊敵
Name:SXDM: 不朽者導彈
Description:SXDM: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】叄階攻城車
  【甲冑】輕甲
  【兵械】
    [不朽者導彈]
    -傷類：生化病毒
    -剿步、破輕甲、毀築
    -降目標防禦
  【異稟】
  -駕駛員不可被殺
  -可入坦克碉堡
  -自復耐久
TXT_SWITCH_NOMOVE: 切換不可移動模式
TXT_SWITCH_NOMOVE_DESC: 若當前單位將行之為與滑鼠顯之為不同，且將行之為使單位移至目標附近時，是否將該為更換為原地警戒。
TXT_DISTR_SPREAD: 目標分配範圍
TXT_DISTR_SPREAD_DESC: 於目標分配模式中，範圍0為戲原預設行為，通過快捷鍵可調範圍至4格、8格或16格，時將給選中單位平均分配範圍內目標，僅當前單位將行之為與滑鼠顯之為相同時才分配，否則返戲原預設行為（不對空生效），會通過指示圈示範圍。當然，卿亦可於按住開關快捷鍵時通過鼠滾輪調範圍。
TXT_DISTR_FILTER: 目標分配過濾器
TXT_DISTR_FILTER_DESC: 模式為 `None` 時為戲原預設行為，此時若範圍非0，顯綠圈，通過快捷鍵可調模式至：
  - `Like` ——於範圍分配之目標中僅擇同甲目標，顯藍圈
  - `Type` ——於範圍分配之目標中僅擇同類型目標（步兵、車輛、建築），顯黃圈
  - `Name` ——於範圍分配之目標中僅擇同類目標（同名，或擁同 `GroupAs` 名），顯紅圈
TXT_DISTR_HOLDDOWN: 目標分配模式開關
TXT_DISTR_HOLDDOWN_DESC: 按住此快捷鍵時通過鼠滾輪調目標分配範圍
MSG:DistributionModeOn: 目標分配模式：啟
MSG:DistributionModeOff: 目標分配模式：關
Name:GATEWE: 盟軍閘門
Description:GATEWE: 【隸屬】同盟國聯軍
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
   -僅允袍澤過閘
Name:NAGATE: 蘇軍閘門
Description:NAGATE: 【隸屬】蘇維埃聯盟
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
   -僅允袍澤過閘
Name:YAGATE: 厄瑞玻斯閘門
Description:YAGATE: 【隸屬】厄瑞玻斯
  【築類】圍牆
  【甲冑】混凝土
  【功用】
   -阻擋炮彈與子彈
   -僅允袍澤過閘
Name:Rainear: 雷尼爾
Description:Rainear: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】英雄單位
  【甲冑】鋼盔
  【兵械】
    [Ares病毒射手步槍]
    -傷類：生化病毒(VS)
    -剿步
    -被擊中之步兵即刻毒發身亡
    -可穿透敵軍
    -擊殺載具駕駛員
    -可裂爲兩射線
    [Ares特種毒爆擲彈筒]
    -傷類：高爆(HE)、病毒
    -剿步、破甲、毀築
    -部署時使用
    -生毒氣
    -使周圍敵入混亂，不分敵我相互攻擊
    -對目標造成腐蝕效
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：9）
  -訓練速度不受多兵營影響
  -免疫心靈控制、神經毒氣、生化病毒
  -會受病毒治療
Description:VIRUS: 【隸屬】厄瑞玻斯
  【兵種】單體反步兵
  【甲冑】無甲
  【兵械】
    [病毒狙擊槍]
    -傷類：生化病毒(VS)
    -剿步
    -被擊中之步兵於一定時後毒發身亡
  【異稟】
  -免疫生化病毒
  -會受病毒治療
Name:Casilio: 卡西利奧
Description:Casilio: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】英雄單位
  【甲冑】如鋼盔般堅實之肌肉
  【兵械】
    [基因吞噬者]
    -傷類：基因(GE)
    -剿步、破甲
    -被殺之步兵化身為特殊[狂獸人]
    -可穿透並擊退敵軍
  【異稟】
  -限制訓1名
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：9）
  -訓練速度不受多兵營影響
  -免疫心靈控制、神經毒氣
Name:OBI: 怨靈突擊炮
Description:OBI: 【隸屬】厄瑞玻斯-卡俄斯軍團
  【兵種】貳階遠端反叢集單位
  【甲冑】中甲
  【兵械】
    [怨靈突擊炮]
    -傷類：靈能
    -反單位、毀築
    -對一片區域造成持續傷害
    -使目標之敵附屬[怨靈]：
      速降，被毀時造成範圍百分比傷害
  【異稟】
  -兩棲
  -免疫輻射
  -可發現隱形單位（偵測範圍：6）
  -可入坦克碉堡
Name:BEAGE: 天鷹戰機
Description:BEAGE: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】重型戰鬥機
  【甲冑】中甲
  【兵械】
    [雪峰防空導彈]
    -傷類：冷凍
    -破甲、剿步
    -可對空
  【異稟】
  -於敵軍小地圖不可見
  -可移步擊敵
  -脫戰後自復耐久
Name:Airsupport: 米格走廊
Description:Airsupport: 一隊米格戰鬥機將掠過戰場
  殲滅所有路徑上之敵空軍！
Name:YCA3: 暴食者戰機
Name:SPY2: 特務
Name:HLVX: 彩雲直升機
Description:HLVX: 
Name:Recycle: 回收利用
Description:Recycle: 持續拆解一坦克獲資金
  恢復周圍載具生命
NAME:ForceMissileSpecial: 堡壘投放
Description:ForceMissileSpecial: 投一導彈，轟炸目標
  導彈展開成[戰鬥碉堡]
Name:DropOilSpecial: 火上澆油
Description:DropOilSpecial: 向目標地空投重油彈
  對命中敵賦予[重油附著]
  降速度與防力，可被火焰點燃爆炸
Name:CAPARS01: 埃菲爾鐵塔
Name:AABRMS: 艾布拉姆斯坦克
Description:AABRMS: 【隸屬】同盟國聯軍
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [125mm磁能榴彈主炮]
    -傷類：磁暴
    -剿步、毀築、破甲
    -癱被攻之載具與防塔
    [流星光稜近防炮]
    -傷類：光稜
    -剿步、破甲、毀築
    -持續攻時愈久，傷害愈高
    -攻目標鎖定下之敵，直取最高傷害
    [水星防空雷射槍]
    -傷類：雷射(LASER)
    -僅對空、可反導
    [能量吸收護甲]
    -所收能量傷轉化為治療
  【異稟】
  -通過滲透敵軍[蘇軍作戰實驗室]得
  -可碾壓步兵
  -可入坦克碉堡
  -駕駛員不可被殺
  -自復耐久
  -受重傷時釋奈米機器人自修
Name:GrControl: 重力支配
Description:GrControl: 生一重力場，持續攻敵
  受影響之載具附屬[重力支配]效：
  持續傷周圍單位，降其速、攻速、射程
Name:MentalTnter: 精神干擾
Description:MentalTnter: 釋放一干擾信標（可手動操控移動），持續嘲諷周圍敵攻之。
  干擾信標不可被毀，持續結束後自消。
Name:MENTNT: 干擾信標
Name:SHKTNK: 磁能要塞
Description:SHKTNK: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】英雄單位
  【甲冑】重甲
  【兵械】
    [超級磁暴線圈]
    -傷類:磁暴
    -破甲、剿步
    -產生分裂電流
    [猛獁牙導彈MAX]
    -傷類：穿甲(AP)
    -僅對空
    [電磁脈衝]
    -癱被攻之載具與防塔
    -被毀時自爆用
  【異稟】
  -有4個載員艙位
  -載員可對外開火
  -可移步擊敵
  -可入坦克碉堡
  -脫戰後自復耐久
  -限制造1輛
  -免疫心靈控制、神經毒氣
  -免疫所有碾壓
  -建造速度不受多工廠影響
  -可接受[磁能過載]強化
  -被EMP癱之持續時間減半
  -可碾壓載具與步兵
Name:HTNKMP: 蠻牛支援戰車
Description:HTNKMP: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】火力支援車
  【甲冑】中甲
  【兵械】
    [Ataka型反坦克導彈]
    -傷類：穿甲(AP)
    -破甲、毀築
    -造成破甲效：降防力，可疊加
    [PKTM型穿甲機炮]
    -傷類：機炮(AC)
    -剿步、破甲
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
Name:BMP3: 野牛裝甲車
Description:BMP3: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【兵種】支援戰車
  【甲冑】中甲
  【兵械】
    [2A72型30毫米機關炮]
    -傷類：機炮(AC)
    -剿步、破輕甲
    [煙霧彈]
    -傷類：煙霧
    -降範圍內被擊中之單位射程與傷害
    -與機關炮交替使用
    [地雷]
    -傷類：高爆
    -部署釋放
    -本體隱形，對經過之單位自爆攻擊
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -多工廠加成提升
  -可發現隱形單位（偵測範圍：6）
Name:GAAIRC: 盟軍空指部
Name:PLAGUE: 冥鴉直升機
Description:PLAGUE: 【隸屬】厄瑞玻斯
  【兵種】突襲直升機
  【甲冑】輕甲
  【兵械】
    [混亂加農炮]
    -傷類：混亂
    -使周圍敵入混亂，不分敵我相互攻擊
    [生化毒液炮]
    -傷類：生化病毒
    -剿步
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
  -可發現隱形單位（偵測範圍：8）
Name:BOMBD: 地雷
Name:BOMBDYU: 氣球炸彈
Name:YHTNK: 鼴鼠坦克
Description:YHTNK: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】騷擾游擊單位
  【甲冑】中甲
  【兵械】
    [混亂加農炮]
    -傷類：混亂
    -使周圍敵入混亂，不分敵我相互攻擊
    [粉碎機]
    -傷類：類肉搏
    -剿步、破甲
    -被攻之目標失移動之能
    -秒殺低血量單位
    [神經毒氣噴槍]
    -傷類：神經毒氣
    -使周圍敵入混亂，不分敵我相互攻擊
    -對築無效
    -亡時自爆
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -擊殺敵軍單位後獲其造價一成之金錢$
Name:YuriDASp: 氣球炸彈
Description:YuriDASp: 降下數氣球，降落至地造成毒素傷害
  若被擊落，則造成少量墜落及毒素傷害
RENWU:yuri022: 謎之音：“吾有噩耗告卿，使徒。”
RENWU:yuri023: 謎之音：“據心靈感應，若吾等不速決時光機，守軍將呼大量援。”
RENWU:yuri024: 謎之音：“屆時僅憑吾等之部，全然不敵。”
RENWU:yuri025: 距美軍呼援餘時：
Name:CAOSD: 混亂導彈
NAME:DropCaosSpecial: 混亂導彈
Description:DropCaosSpecial: 發射一枚混亂導彈，對目標區域造成持續混亂效
Alarm:CSKZD: 警：偵一超時空炸彈投放！
Alarm:SparkSpecial: 警：偵在途軌道打擊！
Alarm:SUNDOWN: 警：數架落日轟炸機正赴戰場！
Alarm:DropRad: 警：兩架載滿輻射彈之袋狸轟炸機正赴戰場！
Alarm:ArtillerySpecial: 警：偵飽和式火箭彈打擊
Name:HTNKATTACK: 犀牛突擊小隊
Description:HTNKATTACK: 由4架鐮刃直升機空運4架犀牛至任意位置
  鐮刃直升機同時可火力支援
Name:A10: 宙斯轟炸機
Description:A10: 【隸屬】同盟國聯軍
  【兵種】滲透轟炸機
  【甲冑】輕甲
  【兵械】
    [奧林匹斯炸彈]
    -傷類：高爆(HE)
    -破甲、剿步
    -遠端攻擊，大範圍轟炸
  【異稟】
  -通過滲透敵軍[厄瑞玻斯作戰實驗室]得
  -於敵軍小地圖不可見
  -脫戰後自復耐久
Name:DronAddSpecial: 邪惡附身
Description:DronAddSpecial: 使範圍內袍澤單位被毀時維修周圍單位
  同時生產會自爆之[邪惡機器人]
Name:DRONY: 邪惡機器人
NAME:Rage: 混亂毒劑
NAME:CAOSACTIVE: 混亂毒劑已發射
NAME:CAOSEDETECT: 混亂毒劑已就緒
Description:Rage: 使一定範圍內敵軍單位陷入混亂
  提升範圍內袍澤單位攻擊傷害與移速
Name:ChinaEmpSpecial: 隙月干擾
Description:ChinaEmpSpecial: 降一定範圍內敵軍單位攻擊傷害與移速
Name:YRPosition: 速成心靈震盪塔
Description:YRPosition: 於指定地點速建一座[心靈震盪塔]
Name:YABOOM: 心靈震盪塔
Description:YABOOM: 【隸屬】厄瑞玻斯
  【築類】支援防禦塔
  【甲冑】防禦塔
  【兵械】
    [防空鐳射雷射]
    -傷類：雷射(LASER)
    -可對空
    -削弱敵速與防
Name:NAPOWR_B: 電力販賣
Description:NAPOWRUP: 【隸屬】蘇維埃聯盟-蘇維埃俄羅斯
  【築類】升級外掛
  【功用】
   -耗電量⚡
   -每隔一時予二十五金
  【制限】
   -僅可部署於[磁能反應爐]上
Name:Eradicator: 腐化者機甲
Description:Eradicator: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [病毒腐蝕炮]
    -傷類：生化病毒
    -剿步、破甲、毀築
    -被傷之步兵單位毒爆身亡
  【異稟】
  -可碾壓步兵
  -駕駛員不可被殺
  -自復耐久
  -會受病毒治療
Description:YRYHTNK: 投放1輛[鼴鼠坦克]至戰場任意指定位置
Name:YGGUN2X2: 厄瑞玻斯心能炮
Description:YGGUN2X2: 【隸屬】厄瑞玻斯
  【築類】大型防禦塔
  【甲冑】防禦塔
  【兵械】
    [心靈加農炮]
    -傷類:高爆
    -破甲克堅
    -連續發射3次
Description:AERO: 【隸屬】隱藏單位
  【兵種】高階防空車
  【甲冑】重甲
  【兵械】
    [水星防空雷射槍]
    -傷類：雷射(LASER)
    -僅對空、可反導
  【異稟】
  -脫戰後自復耐久
  -可入坦克碉堡
Name:BM132: 喀秋莎
Description:BM132: 【隸屬】隱藏單位
  【兵種】遠端輕轟炸
  【甲冑】輕甲
  【兵械】
    [喀秋莎火箭炮]
    -傷類：高爆(HE)
    -破輕甲、毀築
    -連續發射多次
Name:APQ2: 阿帕奇武裝直升機（雷射）
Description:WOLF: 【隸屬】厄瑞玻斯
  【兵種】壹階轟炸機
  【甲冑】輕甲
  【兵械】
    [高爆靈能彈]
    -傷類：穿甲(AP)
    -剿步、破甲、毀築
    -攜3發彈藥，可短時間內造成大量傷害
    [靈能自爆彈]
    -傷類：穿甲(AP)
    -剿步、破甲、毀築
    -僅在被毀時使用
    -產生多次爆炸
  【異稟】
  -於敵軍小地圖不可見
Name:VenusUpSpecial: 增生劑
Description:VenusUpSpecial: 持續恢復一定範圍內步兵生命，並提升其防力
Name:KRAKEN2: 克蘭肯護衛艦
Description:KRAKEN2: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】重型制海艦
  【甲冑】重甲
  【兵械】
    [共振充能炮]
    -傷類：高爆
    -破甲克堅
    -可攻水下目標，不可對岸
    [心靈能量炮]
    -傷類：高爆
    -剿步、破甲、毀築
    -可對空
    -大範圍傷害
  【異稟】
  -免疫心靈控制
  -不可被劫持
  -駕駛員不可被殺
  -可移步擊敵
  -自復耐久
Name:KAAMOS: 卡歐斯導彈發射車
Description:KAAMOS: 【隸屬】厄瑞玻斯-阿瑞斯組織
  【兵種】攻城車
  【甲冑】輕甲
  【兵械】
    [毒素導彈]
    -傷類：高爆(HE)+生化病毒(VS)
    -剿步、毀築
    -導彈可被提前攔截
  【異稟】
  -可碾壓步兵
  -駕駛員不可被殺
Name:KAAMOSROCKET: 卡歐斯導彈
Description:Para: 空降8名[盟軍大兵]及2名[重灌步兵]至戰場任意指定位置。
Description:Para2: 空降8名[遊騎士]及2名[標槍導彈兵]至戰場任意指定位置。
Description:Para3: 空降8名[帝國武士]及2名[弓箭少女]至戰場任意指定位置。
Description:Para4: 空降10名[動員兵]及3名[防空步兵]至戰場任意指定位置。
Description:Para5: 空降9名[赤先鋒]及3名[防空步兵]至戰場任意指定位置。
Description:Para6: 空降9名[動員兵]及3名[防空步兵]至戰場任意指定位置。
Description:Para7: 空降8名[新兵]及4名[魚叉機炮兵]至戰場任意指定位置。
Description:HLVX: 【隸屬】同盟國聯軍
  【兵種】隱藏單位
  【甲冑】中甲
  【兵械】
    [冷凍噴槍]
    -傷類：冷凍(ICE)
    -剿步、破甲
    -攻後殘留液氮雲，持續傷目標
    -緩凍目標，降機動、攻力、防力
    -凍結之物防力驟降，且失行動之能
  【異稟】
  -可移步擊敵
  -脫戰後自復耐久
Name:VAYFLG: 厄瑞玻斯旗幟
Name:VATFLG: 科技旗幟
Name:CAPLSC: 蘇維埃宮
Name:CABRFR: 桶裝火
Name:WOLF: 飛龍戰鬥機
Name:CABARR2: 拒馬（防禦工事）
RENWU:wdsov02easy: 地：基輔-第聶伯河沿岸
  難度：簡單
RENWU:wdsov02medium: 地：基輔-第聶伯河沿岸
  難度：正常
RENWU:wdsov02difficult: 地：基輔-第聶伯河沿岸
  難度：困難
RENWU:wdsov02s1: 伊娃：“將軍同志，吾臨時搭建之防工已成。”
RENWU:wdsov02s2: 伊娃：“今向卿展示者，乃吾第一道防線。”
RENWU:wdsov02s3: 伊娃：“第一道防線由米哈伊爾上校指揮，負責阻盟軍首波進攻。”
RENWU:wdsov02s4: 伊娃：“然觀歐羅巴聯合體之勢，一道防線恐難持久。”
RENWU:wdsov02s5: 伊娃：“故卿需守第二及第三道防線。基輔當地兵力僅此，最近之烏拉爾叢集正全速趕來。”
RENWU:wdsov02s6: 伊娃：“此前，務必善用當地軍用設施，全力抵擋歐羅巴聯合體之攻勢。”
RENWU:wdsov02s7: 伊娃：“東南方向，越第聶伯河，即為基輔。”
RENWU:wdsov02s8: 伊娃：“若基輔淪陷，斯大林格勒門戶大開，無險可守。斯大林格勒乃吾重要補給基地及運輸中心，其戰略地位可見一斑。”
RENWU:wdsov02s9: 伊娃：“只要拖住彼等，吾有足夠時於列寧格勒、斯大林格勒及莫斯科設防。”
RENWU:wdsov02s10: 伊娃：“且慢......歐羅巴聯合體之首波進攻似已始。”
RENWU:wdsov02s11: 伊娃：“據前情，盟軍將老舊軍備盡改，效能及甲冑厚度皆有質躍。”
RENWU:wdsov02s12: 伊娃：“僅先鋒部隊，吾第一道防線已將破。”
RENWU:wdsov02s13: 伊娃：“彼已集結第二波部隊，吾須抓緊加固防線！”
RENWU:wdsov02stime: 距烏拉爾軍團至還有：
Name:WDSOV02: 軍事行動：基輔防禦戰 - 地：烏克蘭-基輔-第聶伯河沿岸
LoadMsg:WDSOV02: 軍事行動：基輔防禦戰 - 地：烏克蘭-基輔-第聶伯河沿岸
LoadBrief:WDSOV02: >任務目標一：堅守陣地直至烏拉爾叢集抵達。
  >任務目標二：摧毀歐羅巴聯合體之前線陣地。
Brief:WDSOV02: 盟軍正式宣戰，歐羅巴聯合體率先於西線進攻。
  彼等有備而來，吾僅匆忙建一臨時防陣。基輔失守於戰局不利，必守之！
TXT_ASSIGN_RALLY_POINT: 設第一集結點
TXT_ASSIGN_2ND_RALLY_POINT: 設第二集結點
brief:WDSOV01: 
Name:WDSOV01: 
brief:ALL008: 
Name:WDCN01: 特殊行動：黃昏 - 地：蘇聯與中國之國界
Name:WDCN02: 特殊行動：不屈 - 地：？？？
TXT_DESELECT: 取消選中1個單位
TXT_DESELECT_DESC: 取消選中當前選取之1個單位。
TXT_DESELECT5: 取消選中5個單位
TXT_DESELECT_DESC: 取消選中當前選取之5個單位。
Name:T51LASER: 震盪突擊隊
Description:T51LASER: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】控制輔助步兵
  【甲冑】鋼盔
  【兵械】
    [音波震盪炮]
    -傷類：音波
    -破防塔、剿步、毀築
    -可彈飛目標單位
  【異稟】
  -不可被普通載具碾壓
Name:MTNKE: 灰熊中型坦克-改進型
Description:MTNKE: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】壹階基礎鐵騎
  【甲冑】中甲
  【兵械】
    [105mm穿甲主炮]
    -傷類：穿甲(AP)
    -破甲、毀築
    -有五成機率造成額外傷害
    -可秒殺血量低於二成五之目標
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -已經協議[重灌甲師]升級
Name:OGQW: 艾琳
Description:OGQW: 【隸屬】同盟國聯軍-歐羅巴聯合體
  【兵種】英雄單位
  【甲冑】鋼盔
  【兵械】
    [光輝無人機]
    -傷類：光稜
    -毀築、剿步、破甲
    -共可釋4架無人機
    -無人機於彈藥耗盡或將毀時傳回艾琳身邊
    [護衛無人機]
    -傷類：機炮
    -可對空
    -反導彈
  【異稟】
  -限制訓1名
  -免疫心靈控制、神經毒氣
  -自復血量
  -免疫所有碾壓
  -可發現隱形或水下單位（偵測範圍：10）
  -訓練速度不受多兵營影響
Name:QUEEN: 女皇級母艦
Description:QUEEN: 【隸屬】厄瑞玻斯
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [心靈能量炮]
    -傷類：高爆
    -剿步、破甲、毀築
    -大範圍傷害
    -使目標之敵附屬[怨靈]：
      速降，被毀時造成範圍百分比傷害
  【異稟】
  -通過滲透敵軍[盟軍作戰實驗室]得
  -亡時自爆
  -自復耐久
Name:YMST: 月石衝擊車
Description:YMST: 【隸屬】厄瑞玻斯
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [心靈重力場]
    -傷類：重力+靈能
    -秒殺步兵、破甲、毀築
    -恐嚇：可使被擊中之敵入[恐懼]
    -[恐懼]：降敵開火速度與攻力
    [衝鋒]
    -部署後使用，即刻獲短時兩倍速度，一點五倍防力
    -有較長冷卻
  【異稟】
  -通過滲透敵軍[厄瑞玻斯作戰實驗室]得
  -可碾壓步兵
  -駕駛員不可被殺
  -免疫心靈控制
  -自復耐久
Name:YAPSYTE: 心靈能量塔
Name:YAPSYTUP1: 心靈能量塔升級：心靈控制
Description:YAPSYTUP1: 【隸屬】厄瑞玻斯-心靈主宰
  【築類】升級外掛
  【功用】
   -使[心靈能量塔]換裝[心靈控制裝置]
  【制限】
   -僅可部署於[心靈能量塔]上
THEME:Dragonrise: Dragon Rise
TXT_TOGGLE_MESSAGE: 開關字幕居中
TXT_TOGGLE_MESSAGE_DESC: 啟／關字幕於螢幕中間位置顯示。
TXT_FIRE_TACTICAL_SW_XX: 發射第 %d 個超級武器
TXT_FIRE_TACTICAL_SW_XX_DESC: 發射位於超武側邊欄第 %d 號位之超級武器
Name:SXME: 克洛諾斯軌道炮
Description:SXME: 【隸屬】厄瑞波斯
  【兵種】滲透單位
  【甲冑】重甲
  【兵械】
    [心靈穿甲炮]
    -傷類：穿甲(AP)
    -剿步、破甲、毀築
    -可穿透一直線上之敵
    [後備隱藏能源]
    -傷類：高爆(HE)
    -剿步、破甲、毀築
    -被毀時自爆
  【異稟】
  -通過滲透敵軍[蘇軍作戰實驗室]得
  -免疫所有碾壓
  -可碾壓載具與步兵
  -不可被劫持
  -駕駛員不可被殺
  -自復耐久
  -持續恢復周圍單位生命
  -提升周圍單位攻力
Name:XINYUAN: 急凍突擊隊
Description:XINYUAN: 【隸屬】同盟國聯軍-西太平洋島鏈
  【兵種】反裝甲步兵
  【甲冑】鋼盔
  【兵械】
    [急凍槍]
    -傷類：冷凍(Ice)
    -毀築、破甲
    -可穿透敵軍
Name:KillWeaponFactory: 鋼鐵洪流效已終
Name:WeaponFactoryL: 鋼鐵洪流，啟動！
Name:OLTANK: 炎黃重型坦克
Name:SYCTK: 秋芒前鋒坦克
Description:SYCTK: 【隸屬】四葉草軍團-遊騎士先鋒
  【兵種】叄階主戰鐵騎
  【甲冑】重甲
  【兵械】
    [6聯粒子穿甲彈]
    -傷類：穿甲(AP)
    -破甲、毀築
    [25mm同軸重機槍x2]
    -傷類：機炮(AC)
    -剿步、反裝甲兵
  【異稟】
  -可碾壓步兵
  -可移步擊敵
  -可入坦克碉堡
  -駕駛員不可被殺
  -交替用兵械
  -自復生命
Name:SENGINEER: 蘇軍百工
Name:ENGINEER: 盟軍百工
Name:YENGINEER: 厄瑞玻斯百工
THEME:BrainFreeze: BrainFreeze
THEME:BullyKit: BullyKit
THEME:Deceiver: Deceiver
THEME:DefendTheBase: DefendTheBase
THEME:Drok: Drok
THEME:PhatAttack: PhatAttack
THEME:Tactics: Tactics
THEME:TranceLVania: TranceLVania
THEME:SovietMarch: SovietMarch
THEME:dragon smasher: dragon smasher
Name:ForceShieldUnit: 仁王盾
Description:ForceShieldUnit: 爲一定範圍之單位（不含築）提供一層能量盾
  該盾視爲重甲且可抵200傷